In [1]:
import pandas as pd
import numpy as np
import os
import time
import warnings
warnings.filterwarnings('ignore')

t0=time.time()

srcFiles="../csvResults/rawData/"

# loads assignee dataset and filters for US company or corp (2)
stateless1=pd.read_csv(os.path.join(srcFiles,"finalTestDataset_output_v1_cleaned.csv"),
                       usecols=['ID_from_input_file','name'])
stateless1.rename(columns={'ID_from_input_file':'assignee_id'},inplace=True)
stateless1.name=stateless1.name.str.title()

stateless2=pd.read_csv(os.path.join(srcFiles,"finalTestDataset_output_2nd_cleaned.csv"),
                       usecols=['assignee_id','name'])
stateless2.name=stateless2.name.str.title()

stateless3=pd.read_csv(os.path.join(srcFiles,"lastFirms_output_cleaned.csv"),
                       usecols=['assignee_id','name'])
stateless3.name=stateless3.name.str.title()

stateless4=pd.read_csv(os.path.join(srcFiles,"lastLastFirms_output_cleaned.csv"),
                       usecols=['assignee_id','name'])
stateless4.name=stateless4.name.str.title()


t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(stateless1.info(null_counts=True),stateless1.head())
print("\n")
display(stateless2.info(null_counts=True),stateless2.head())
print("\n")
display(stateless3.info(null_counts=True),stateless3.head())
print("\n")
display(stateless4.info(null_counts=True),stateless4.head())

Total time is 0.048062 mins

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28044 entries, 0 to 28043
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   assignee_id  28044 non-null  object
 1   name         23456 non-null  object
dtypes: object(2)
memory usage: 438.3+ KB

None

,assignee_id,name
0,fffe9f1f-cb1c-49ab-b00f-6416e3e3a909,"Close In Solutions, Llc"
1,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,Valley Business Solutions Llc
2,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,Valley Payroll Management And Business Solutio...
3,fffd9c21-3bb1-4471-b316-d172921e3f83,"Railias Holdings, Llc"
4,fffa8520-f0c2-431f-a64a-e16f3af0a896,Fairdale Orthodontic Company

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14743 entries, 0 to 14742
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   assignee_id  14743 non-null  object
 1   name         8838 non-null   object
dtypes: object(2)
memory usage: 230.5+ KB

None

                            assignee_id                           name
0  2b398b82-75c5-4b10-b434-d51a844cd9a3  Micro Power Electronics, Inc.
1  2b398b82-75c5-4b10-b434-d51a844cd9a3  Micro Power Electronics, Inc.
2  2b3832ee-300f-4b31-8fb1-7c08d740668e           Travelstorysgps, Llc
3  2b37dc91-b2c3-4982-9e91-6f685776a7c1                            NaN
4  2b37dc91-b2c3-4982-9e91-6f685776a7c1                            NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264734 entries, 0 to 264733
Data columns (total 2 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   assignee_id  264734 non-null  object
 1   name         170015 non-null  object
dtypes: object(2)
memory usage: 4.0+ MB

None

                            assignee_id                             name
0  fffffbe5-22f1-41de-9dad-66fe6a86a176                    Nlb Water Llc
1  ffffed49-446e-4c9e-b195-f3aad9f49757         Glucan Biorenewables Llc
2  ffff0039-de7c-41f8-b0e2-27b34cbdf3b5                              NaN
3  fffe78c5-5266-4cdb-991b-b60ba440e04b  Ethos International Corporation
4  fffe6818-a038-43e8-95d0-7fc7c8ec28f3                              NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32412 entries, 0 to 32411
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   assignee_id  32412 non-null  object
 1   name         21714 non-null  object
dtypes: object(2)
memory usage: 506.6+ KB

None

                            assignee_id                               name
0  fffbb187-c252-460e-9cf8-905d5a72478e                                NaN
1  fffbb187-c252-460e-9cf8-905d5a72478e          Wilson Sporting Goods Co.
2  fffbb187-c252-460e-9cf8-905d5a72478e          Wilson Sporting Goods Co.
3  ffeeb214-0bcd-463b-845b-47b9d4357e41  Florida Turbine Technologies Inc.
4  ffeeb214-0bcd-463b-845b-47b9d4357e41  Florida Turbine Technologies Inc.

In [2]:
t0=time.time()

combine=pd.concat([stateless1,stateless2,
                   stateless3,stateless4],axis=0).dropna(subset=['name']).drop_duplicates(subset=['assignee_id'],
                                                                                                     keep='first')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(combine.info(null_counts=True),combine.head())

Total time is 0.001316 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 109644 entries, 0 to 32380
Data columns (total 2 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   assignee_id  109644 non-null  object
 1   name         109644 non-null  object
dtypes: object(2)
memory usage: 2.5+ MB

None

                            assignee_id                           name
0  fffe9f1f-cb1c-49ab-b00f-6416e3e3a909        Close In Solutions, Llc
1  fffe36bb-6dea-4a8b-8bf5-071cf893ceba  Valley Business Solutions Llc
3  fffd9c21-3bb1-4471-b316-d172921e3f83          Railias Holdings, Llc
4  fffa8520-f0c2-431f-a64a-e16f3af0a896   Fairdale Orthodontic Company
5  fff83fa2-1d91-479a-93c7-a5835815c2f9         Compsci Resources, Llc

In [3]:
t0=time.time()

srcFiles1="../csvResults"

xwalk=pd.read_csv(os.path.join(srcFiles1,"xwalkAssignees.csv"))

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(xwalk.info(null_counts=True),xwalk.head())

Total time is 0.002433 mins

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85732 entries, 0 to 85731
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   assignee_id1  85732 non-null  object
 1   location_id1  85320 non-null  object
 2   organization  85732 non-null  object
 3   assignee_id2  85732 non-null  object
 4   location_id2  85576 non-null  object
dtypes: object(5)
memory usage: 3.3+ MB

None

,assignee_id1,location_id1,organization,assignee_id2,location_id2
0,ce408f15-1f08-43b0-bcbd-25313822ccd7,92237ca2-16c8-11ed-9b5f-1234bde3cd05,U.S. Philips Corporation,6b78a3c6-97b6-4c54-b252-e001c557cd93,fe67d7f9-cb8f-11eb-9615-121df0c29c1e
1,3ad56bd6-6bbe-4404-a6af-a4fd664673ad,0cd1998f-16c8-11ed-9b5f-1234bde3cd05,Xerox Corporation,903324e5-5bbb-4187-8ee9-4f3291165199,d2219935-cb90-11eb-9615-121df0c29c1e
2,631d8a77-2272-4d20-aea2-d6937ec9b800,13f05eea-16c8-11ed-9b5f-1234bde3cd05,Cypress Semiconductor Corporation,589290d7-6b8f-4547-a16a-3860d813a82e,fbba9d95-cb8f-11eb-9615-121df0c29c1e
3,da17331e-e89d-44ca-b340-7defb0295cec,ed7fecdb-16c7-11ed-9b5f-1234bde3cd05,Liberty Hardware Mfg. Corp.,56df00b7-d7eb-43c7-b471-c98dddf2408e,effb5f71-cb8e-11eb-9615-121df0c29c1e
4,b62d0e10-d933-42f6-9e0a-da09e24f34bf,eca9c9d0-16c7-11ed-9b5f-1234bde3cd05,Dow Corning Corporation,1e75d63a-8722-43fc-96b2-57ba8099e1a7,f7b8e10f-cb8f-11eb-9615-121df0c29c1e

In [4]:
t0=time.time()

xwalkCombine=combine.merge(xwalk,left_on=['assignee_id'],right_on=['assignee_id2'],how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(xwalkCombine.info(null_counts=True),xwalkCombine.head())

Total time is 0.001338 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51082 entries, 0 to 51081
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   assignee_id   51082 non-null  object
 1   name          51082 non-null  object
 2   assignee_id1  51082 non-null  object
 3   location_id1  50953 non-null  object
 4   organization  51082 non-null  object
 5   assignee_id2  51082 non-null  object
 6   location_id2  51060 non-null  object
dtypes: object(7)
memory usage: 3.1+ MB

None

,assignee_id,name,assignee_id1,location_id1,organization,assignee_id2,location_id2
0,fffa8520-f0c2-431f-a64a-e16f3af0a896,Fairdale Orthodontic Company,517a314b-f417-4420-b668-e6d8d01bba45,edfab6f6-16c7-11ed-9b5f-1234bde3cd05,Fairdale Orthodontic Company,fffa8520-f0c2-431f-a64a-e16f3af0a896,fc25b086-cb8f-11eb-9615-121df0c29c1e
1,fff4bcb8-4b99-4ac9-a247-af26d8381ca1,"Kalyra Pharmaceuticals, Inc.",607ff535-557b-42c2-8047-cebbee5f9a55,1893009c-16c8-11ed-9b5f-1234bde3cd05,"Kalyra Pharmaceuticals, Inc.",fff4bcb8-4b99-4ac9-a247-af26d8381ca1,ec16f9be-cb90-11eb-9615-121df0c29c1e
2,fff1373c-e334-4d86-83c9-68b706c6549c,Arjang & Co Inc.,72003a23-7630-44d1-8737-7746b0a401c1,0735e9c2-16c8-11ed-9b5f-1234bde3cd05,Arjang & Co.,fff1373c-e334-4d86-83c9-68b706c6549c,fcb0a039-cb8f-11eb-9615-121df0c29c1e
3,ffeeb214-0bcd-463b-845b-47b9d4357e41,Florida Turbine Technologies Inc.,ed3ddbdf-17c1-4b82-b9ec-87e9fd41c886,f2dfc8d0-16c7-11ed-9b5f-1234bde3cd05,"Florida Turbine Technologies, Inc.",ffeeb214-0bcd-463b-845b-47b9d4357e41,ec26fb53-cb90-11eb-9615-121df0c29c1e
4,ffdbdcab-5de8-4087-8785-3cc28ac60255,Wrono Enterprise Corp.,793226d6-6f04-4006-94d8-71ee0b48dc38,f2bf6723-16c7-11ed-9b5f-1234bde3cd05,Wrono Enterprise Corp.,ffdbdcab-5de8-4087-8785-3cc28ac60255,f1f65580-cb8f-11eb-9615-121df0c29c1e

In [5]:
t0=time.time()

srcFiles1="../csvResults"

mainFile=pd.read_csv(os.path.join(srcFiles1,"dfFinalDatasetAssignee.csv"),
                     usecols=['ID','assignee','organization'])

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(mainFile.info(null_counts=True),mainFile.head())

Total time is 0.005176 mins

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 183529 entries, 0 to 183528
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   ID            183529 non-null  int64
 1   assignee      183529 non-null  object
 2   organization  183529 non-null  object
dtypes: int64(1), object(2)
memory usage: 4.2+ MB

None

   ID                              assignee      organization
0   0  00000ce5-b13f-4a23-a8fb-c14409ad7b68         Audiobase
1   1  00002c39-aad3-40df-ac8a-3356cd85af13           Nine 24
2   2  0001365f-96ee-48f7-a26d-3206e8ecc33b      Rogers Foods
3   3  0001d1a0-7e84-47d2-a477-cfa36731d3e6  Behr Innovations
4   4  0002f118-c333-4e04-9b5c-e6c7e7217c6d            Maston

In [6]:
t0=time.time()

test3=mainFile.merge(xwalkCombine,left_on=['assignee'],right_on=['assignee_id1'],how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(test3.info(null_counts=True),test3.head())

Total time is 0.001487 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49891 entries, 0 to 49890
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              49891 non-null  int64
 1   assignee        49891 non-null  object
 2   organization_x  49891 non-null  object
 3   assignee_id     49891 non-null  object
 4   name            49891 non-null  object
 5   assignee_id1    49891 non-null  object
 6   location_id1    49790 non-null  object
 7   organization_y  49891 non-null  object
 8   assignee_id2    49891 non-null  object
 9   location_id2    49869 non-null  object
dtypes: int64(1), object(9)
memory usage: 4.2+ MB

None

,ID,assignee,organization_x,assignee_id,name,assignee_id1,location_id1,organization_y,assignee_id2,location_id2
0,1,00002c39-aad3-40df-ac8a-3356cd85af13,Nine 24,ea0306c4-ce4d-4722-a928-46b94e61c22b,"Nine 24, Inc.",00002c39-aad3-40df-ac8a-3356cd85af13,e0ed625f-16c7-11ed-9b5f-1234bde3cd05,"Nine 24, Inc.",ea0306c4-ce4d-4722-a928-46b94e61c22b,ff01447f-cb8e-11eb-9615-121df0c29c1e
1,2,0001365f-96ee-48f7-a26d-3206e8ecc33b,Rogers Foods,8cfa1791-0c39-4cfe-a643-dfc2ee5d5c28,"Roy Rogers Western Foods, Inc.",0001365f-96ee-48f7-a26d-3206e8ecc33b,c4111b71-16c7-11ed-9b5f-1234bde3cd05,"Rogers Foods, Inc.",8cfa1791-0c39-4cfe-a643-dfc2ee5d5c28,3d55a6ef-cb8e-11eb-9615-121df0c29c1e
2,11,0004dce7-98ff-4272-a37f-c3a41971cdc7,Autospace Holdings,9fe452ef-33f9-41a2-8f40-fb5ec9e6e906,Autospace Holdings Corporation,0004dce7-98ff-4272-a37f-c3a41971cdc7,0712f582-16c8-11ed-9b5f-1234bde3cd05,Autospace Holdings Corporation,9fe452ef-33f9-41a2-8f40-fb5ec9e6e906,fbd9b58c-cb8e-11eb-9615-121df0c29c1e
3,13,00052d7a-0293-4019-bc37-f7dd4c7e1108,Merritt Plywood Machinery,bb8175a0-17de-4bdd-b0b7-1913790f9f4a,"Merritt Plywood Machinery, Inc.",00052d7a-0293-4019-bc37-f7dd4c7e1108,a18b4873-16c8-11ed-9b5f-1234bde3cd05,"Merritt Plywood Machinery, Inc.",bb8175a0-17de-4bdd-b0b7-1913790f9f4a,cb5843be-cb8e-11eb-9615-121df0c29c1e
4,19,00071604-3e0e-4bd6-aa1f-c4b5d6d7704c,VeriQ,52a97f6c-3799-45b6-8ba8-8142e46977fc,Veri-Q Inc.,00071604-3e0e-4bd6-aa1f-c4b5d6d7704c,04726932-16c8-11ed-9b5f-1234bde3cd05,"Veri-Q, Inc.",52a97f6c-3799-45b6-8ba8-8142e46977fc,97766e3d-cbae-11eb-9615-121df0c29c1e

In [7]:
# test3.to_csv("../csvResults/2022PV50000StatexWalk.csv",index=False)