In [1]:
import pandas as pd
import numpy as np
import os
import time
import warnings
warnings.filterwarnings('ignore')

t0=time.time()

srcFiles="../csvResults/rawData/"

# loads assignee dataset and filters for US company or corp (2)
stateless1=pd.read_csv(os.path.join(srcFiles,"noState_output_cleaned.csv"),
                       usecols=['assignee_id','name'])
stateless1.name=stateless1.name.str.title()

stateless2=pd.read_csv(os.path.join(srcFiles,"set_august2022_v2_output_cleaned.csv"),
                       usecols=['assignee_id','name'])
stateless2.name=stateless2.name.str.title()

stateless3=pd.read_csv(os.path.join(srcFiles,"set_august2022_10001_v2_output_cleaned.csv"),
                       usecols=['assignee_id','name'])
stateless3.name=stateless3.name.str.title()

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(stateless1.info(null_counts=True),stateless1.head())
print("\n")
display(stateless2.info(null_counts=True),stateless2.head())
print("\n")
display(stateless3.info(null_counts=True),stateless3.head())

Total time is 0.006641 mins

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2623 entries, 0 to 2622
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   assignee_id  2623 non-null   object
 1   name         2034 non-null   object
dtypes: object(2)
memory usage: 41.1+ KB

None

                            assignee_id              name
0  5d5ead2f-1ef7-4db6-a6ce-9cdea523f834               NaN
1  8a841c57-22b6-4ad0-ad42-16532c3ab4fc               NaN
2  52e38962-9bfc-4082-b0c8-b7ba4ac04d83  Lendingtree, Llc
3  52e38962-9bfc-4082-b0c8-b7ba4ac04d83  Lendingtree, Llc
4  52e38962-9bfc-4082-b0c8-b7ba4ac04d83  Lendingtree, Llc

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21439 entries, 0 to 21438
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   assignee_id  21439 non-null  object
 1   name         15187 non-null  object
dtypes: object(2)
memory usage: 335.1+ KB

None

                            assignee_id                                 name
0  835db673-432a-40f2-a3cf-464b848246ed                                  NaN
1  5e1cc8d3-7062-4f17-83b9-33dffd243b4a  Joint Mobilizer Systems Corporation
2  a1a45a68-b10d-40ee-a3ec-3666a83b64f5                                  NaN
3  e2f28bea-6bd4-420a-a7ba-2cc79aa3d11b                                  NaN
4  04929394-d6bf-4ae1-8ecd-70d3a64c72c5                                  NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10574 entries, 0 to 10573
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   assignee_id  10574 non-null  object
 1   name         7501 non-null   object
dtypes: object(2)
memory usage: 165.3+ KB

None

                            assignee_id                         name
0  4e5fae8f-4076-4fb3-b497-f311fc49f4da                          NaN
1  4cafe66f-a646-4e57-819e-02635863a3d8                          NaN
2  473b5438-c3a6-4e9d-9507-1cce16514ff7                          NaN
3  0c5aea84-cf85-4494-ab95-5f21641f913f    Auto Research Center, Llc
4  0c5aea84-cf85-4494-ab95-5f21641f913f  Auto Research Center Nc Llc

In [2]:
t0=time.time()

combine=pd.concat([stateless1,stateless2,stateless3],axis=0).dropna(subset=['name']).drop_duplicates(subset=['assignee_id'],
                                                                                                     keep='first')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(combine.info(null_counts=True),combine.head())

Total time is 0.000283 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5950 entries, 2 to 10573
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   assignee_id  5950 non-null   object
 1   name         5950 non-null   object
dtypes: object(2)
memory usage: 139.5+ KB

None

                             assignee_id                                name
2   52e38962-9bfc-4082-b0c8-b7ba4ac04d83                    Lendingtree, Llc
9   b4f82aab-7c15-4868-8044-81a0ed5d33be                Nordstrom Audco Inc.
10  d62b9811-b171-40ed-a739-7eb54199f188       Aew Lt 350 West Colorado, Llc
14  e55cfc11-0f5d-4ad2-aeb7-3252cf8f7983  Doeblers Pennsylvania Hybrids Inc.
16  772273cd-1f78-4a4c-a2a1-81d6fc18ab82                           Minop Co.

In [3]:
t0=time.time()

srcFiles1="../csvResults"

xwalk=pd.read_csv(os.path.join(srcFiles1,"xwalkAssignees.csv"))

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(xwalk.info(null_counts=True),xwalk.head())

Total time is 0.002870 mins

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85732 entries, 0 to 85731
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   assignee_id1  85732 non-null  object
 1   location_id1  85320 non-null  object
 2   organization  85732 non-null  object
 3   assignee_id2  85732 non-null  object
 4   location_id2  85576 non-null  object
dtypes: object(5)
memory usage: 3.3+ MB

None

,assignee_id1,location_id1,organization,assignee_id2,location_id2
0,ce408f15-1f08-43b0-bcbd-25313822ccd7,92237ca2-16c8-11ed-9b5f-1234bde3cd05,U.S. Philips Corporation,6b78a3c6-97b6-4c54-b252-e001c557cd93,fe67d7f9-cb8f-11eb-9615-121df0c29c1e
1,3ad56bd6-6bbe-4404-a6af-a4fd664673ad,0cd1998f-16c8-11ed-9b5f-1234bde3cd05,Xerox Corporation,903324e5-5bbb-4187-8ee9-4f3291165199,d2219935-cb90-11eb-9615-121df0c29c1e
2,631d8a77-2272-4d20-aea2-d6937ec9b800,13f05eea-16c8-11ed-9b5f-1234bde3cd05,Cypress Semiconductor Corporation,589290d7-6b8f-4547-a16a-3860d813a82e,fbba9d95-cb8f-11eb-9615-121df0c29c1e
3,da17331e-e89d-44ca-b340-7defb0295cec,ed7fecdb-16c7-11ed-9b5f-1234bde3cd05,Liberty Hardware Mfg. Corp.,56df00b7-d7eb-43c7-b471-c98dddf2408e,effb5f71-cb8e-11eb-9615-121df0c29c1e
4,b62d0e10-d933-42f6-9e0a-da09e24f34bf,eca9c9d0-16c7-11ed-9b5f-1234bde3cd05,Dow Corning Corporation,1e75d63a-8722-43fc-96b2-57ba8099e1a7,f7b8e10f-cb8f-11eb-9615-121df0c29c1e

In [4]:
t0=time.time()

xwalkCombine=combine.merge(xwalk,left_on=['assignee_id'],right_on=['assignee_id2'],how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(xwalkCombine.info(null_counts=True),xwalkCombine.head())

Total time is 0.000452 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2901 entries, 0 to 2900
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   assignee_id   2901 non-null   object
 1   name          2901 non-null   object
 2   assignee_id1  2901 non-null   object
 3   location_id1  2888 non-null   object
 4   organization  2901 non-null   object
 5   assignee_id2  2901 non-null   object
 6   location_id2  2901 non-null   object
dtypes: object(7)
memory usage: 181.3+ KB

None

,assignee_id,name,assignee_id1,location_id1,organization,assignee_id2,location_id2
0,772273cd-1f78-4a4c-a2a1-81d6fc18ab82,Minop Co.,07d795b9-cf01-4fec-9595-e687b2dcab4b,f2dd7855-16c7-11ed-9b5f-1234bde3cd05,Minop Co.,772273cd-1f78-4a4c-a2a1-81d6fc18ab82,5f639c08-cb8e-11eb-9615-121df0c29c1e
1,b22c8950-245a-4b5f-9394-8c1de79c3e6d,"Bowdren, Incorporated",d05282da-bb40-400d-a83e-b3d55d333d96,fb99e5f8-16c7-11ed-9b5f-1234bde3cd05,"Bowdren, Inc.",b22c8950-245a-4b5f-9394-8c1de79c3e6d,a58ae3fa-cb8f-11eb-9615-121df0c29c1e
2,96f1a6e2-a2de-494b-b2cd-97e1cc9a4eb9,"Lacuna Network Technologies, Inc.",4e76ad98-b8c3-4c6e-bac9-90ebaf089644,a26e22db-16c8-11ed-9b5f-1234bde3cd05,Lacuna Technologies Inc.,96f1a6e2-a2de-494b-b2cd-97e1cc9a4eb9,fb118380-cb8f-11eb-9615-121df0c29c1e
3,497c57f9-66b3-46f7-93cb-d5a9eb861875,"Gary Tool Company, The",3a6be634-cd0a-48e4-98b5-3f8200846d23,4e49a0a0-16c8-11ed-9b5f-1234bde3cd05,Gary Tool Company,497c57f9-66b3-46f7-93cb-d5a9eb861875,fbcbf3f6-cb8f-11eb-9615-121df0c29c1e
4,515fd082-3a75-4605-8e2d-eeb3eb92faa2,"Powervar, Inc.",4d427b41-8a59-411a-9880-e51ed0147243,e0c9268b-16c7-11ed-9b5f-1234bde3cd05,"Powervar, Inc.",515fd082-3a75-4605-8e2d-eeb3eb92faa2,5571f074-cb8e-11eb-9615-121df0c29c1e

In [5]:
t0=time.time()

srcFiles1="../csvResults"

mainFile=pd.read_csv(os.path.join(srcFiles1,"dfFinalDatasetAssignee.csv"),
                     usecols=['ID','assignee','organization'])

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(mainFile.info(null_counts=True),mainFile.head())

Total time is 0.006987 mins

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 183529 entries, 0 to 183528
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   ID            183529 non-null  int64
 1   assignee      183529 non-null  object
 2   organization  183529 non-null  object
dtypes: int64(1), object(2)
memory usage: 4.2+ MB

None

   ID                              assignee      organization
0   0  00000ce5-b13f-4a23-a8fb-c14409ad7b68         Audiobase
1   1  00002c39-aad3-40df-ac8a-3356cd85af13           Nine 24
2   2  0001365f-96ee-48f7-a26d-3206e8ecc33b      Rogers Foods
3   3  0001d1a0-7e84-47d2-a477-cfa36731d3e6  Behr Innovations
4   4  0002f118-c333-4e04-9b5c-e6c7e7217c6d            Maston

In [6]:
t0=time.time()

test3=mainFile.merge(xwalkCombine,left_on=['assignee'],right_on=['assignee_id1'],how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(test3.info(null_counts=True),test3.head())

Total time is 0.001014 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2837 entries, 0 to 2836
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              2837 non-null   int64
 1   assignee        2837 non-null   object
 2   organization_x  2837 non-null   object
 3   assignee_id     2837 non-null   object
 4   name            2837 non-null   object
 5   assignee_id1    2837 non-null   object
 6   location_id1    2828 non-null   object
 7   organization_y  2837 non-null   object
 8   assignee_id2    2837 non-null   object
 9   location_id2    2837 non-null   object
dtypes: int64(1), object(9)
memory usage: 243.8+ KB

None

,ID,assignee,organization_x,assignee_id,name,assignee_id1,location_id1,organization_y,assignee_id2,location_id2
0,12,0004fb0e-fd53-4556-b696-b976905c3289,Premier Power,950d102c-f8e1-448b-aedd-318f6d424065,"Premier Power Systems, Inc.",0004fb0e-fd53-4556-b696-b976905c3289,0191eb51-16c8-11ed-9b5f-1234bde3cd05,"Premier Power, Inc.",950d102c-f8e1-448b-aedd-318f6d424065,a588a472-cb8e-11eb-9615-121df0c29c1e
1,130,002e4c5e-02d0-4658-a0da-0d89e7021d12,Ceco Door Products,ee317daf-f705-4626-9170-82332590dad8,"United Dominion Industries, Inc.",002e4c5e-02d0-4658-a0da-0d89e7021d12,e2f60f4a-16c7-11ed-9b5f-1234bde3cd05,Ceco Door Products,ee317daf-f705-4626-9170-82332590dad8,409289a1-cb8e-11eb-9615-121df0c29c1e
2,169,003ab619-8f72-4916-94ac-367d86eb40f0,Rohr Plessey,2c06e693-b344-4478-ba28-03c061712291,"Rohr Industrial Systems, Inc.",003ab619-8f72-4916-94ac-367d86eb40f0,ff3559ac-16c7-11ed-9b5f-1234bde3cd05,Rohr Plessey Corporation,2c06e693-b344-4478-ba28-03c061712291,f17c01a0-09bd-11ec-893a-12de62d610b1
3,172,003cac4f-ebd9-46eb-8a57-2c5bc74abb59,Elliot Kastle,673f8278-fe73-461b-aa04-08b7a794473d,"Elliot Kastle, Inc.",003cac4f-ebd9-46eb-8a57-2c5bc74abb59,92237ca2-16c8-11ed-9b5f-1234bde3cd05,"Elliot Kastle, Inc.",673f8278-fe73-461b-aa04-08b7a794473d,fe67d7f9-cb8f-11eb-9615-121df0c29c1e
4,288,0061d08b-7f94-4832-b3e0-426871968d55,Powers Chemco,e7b500ad-ea76-43aa-8629-9525f6509e78,"Powers Chemco, Inc.",0061d08b-7f94-4832-b3e0-426871968d55,0be84bc3-16c8-11ed-9b5f-1234bde3cd05,"Powers Chemco, Inc.",e7b500ad-ea76-43aa-8629-9525f6509e78,b6a5eebb-cb8e-11eb-9615-121df0c29c1e

In [7]:
# test3.to_csv("../csvResults/2022PV2800StatelessxWalk.csv",index=False)