In [1]:
import pandas as pd
import os
import time
import warnings
warnings.filterwarnings('ignore')

t0=time.time()

srcFiles="../csvResults"

mainFile=pd.read_csv(os.path.join(srcFiles,"dfFinalDatasetAssignee.csv"))

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(mainFile.info(null_counts=True),mainFile.head())

Total time is 0.008975 mins

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 183529 entries, 0 to 183528
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              183529 non-null  int64
 1   assignee        183529 non-null  object
 2   location        183529 non-null  object
 3   organization    183529 non-null  object
 4   city            182681 non-null  object
 5   state           183529 non-null  object
 6   latitude        183529 non-null  float64
 7   longitude       183529 non-null  float64
 8   dateFiled       183529 non-null  object
 9   dateGranted     183529 non-null  object
 10  dateFiledMin    183529 non-null  object
 11  dateGrantedMin  183529 non-null  object
 12  patentList      183529 non-null  object
dtypes: float64(2), int64(1), object(10)
memory usage: 18.2+ MB

None

,ID,assignee,location,organization,city,state,latitude,longitude,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
0,0,00000ce5-b13f-4a23-a8fb-c14409ad7b68,c3f19987-16c7-11ed-9b5f-1234bde3cd05,Audiobase,Sausalito,CA,37.8590,-122.4850,9/22/1999,12/4/2001,9/22/1999,12/4/2001,['6327609']
1,1,00002c39-aad3-40df-ac8a-3356cd85af13,e0ed625f-16c7-11ed-9b5f-1234bde3cd05,Nine 24,Louisville,KY,38.2542,-85.7594,9/21/2011,7/9/2013,9/21/2011,7/9/2013,['8479461' '8569977' '9657927']
2,2,0001365f-96ee-48f7-a26d-3206e8ecc33b,c4111b71-16c7-11ed-9b5f-1234bde3cd05,Rogers Foods,Turlock,CA,37.4947,-120.8470,7/3/1996,5/5/1998,7/3/1996,5/5/1998,['5746024']
3,3,0001d1a0-7e84-47d2-a477-cfa36731d3e6,dbb582b9-16c7-11ed-9b5f-1234bde3cd05,Behr Innovations,Northfield,MN,44.4582,-93.1612,10/5/2004,1/16/2007,10/5/2004,1/16/2007,['7163196']
4,4,0002f118-c333-4e04-9b5c-e6c7e7217c6d,e68d95a1-16c7-11ed-9b5f-1234bde3cd05,Maston,Zeigler,IL,37.8995,-89.0520,8/18/1992,8/10/1993,8/18/1992,8/10/1993,['6055791' '5233811']

In [2]:
t0=time.time()

srcFiles="../csvResults"

stateless=pd.read_csv(os.path.join(srcFiles,"2022PV2800StatelessxWalk.csv"),
                      usecols=['ID','assignee','organization_x'])
stateless.rename(columns={'organization_x':'organization'},inplace=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(stateless.info(null_counts=True),stateless.head())

Total time is 0.000131 mins

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2837 entries, 0 to 2836
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            2837 non-null   int64
 1   assignee      2837 non-null   object
 2   organization  2837 non-null   object
dtypes: int64(1), object(2)
memory usage: 66.6+ KB

None

    ID                              assignee        organization
0   12  0004fb0e-fd53-4556-b696-b976905c3289       Premier Power
1  130  002e4c5e-02d0-4658-a0da-0d89e7021d12  Ceco Door Products
2  169  003ab619-8f72-4916-94ac-367d86eb40f0        Rohr Plessey
3  172  003cac4f-ebd9-46eb-8a57-2c5bc74abb59       Elliot Kastle
4  288  0061d08b-7f94-4832-b3e0-426871968d55       Powers Chemco

In [3]:
t0=time.time()

mainStatelessMerge=mainFile.merge(stateless,on=['assignee'],how='outer',indicator=True)
mainStatelessMerge1=mainStatelessMerge.loc[mainStatelessMerge['_merge']=='left_only'].iloc[:,[0,1,2,3,4,5,6,7,8,9,10,11,12]].copy()

mainStatelessMerge1.rename(columns={'ID_x':'ID','organization_x':'organization'},inplace=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(mainStatelessMerge1.info(null_counts=True),mainStatelessMerge1.head())

Total time is 0.004153 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 180692 entries, 0 to 183528
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              180692 non-null  int64
 1   assignee        180692 non-null  object
 2   location        180692 non-null  object
 3   organization    180692 non-null  object
 4   city            179859 non-null  object
 5   state           180692 non-null  object
 6   latitude        180692 non-null  float64
 7   longitude       180692 non-null  float64
 8   dateFiled       180692 non-null  object
 9   dateGranted     180692 non-null  object
 10  dateFiledMin    180692 non-null  object
 11  dateGrantedMin  180692 non-null  object
 12  patentList      180692 non-null  object
dtypes: float64(2), int64(1), object(10)
memory usage: 19.3+ MB

None

,ID,assignee,location,organization,city,state,latitude,longitude,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
0,0,00000ce5-b13f-4a23-a8fb-c14409ad7b68,c3f19987-16c7-11ed-9b5f-1234bde3cd05,Audiobase,Sausalito,CA,37.8590,-122.4850,9/22/1999,12/4/2001,9/22/1999,12/4/2001,['6327609']
1,1,00002c39-aad3-40df-ac8a-3356cd85af13,e0ed625f-16c7-11ed-9b5f-1234bde3cd05,Nine 24,Louisville,KY,38.2542,-85.7594,9/21/2011,7/9/2013,9/21/2011,7/9/2013,['8479461' '8569977' '9657927']
2,2,0001365f-96ee-48f7-a26d-3206e8ecc33b,c4111b71-16c7-11ed-9b5f-1234bde3cd05,Rogers Foods,Turlock,CA,37.4947,-120.8470,7/3/1996,5/5/1998,7/3/1996,5/5/1998,['5746024']
3,3,0001d1a0-7e84-47d2-a477-cfa36731d3e6,dbb582b9-16c7-11ed-9b5f-1234bde3cd05,Behr Innovations,Northfield,MN,44.4582,-93.1612,10/5/2004,1/16/2007,10/5/2004,1/16/2007,['7163196']
4,4,0002f118-c333-4e04-9b5c-e6c7e7217c6d,e68d95a1-16c7-11ed-9b5f-1234bde3cd05,Maston,Zeigler,IL,37.8995,-89.0520,8/18/1992,8/10/1993,8/18/1992,8/10/1993,['6055791' '5233811']

In [4]:
t0=time.time()

srcFiles="../csvResults"

state=pd.read_csv(os.path.join(srcFiles,"2022PV50000StatexWalk.csv"),
                  usecols=['ID','assignee','organization_x'])
state.rename(columns={'organization_x':'organization'},inplace=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(state.info(null_counts=True),state.head())

Total time is 0.001249 mins

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49891 entries, 0 to 49890
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            49891 non-null  int64
 1   assignee      49891 non-null  object
 2   organization  49891 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.1+ MB

None

   ID                              assignee               organization
0   1  00002c39-aad3-40df-ac8a-3356cd85af13                    Nine 24
1   2  0001365f-96ee-48f7-a26d-3206e8ecc33b               Rogers Foods
2  11  0004dce7-98ff-4272-a37f-c3a41971cdc7         Autospace Holdings
3  13  00052d7a-0293-4019-bc37-f7dd4c7e1108  Merritt Plywood Machinery
4  19  00071604-3e0e-4bd6-aa1f-c4b5d6d7704c                      VeriQ

In [5]:
t0=time.time()

mainStatelessStateMerge=mainStatelessMerge1.merge(state,on=['assignee'],how='outer',indicator=True)
mainStatelessStateMerge1=mainStatelessStateMerge.loc[mainStatelessStateMerge['_merge']=='left_only'].iloc[:,[0,1,2,3,4,5,6,7,8,9,10,11,12]].copy()

mainStatelessStateMerge1.rename(columns={'ID_x':'ID','organization_x':'organization'},inplace=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(mainStatelessStateMerge1.info(null_counts=True),mainStatelessStateMerge1.head())

Total time is 0.004162 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 130801 entries, 0 to 180691
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              130801 non-null  int64
 1   assignee        130801 non-null  object
 2   location        130801 non-null  object
 3   organization    130801 non-null  object
 4   city            130099 non-null  object
 5   state           130801 non-null  object
 6   latitude        130801 non-null  float64
 7   longitude       130801 non-null  float64
 8   dateFiled       130801 non-null  object
 9   dateGranted     130801 non-null  object
 10  dateFiledMin    130801 non-null  object
 11  dateGrantedMin  130801 non-null  object
 12  patentList      130801 non-null  object
dtypes: float64(2), int64(1), object(10)
memory usage: 14.0+ MB

None

,ID,assignee,location,organization,city,state,latitude,longitude,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
0,0,00000ce5-b13f-4a23-a8fb-c14409ad7b68,c3f19987-16c7-11ed-9b5f-1234bde3cd05,Audiobase,Sausalito,CA,37.8590,-122.4850,9/22/1999,12/4/2001,9/22/1999,12/4/2001,['6327609']
3,3,0001d1a0-7e84-47d2-a477-cfa36731d3e6,dbb582b9-16c7-11ed-9b5f-1234bde3cd05,Behr Innovations,Northfield,MN,44.4582,-93.1612,10/5/2004,1/16/2007,10/5/2004,1/16/2007,['7163196']
4,4,0002f118-c333-4e04-9b5c-e6c7e7217c6d,e68d95a1-16c7-11ed-9b5f-1234bde3cd05,Maston,Zeigler,IL,37.8995,-89.0520,8/18/1992,8/10/1993,8/18/1992,8/10/1993,['6055791' '5233811']
5,5,00031f53-3651-4d2a-ab5e-160cdc614cbd,edb0ba3d-16c7-11ed-9b5f-1234bde3cd05,Ni Industries,Novi,MI,42.4806,-83.4755,10/28/1980,5/17/1983,10/28/1980,5/17/1983,['4531445' '4607445' '4689910' '4640142' '4633...
6,6,0003616d-001c-460d-a79f-893d34da4adf,ece0720e-16c7-11ed-9b5f-1234bde3cd05,Kenyon Technologies,Key Largo,FL,25.0870,-80.4472,4/30/2015,10/16/2018,4/30/2015,10/16/2018,['10098370' '10349668' '10645961']

In [6]:
# mainStatelessStateMerge1.to_csv("../csvResults/dfFinalDatasetAssigneeRemoved2022OutputResults.csv",index=False)