In [1]:
import pandas as pd
import os
import time
import warnings
warnings.filterwarnings('ignore')

t0=time.time()

srcFiles="../sourceFiles"

# loads assignee dataset and filters for US company or corp (2)
assignee=pd.read_csv(os.path.join(srcFiles,"assignee.tsv"),sep='\t',
                     usecols=['patent_id','assignee_id','disambig_assignee_organization','assignee_type','location_id'])
subAssignee=assignee.loc[(assignee['assignee_type']==2)].copy()

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(subAssignee.info(null_counts=True),subAssignee.head())

Total time is 0.139980 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3638392 entries, 1 to 7508931
Data columns (total 5 columns):
 #   Column                          Non-Null Count    Dtype
---  ------                          --------------    -----
 0   patent_id                       3638392 non-null  object
 1   assignee_id                     3638392 non-null  object
 2   disambig_assignee_organization  3638069 non-null  object
 3   assignee_type                   3638392 non-null  float64
 4   location_id                     3626259 non-null  object
dtypes: float64(1), object(4)
memory usage: 166.6+ MB

None

,patent_id,assignee_id,disambig_assignee_organization,assignee_type,location_id
1,5856666,ce408f15-1f08-43b0-bcbd-25313822ccd7,U.S. Philips Corporation,2.0,92237ca2-16c8-11ed-9b5f-1234bde3cd05
2,5204210,3ad56bd6-6bbe-4404-a6af-a4fd664673ad,Xerox Corporation,2.0,0cd1998f-16c8-11ed-9b5f-1234bde3cd05
6,6584517,631d8a77-2272-4d20-aea2-d6937ec9b800,Cypress Semiconductor Corporation,2.0,13f05eea-16c8-11ed-9b5f-1234bde3cd05
10,6970439,f59562a5-30ea-4e4b-8a34-2bb52b2b6228,"Motorola, Inc.",2.0,e5e40109-16c7-11ed-9b5f-1234bde3cd05
11,D519753,da17331e-e89d-44ca-b340-7defb0295cec,Liberty Hardware Mfg. Corp.,2.0,ed7fecdb-16c7-11ed-9b5f-1234bde3cd05

In [2]:
t0=time.time()

# rename columns
subAssignee.rename(columns={'patent_id':'patent','assignee_id':'assignee','disambig_assignee_organization':'organization',
                    'assignee_type':'type','location_id':'location'},inplace=True)

subAssignee=subAssignee.dropna(subset=['organization','location'])

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(subAssignee['patent'].unique()),"unique patent ids")
print("There are",len(subAssignee['assignee'].unique()),"unique assignees\n")
display(subAssignee.info(null_counts=True),subAssignee.head())

Total time is 0.008554 mins

There are 3590751 unique patent ids
There are 194363 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3625937 entries, 1 to 7508931
Data columns (total 5 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   patent        3625937 non-null  object
 1   assignee      3625937 non-null  object
 2   organization  3625937 non-null  object
 3   type          3625937 non-null  float64
 4   location      3625937 non-null  object
dtypes: float64(1), object(4)
memory usage: 166.0+ MB

None

,patent,assignee,organization,type,location
1,5856666,ce408f15-1f08-43b0-bcbd-25313822ccd7,U.S. Philips Corporation,2.0,92237ca2-16c8-11ed-9b5f-1234bde3cd05
2,5204210,3ad56bd6-6bbe-4404-a6af-a4fd664673ad,Xerox Corporation,2.0,0cd1998f-16c8-11ed-9b5f-1234bde3cd05
6,6584517,631d8a77-2272-4d20-aea2-d6937ec9b800,Cypress Semiconductor Corporation,2.0,13f05eea-16c8-11ed-9b5f-1234bde3cd05
10,6970439,f59562a5-30ea-4e4b-8a34-2bb52b2b6228,"Motorola, Inc.",2.0,e5e40109-16c7-11ed-9b5f-1234bde3cd05
11,D519753,da17331e-e89d-44ca-b340-7defb0295cec,Liberty Hardware Mfg. Corp.,2.0,ed7fecdb-16c7-11ed-9b5f-1234bde3cd05

In [3]:
subAssignee[subAssignee.organization.str.contains("Rockwell International",case=False,na=False,regex=True)]

,patent,assignee,organization,type,location
2915,4205556,e3f35414-b0b2-4dfd-ab00-36bf31a1cc49,Rockwell International Corporation,2.0,198af360-16c8-11ed-9b5f-1234bde3cd05
3150,4807240,e3f35414-b0b2-4dfd-ab00-36bf31a1cc49,Rockwell International Corporation,2.0,198af360-16c8-11ed-9b5f-1234bde3cd05
3282,4002319,e3f35414-b0b2-4dfd-ab00-36bf31a1cc49,Rockwell International Corporation,2.0,696f80f0-16c8-11ed-9b5f-1234bde3cd05
5932,5478031,e3f35414-b0b2-4dfd-ab00-36bf31a1cc49,Rockwell International Corporation,2.0,198a7ac5-16c8-11ed-9b5f-1234bde3cd05
7553,5056118,e3f35414-b0b2-4dfd-ab00-36bf31a1cc49,Rockwell International Corporation,2.0,198af360-16c8-11ed-9b5f-1234bde3cd05
...,...,...,...,...,...
7496576,4476351,e3f35414-b0b2-4dfd-ab00-36bf31a1cc49,Rockwell International Corporation,2.0,3f0b4d04-16c8-11ed-9b5f-1234bde3cd05
7500443,5473498,e3f35414-b0b2-4dfd-ab00-36bf31a1cc49,Rockwell International Corporation,2.0,198a7ac5-16c8-11ed-9b5f-1234bde3cd05
7502266,4642639,e3f35414-b0b2-4dfd-ab00-36bf31a1cc49,Rockwell International Corporation,2.0,198af360-16c8-11ed-9b5f-1234bde3cd05
7507157,5267708,e3f35414-b0b2-4dfd-ab00-36bf31a1cc49,Rockwell International Corporation,2.0,198a7ac5-16c8-11ed-9b5f-1234bde3cd05
7507568,4736386,e3f35414-b0b2-4dfd-ab00-36bf31a1cc49,Rockwell International Corporation,2.0,198af360-16c8-11ed-9b5f-1234bde3cd05

In [4]:
t0=time.time()

# loads location dataset for businesses and individuals
location=pd.read_csv(os.path.join(srcFiles,"location.tsv"),sep='\t',
                    usecols=['location_id','disambig_city','disambig_state','disambig_country','latitude','longitude'])

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(location.info(null_counts=True),location.head())

Total time is 0.001564 mins

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77755 entries, 0 to 77754
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   location_id       77755 non-null  object
 1   disambig_city     77620 non-null  object
 2   disambig_state    26882 non-null  object
 3   disambig_country  77747 non-null  object
 4   latitude          77755 non-null  float64
 5   longitude         77755 non-null  float64
dtypes: float64(2), object(4)
memory usage: 3.6+ MB

None

,location_id,disambig_city,disambig_state,disambig_country,latitude,longitude
0,00235947-16c8-11ed-9b5f-1234bde3cd05,Westfield,PA,US,41.9192,-77.5389
1,00236a27-16c8-11ed-9b5f-1234bde3cd05,Helfenstein,PA,US,40.7505,-76.4473
2,00236f47-16c8-11ed-9b5f-1234bde3cd05,Pine Forge,PA,US,40.2819,-75.6922
3,002378d7-16c8-11ed-9b5f-1234bde3cd05,Stumpy Point,NC,US,35.6985,-75.7405
4,00238cb7-16c8-11ed-9b5f-1234bde3cd05,Millers,MD,US,39.6712,-76.8511

In [5]:
t0=time.time()

# loads location dataset for businesses and individuals
location.rename(columns={'location_id':'location','disambig_city':'city','disambig_state':'state',
                         'disambig_country':'country'},inplace=True)

subLocation=location.loc[location['country']=='US'].copy()

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(subLocation['location'].unique()),"unique locations\n")
display(subLocation.info(null_counts=True),subLocation.head())

Total time is 0.000000 mins

There are 24757 unique locations

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24757 entries, 0 to 77747
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   location   24757 non-null  object
 1   city       24756 non-null  object
 2   state      24755 non-null  object
 3   country    24757 non-null  object
 4   latitude   24757 non-null  float64
 5   longitude  24757 non-null  float64
dtypes: float64(2), object(4)
memory usage: 1.3+ MB

None

,location,city,state,country,latitude,longitude
0,00235947-16c8-11ed-9b5f-1234bde3cd05,Westfield,PA,US,41.9192,-77.5389
1,00236a27-16c8-11ed-9b5f-1234bde3cd05,Helfenstein,PA,US,40.7505,-76.4473
2,00236f47-16c8-11ed-9b5f-1234bde3cd05,Pine Forge,PA,US,40.2819,-75.6922
3,002378d7-16c8-11ed-9b5f-1234bde3cd05,Stumpy Point,NC,US,35.6985,-75.7405
4,00238cb7-16c8-11ed-9b5f-1234bde3cd05,Millers,MD,US,39.6712,-76.8511

In [6]:
t0=time.time()

# loads patent_id and patent_date - not really sure if this is important right now 1.31.2023
patentX=pd.read_csv(os.path.join(srcFiles,"patent.tsv"),sep='\t',usecols=['patent_id','patent_date'])

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(patentX.info(null_counts=True),patentX.head())

Total time is 0.296828 mins

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8169776 entries, 0 to 8169775
Data columns (total 2 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   patent_id    8169776 non-null  object
 1   patent_date  8169776 non-null  object
dtypes: object(2)
memory usage: 124.7+ MB

None

  patent_id patent_date
0  10000000  2018-06-19
1  10000001  2018-06-19
2  10000002  2018-06-19
3  10000003  2018-06-19
4  10000004  2018-06-19

In [7]:
patentX.loc[patentX['patent_id']==4315490]

        patent_id patent_date
1749328   4315490  1982-02-16

In [8]:
t0=time.time()

# loads location dataset for businesses and individuals
patentX.rename(columns={'patent_id':'patent','patent_date':'dateGranted'},inplace=True)
patentX.dateGranted=pd.to_datetime(patentX.dateGranted,errors='coerce')
patentX.dateGranted=patentX.dateGranted.dt.strftime('%m/%d/%Y')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(patentX['patent'].unique()),"unique patent ids\n")
display(patentX.info(null_counts=True),patentX.head())

Total time is 0.830665 mins

There are 8169776 unique patent ids

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8169776 entries, 0 to 8169775
Data columns (total 2 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   patent       8169776 non-null  object
 1   dateGranted  8169776 non-null  object
dtypes: object(2)
memory usage: 124.7+ MB

None

     patent dateGranted
0  10000000  06/19/2018
1  10000001  06/19/2018
2  10000002  06/19/2018
3  10000003  06/19/2018
4  10000004  06/19/2018

In [9]:
import datetime

t0=time.time()

# loads patent_assignee dataset and is used as a xwalk between the assignee and location datasets
appDate=pd.read_csv(os.path.join(srcFiles,"application.tsv"),sep='\t',usecols=['patent_id','filing_date'])

appDate.rename(columns={'patent_id':'patent','filing_date':'dateFiled'},inplace=True)
appDate.dateFiled=pd.to_datetime(appDate.dateFiled,errors='coerce')
appDate.dateFiled=appDate.dateFiled.dt.strftime('%m/%d/%Y')
appDate=appDate.dropna(subset=['dateFiled'])

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(appDate['patent'].unique()),"unique patent ids\n")
display(appDate.info(null_counts=True),appDate.head())

Total time is 0.917866 mins

There are 8167482 unique patent ids

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8167482 entries, 0 to 8167516
Data columns (total 2 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   patent     8167482 non-null  object
 1   dateFiled  8167482 non-null  object
dtypes: object(2)
memory usage: 186.9+ MB

None

    patent   dateFiled
0  D345393  12/21/1992
1  5164715  04/10/1990
2  5177974  06/23/1988
3  5379515  02/16/1994
4  5264790  07/01/1991

In [10]:
appDate.loc[appDate['patent']=='4315490']

         patent   dateFiled
438288  4315490  06/30/1980

In [11]:
t0=time.time()

# convert patent numbers from object to integer
patentX.patent=patentX.patent.astype(str)
appDate.patent=appDate.patent.astype(str)

# construct a dataset with date filed and date granted for each patent
patDates=appDate.merge(patentX,on='patent',how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(patDates.info(null_counts=True),patDates.head())

Total time is 0.203697 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 8167482 entries, 0 to 8167481
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   patent       8167482 non-null  object
 1   dateFiled    8167482 non-null  object
 2   dateGranted  8167482 non-null  object
dtypes: object(3)
memory usage: 249.3+ MB

None

    patent   dateFiled dateGranted
0  D345393  12/21/1992  03/22/1994
1  5164715  04/10/1990  11/17/1992
2  5177974  06/23/1988  01/12/1993
3  5379515  02/16/1994  01/10/1995
4  5264790  07/01/1991  11/23/1993

In [12]:
patDates.loc[patDates['patent']=='4315490']

         patent   dateFiled dateGranted
438264  4315490  06/30/1980  02/16/1982

In [13]:
t0=time.time()

# convert patent numbers to object
subAssignee.patent=subAssignee.patent.astype(str)
patDates.patent=patDates.patent.astype(str)

# add the organization information to the patDates dataset
patDatesAssignee=patDates.merge(subAssignee,on='patent',how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(patDatesAssignee['patent'].unique()),"unique patent ids\n")
print("There are",len(patDatesAssignee['assignee'].unique()),"unique assignees\n")
display(patDatesAssignee.info(null_counts=True),patDatesAssignee.head())

Total time is 0.153126 mins

There are 3590105 unique patent ids

There are 194355 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3625287 entries, 0 to 3625286
Data columns (total 7 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   patent        3625287 non-null  object
 1   dateFiled     3625287 non-null  object
 2   dateGranted   3625287 non-null  object
 3   assignee      3625287 non-null  object
 4   organization  3625287 non-null  object
 5   type          3625287 non-null  float64
 6   location      3625287 non-null  object
dtypes: float64(1), object(6)
memory usage: 221.3+ MB

None

,patent,dateFiled,dateGranted,assignee,organization,type,location
0,5300544,03/12/1993,04/05/1994,eb056892-fd91-4dbb-a3ae-699b87efd115,Ciba-Geigy Corporation,2.0,09c7c29d-16c8-11ed-9b5f-1234bde3cd05
1,3991268,12/24/1948,11/09/1976,bf13084d-d864-4ac4-a597-fa2bb69313cd,"Bell Telephone Laboratories, Incorporated",2.0,0cba572f-16c8-11ed-9b5f-1234bde3cd05
2,4112849,02/11/1949,09/12/1978,45e79de6-9557-4297-86c9-0d35b6adc581,California Institute of Technology Texas A & M,2.0,198b2267-16c8-11ed-9b5f-1234bde3cd05
3,4773946,09/10/1987,09/27/1988,0a3d0e22-793c-4af2-b11d-063b7f355781,Cleveland State University,2.0,1ac6cccb-16c8-11ed-9b5f-1234bde3cd05
4,4956805,09/22/1987,09/11/1990,71e8d5bd-4005-4371-9d53-0d2f01f7e2bc,"International Anasazi, Inc.",2.0,c6929fc0-16c7-11ed-9b5f-1234bde3cd05

In [14]:
patDatesAssignee.loc[patDatesAssignee['patent']=='4315490']

,patent,dateFiled,dateGranted,assignee,organization,type,location
200350,4315490,06/30/1980,02/16/1982,e3f35414-b0b2-4dfd-ab00-36bf31a1cc49,Rockwell International Corporation,2.0,198af360-16c8-11ed-9b5f-1234bde3cd05

In [15]:
t0=time.time()

# convert location numbers to object
patDatesAssignee.location=patDatesAssignee.location.astype(str)
subLocation.location=subLocation.location.astype(str)

# add the organization information to the patDates dataset
patDatesAssigneeLoc=patDatesAssignee.merge(subLocation,on='location',how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(patDatesAssigneeLoc['patent'].unique()),"unique patent ids\n")
print("There are",len(patDatesAssigneeLoc['assignee'].unique()),"unique assignees\n")
display(patDatesAssigneeLoc.info(null_counts=True),patDatesAssigneeLoc.head())

Total time is 0.048561 mins

There are 3556544 unique patent ids

There are 194112 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3591190 entries, 0 to 3591189
Data columns (total 12 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   patent        3591190 non-null  object
 1   dateFiled     3591190 non-null  object
 2   dateGranted   3591190 non-null  object
 3   assignee      3591190 non-null  object
 4   organization  3591190 non-null  object
 5   type          3591190 non-null  float64
 6   location      3591190 non-null  object
 7   city          3583714 non-null  object
 8   state         3591189 non-null  object
 9   country       3591190 non-null  object
 10  latitude      3591190 non-null  float64
 11  longitude     3591190 non-null  float64
dtypes: float64(3), object(9)
memory usage: 356.2+ MB

None

,patent,dateFiled,dateGranted,assignee,organization,type,location,city,state,country,latitude,longitude
0,5300544,03/12/1993,04/05/1994,eb056892-fd91-4dbb-a3ae-699b87efd115,Ciba-Geigy Corporation,2.0,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ardsley,NY,US,41.0107,-73.8437
1,4058529,02/02/1965,11/15/1977,eb056892-fd91-4dbb-a3ae-699b87efd115,Ciba-Geigy Corporation,2.0,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ardsley,NY,US,41.0107,-73.8437
2,4075237,04/10/1968,02/21/1978,42a5ac0c-e1ec-4549-9331-03409a7406b9,Ciba-Geigy Corporation a Corp. of New York,2.0,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ardsley,NY,US,41.0107,-73.8437
3,4686294,12/20/1968,08/11/1987,eb056892-fd91-4dbb-a3ae-699b87efd115,Ciba-Geigy Corporation,2.0,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ardsley,NY,US,41.0107,-73.8437
4,3968142,10/07/1969,07/06/1976,eb056892-fd91-4dbb-a3ae-699b87efd115,Ciba-Geigy Corporation,2.0,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ardsley,NY,US,41.0107,-73.8437

In [16]:
t0=time.time()

# add the organization information to the patDates dataset
dfPreFinal=patDatesAssigneeLoc.iloc[:,[3,6,4,7,8,10,11,0,1,2]].copy()

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(dfPreFinal.info(null_counts=True),dfPreFinal.head())

Total time is 0.029050 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3591190 entries, 0 to 3591189
Data columns (total 10 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   assignee      3591190 non-null  object
 1   location      3591190 non-null  object
 2   organization  3591190 non-null  object
 3   city          3583714 non-null  object
 4   state         3591189 non-null  object
 5   latitude      3591190 non-null  float64
 6   longitude     3591190 non-null  float64
 7   patent        3591190 non-null  object
 8   dateFiled     3591190 non-null  object
 9   dateGranted   3591190 non-null  object
dtypes: float64(2), object(8)
memory usage: 301.4+ MB

None

,assignee,location,organization,city,state,latitude,longitude,patent,dateFiled,dateGranted
0,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,5300544,03/12/1993,04/05/1994
1,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,4058529,02/02/1965,11/15/1977
2,42a5ac0c-e1ec-4549-9331-03409a7406b9,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation a Corp. of New York,Ardsley,NY,41.0107,-73.8437,4075237,04/10/1968,02/21/1978
3,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,4686294,12/20/1968,08/11/1987
4,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,3968142,10/07/1969,07/06/1976

In [17]:
dfPreFinal.loc[(dfPreFinal['patent']=='4315490') | (dfPreFinal['patent']=='5284698')]

,assignee,location,organization,city,state,latitude,longitude,patent,dateFiled,dateGranted
1149462,e3f35414-b0b2-4dfd-ab00-36bf31a1cc49,198af360-16c8-11ed-9b5f-1234bde3cd05,Rockwell International Corporation,El Segundo,CA,33.9170,-118.416,4315490,06/30/1980,02/16/1982
1565205,92d8ede4-ef90-41e9-9218-ecaff54dc580,198a7ac5-16c8-11ed-9b5f-1234bde3cd05,Rockwell Int'l. Corp.,Henry's Drive,CA,33.7424,-118.106,5284698,09/18/1991,02/08/1994
2041043,f7f0ae9c-2908-498a-a22a-932a29eccb26,c8a494cf-16c7-11ed-9b5f-1234bde3cd05,The Regents of the University of California,Oakland,CA,37.8045,-122.271,5284698,09/18/1991,02/08/1994

## Extract Minimum Dates for Filed and Granted

In [18]:
t0=time.time()

dfPreFinal.dateFiled=pd.to_datetime(dfPreFinal.dateFiled,errors='coerce')
# dfPreFinal.dateFiled=dfPreFinal.dateFiled.dt.strftime('%m/%d/%Y')

dfPreFinal.dateGranted=pd.to_datetime(dfPreFinal.dateGranted,errors='coerce')
# dfPreFinal.dateGranted=dfPreFinal.dateGranted.dt.strftime('%m/%d/%Y')

dfDate=dfPreFinal.sort_values(['patent','assignee'],ascending=False).groupby(['assignee'],as_index=False)['dateFiled'].min()
dgDate=dfPreFinal.sort_values(['patent','assignee'],ascending=False).groupby(['assignee'],as_index=False)['dateGranted'].min()

dfDate.rename(columns={'dateFiled':'dateFiledMin'},inplace=True)
dgDate.rename(columns={'dateGranted':'dateGrantedMin'},inplace=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(dfDate.info(null_counts=True),dgDate.info(null_counts=True))

Total time is 0.519031 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 194112 entries, 0 to 194111
Data columns (total 2 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   assignee      194112 non-null  object
 1   dateFiledMin  194112 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 4.4+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 194112 entries, 0 to 194111
Data columns (total 2 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee        194112 non-null  object
 1   dateGrantedMin  194112 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 4.4+ MB

None

None

In [19]:
t0=time.time()

minDates=dfDate.merge(dgDate,on='assignee',how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(minDates.info(null_counts=True),minDates.head())

Total time is 0.002281 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 194112 entries, 0 to 194111
Data columns (total 3 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee        194112 non-null  object
 1   dateFiledMin    194112 non-null  datetime64[ns]
 2   dateGrantedMin  194112 non-null  datetime64[ns]
dtypes: datetime64[ns](2), object(1)
memory usage: 5.9+ MB

None

                               assignee dateFiledMin dateGrantedMin
0  00000ce5-b13f-4a23-a8fb-c14409ad7b68   1999-09-22     2001-12-04
1  00002c39-aad3-40df-ac8a-3356cd85af13   2011-09-21     2013-07-09
2  00005eb6-f714-45c4-840d-5321ac806380   1974-09-06     1976-01-13
3  0001365f-96ee-48f7-a26d-3206e8ecc33b   1996-07-03     1998-05-05
4  0001d1a0-7e84-47d2-a477-cfa36731d3e6   2004-10-05     2007-01-16

In [20]:
t0=time.time()

dfPreFinalMinDates=dfPreFinal.merge(minDates,on='assignee',how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(dfPreFinalMinDates['patent'].unique()),"unique patent ids\n")
print("There are",len(dfPreFinalMinDates['assignee'].unique()),"unique assignees\n")
display(dfPreFinalMinDates.info(null_counts=True),dfPreFinalMinDates.head())

Total time is 0.031990 mins

There are 3556544 unique patent ids

There are 194112 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3591190 entries, 0 to 3591189
Data columns (total 12 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   assignee        3591190 non-null  object
 1   location        3591190 non-null  object
 2   organization    3591190 non-null  object
 3   city            3583714 non-null  object
 4   state           3591189 non-null  object
 5   latitude        3591190 non-null  float64
 6   longitude       3591190 non-null  float64
 7   patent          3591190 non-null  object
 8   dateFiled       3591190 non-null  datetime64[ns]
 9   dateGranted     3591190 non-null  datetime64[ns]
 10  dateFiledMin    3591190 non-null  datetime64[ns]
 11  dateGrantedMin  3591190 non-null  datetime64[ns]
dtypes: datetime64[ns](4), float64(2), object(6)
memory usage: 356.2+ MB

None

,assignee,location,organization,city,state,latitude,longitude,patent,dateFiled,dateGranted,dateFiledMin,dateGrantedMin
0,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,5300544,1993-03-12,1994-04-05,1965-02-02,1976-01-06
1,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,4058529,1965-02-02,1977-11-15,1965-02-02,1976-01-06
2,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,4686294,1968-12-20,1987-08-11,1965-02-02,1976-01-06
3,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,3968142,1969-10-07,1976-07-06,1965-02-02,1976-01-06
4,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,4258149,1979-03-08,1981-03-24,1965-02-02,1976-01-06

In [21]:
dfPreFinalMinDates.loc[(dfPreFinalMinDates['patent']=='4315490') | (dfPreFinalMinDates['patent']=='5284698')]

,assignee,location,organization,city,state,latitude,longitude,patent,dateFiled,dateGranted,dateFiledMin,dateGrantedMin
49490,f7f0ae9c-2908-498a-a22a-932a29eccb26,c8a494cf-16c7-11ed-9b5f-1234bde3cd05,The Regents of the University of California,Oakland,CA,37.8045,-122.271,5284698,1991-09-18,1994-02-08,1973-01-26,1976-01-20
1486215,e3f35414-b0b2-4dfd-ab00-36bf31a1cc49,198af360-16c8-11ed-9b5f-1234bde3cd05,Rockwell International Corporation,El Segundo,CA,33.9170,-118.416,4315490,1980-06-30,1982-02-16,1956-12-05,1976-01-06
1603994,92d8ede4-ef90-41e9-9218-ecaff54dc580,198a7ac5-16c8-11ed-9b5f-1234bde3cd05,Rockwell Int'l. Corp.,Henry's Drive,CA,33.7424,-118.106,5284698,1991-09-18,1994-02-08,1991-09-18,1994-02-08

## Groupby Assignee Only

In [22]:
t0=time.time()

patList=dfPreFinalMinDates.groupby('assignee',as_index=False)['patent'].agg(['unique']).reset_index(drop=False)
patList.rename(columns={'unique':'patentList'},inplace=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(patList.info(null_counts=True),patList.head())

Total time is 0.158227 mins

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194112 entries, 0 to 194111
Data columns (total 2 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   assignee    194112 non-null  object
 1   patentList  194112 non-null  object
dtypes: object(2)
memory usage: 3.0+ MB

None

,assignee,patentList
0,00000ce5-b13f-4a23-a8fb-c14409ad7b68,[6327609]
1,00002c39-aad3-40df-ac8a-3356cd85af13,"[8479461, 8569977, 9657927]"
2,00005eb6-f714-45c4-840d-5321ac806380,"[3953896, 3931648, D242957, D243716, 4193140, ..."
3,0001365f-96ee-48f7-a26d-3206e8ecc33b,[5746024]
4,0001d1a0-7e84-47d2-a477-cfa36731d3e6,[7163196]

In [23]:
t0=time.time()

dfFinal=dfPreFinalMinDates.merge(patList,on='assignee',how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(dfFinal['patent'].unique()),"unique patent ids\n")
print("There are",len(dfFinal['assignee'].unique()),"unique assignees\n")
display(dfFinal.info(null_counts=True),dfFinal.head())

Total time is 0.027045 mins

There are 3556544 unique patent ids

There are 194112 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3591190 entries, 0 to 3591189
Data columns (total 13 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   assignee        3591190 non-null  object
 1   location        3591190 non-null  object
 2   organization    3591190 non-null  object
 3   city            3583714 non-null  object
 4   state           3591189 non-null  object
 5   latitude        3591190 non-null  float64
 6   longitude       3591190 non-null  float64
 7   patent          3591190 non-null  object
 8   dateFiled       3591190 non-null  datetime64[ns]
 9   dateGranted     3591190 non-null  datetime64[ns]
 10  dateFiledMin    3591190 non-null  datetime64[ns]
 11  dateGrantedMin  3591190 non-null  datetime64[ns]
 12  patentList      3591190 non-null  object
dtypes: datetime64[ns](4), float64(2), object(7)
memory usage: 383.6+ MB

None

,assignee,location,organization,city,state,latitude,longitude,patent,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
0,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,5300544,1993-03-12,1994-04-05,1965-02-02,1976-01-06,"[5300544, 4058529, 4686294, 3968142, 4258149, ..."
1,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,4058529,1965-02-02,1977-11-15,1965-02-02,1976-01-06,"[5300544, 4058529, 4686294, 3968142, 4258149, ..."
2,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,4686294,1968-12-20,1987-08-11,1965-02-02,1976-01-06,"[5300544, 4058529, 4686294, 3968142, 4258149, ..."
3,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,3968142,1969-10-07,1976-07-06,1965-02-02,1976-01-06,"[5300544, 4058529, 4686294, 3968142, 4258149, ..."
4,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,4258149,1979-03-08,1981-03-24,1965-02-02,1976-01-06,"[5300544, 4058529, 4686294, 3968142, 4258149, ..."

In [24]:
dfFinal.loc[(dfFinal['patent']=='4315490') | (dfFinal['patent']=='5284698')]

,assignee,location,organization,city,state,latitude,longitude,patent,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
49490,f7f0ae9c-2908-498a-a22a-932a29eccb26,c8a494cf-16c7-11ed-9b5f-1234bde3cd05,The Regents of the University of California,Oakland,CA,37.8045,-122.271,5284698,1991-09-18,1994-02-08,1973-01-26,1976-01-20,"[7210783, 7798644, 5299288, 4785012, 6485928, ..."
1486215,e3f35414-b0b2-4dfd-ab00-36bf31a1cc49,198af360-16c8-11ed-9b5f-1234bde3cd05,Rockwell International Corporation,El Segundo,CA,33.9170,-118.416,4315490,1980-06-30,1982-02-16,1956-12-05,1976-01-06,"[3978354, 3956681, 4223555, 4043101, 3942782, ..."
1603994,92d8ede4-ef90-41e9-9218-ecaff54dc580,198a7ac5-16c8-11ed-9b5f-1234bde3cd05,Rockwell Int'l. Corp.,Henry's Drive,CA,33.7424,-118.106,5284698,1991-09-18,1994-02-08,1991-09-18,1994-02-08,"[5870438, 5821785, 5852561, 5284698]"

In [25]:
# t0=time.time()

dfFinal1=dfFinal.sort_values(['assignee','dateFiled'],ascending=[False,True]).copy()

# dfFinal1.drop_duplicates(subset=['assignee'],keep='first',inplace=True)
# dfFinal2=dfFinal1.iloc[:,[0,1,2,3,4,5,6,8,9,10,11,12]].sort_values('assignee').reset_index(drop=True).copy()

# t1=time.time()
# total=t1-t0
# print("Total time is %4f" % (total/60), "mins\n")

# print("There are",len(dfFinal2['assignee'].unique()),"unique assignees\n")
# display(dfFinal2.info(null_counts=True),dfFinal2.head())

In [26]:
# dfFinal2.to_csv("../csvResults/pvDatasetPubCompanyAssignee.csv",index=False)

In [27]:
dfFinal1[dfFinal1.patent.str.contains('4315490')]

,assignee,location,organization,city,state,latitude,longitude,patent,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
1486215,e3f35414-b0b2-4dfd-ab00-36bf31a1cc49,198af360-16c8-11ed-9b5f-1234bde3cd05,Rockwell International Corporation,El Segundo,CA,33.917,-118.416,4315490,1980-06-30,1982-02-16,1956-12-05,1976-01-06,"[3978354, 3956681, 4223555, 4043101, 3942782, ..."

## Process Data

In [1]:
import pandas as pd
import os
import datetime
import time
import warnings
warnings.filterwarnings('ignore')

t0=time.time()

saveFiles="../csvResults"

pvDataPubComp=pd.read_csv(os.path.join(saveFiles,"pvDatasetPubCompanyAssignee.csv"))

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(pvDataPubComp['assignee'].unique()),"unique assignees\n")
display(pvDataPubComp.info(null_counts=True),pvDataPubComp.head())

Total time is 0.009135 mins

There are 194112 unique assignees

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194112 entries, 0 to 194111
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee        194112 non-null  object
 1   location        194112 non-null  object
 2   organization    194112 non-null  object
 3   city            193179 non-null  object
 4   state           194112 non-null  object
 5   latitude        194112 non-null  float64
 6   longitude       194112 non-null  float64
 7   dateFiled       194112 non-null  object
 8   dateGranted     194112 non-null  object
 9   dateFiledMin    194112 non-null  object
 10  dateGrantedMin  194112 non-null  object
 11  patentList      194112 non-null  object
dtypes: float64(2), object(10)
memory usage: 17.8+ MB

None

,assignee,location,organization,city,state,latitude,longitude,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
0,00000ce5-b13f-4a23-a8fb-c14409ad7b68,c3f19987-16c7-11ed-9b5f-1234bde3cd05,"AudioBase, Inc.",Sausalito,CA,37.8590,-122.4850,1999-09-22,2001-12-04,1999-09-22,2001-12-04,['6327609']
1,00002c39-aad3-40df-ac8a-3356cd85af13,e0ed625f-16c7-11ed-9b5f-1234bde3cd05,"Nine 24, Inc.",Louisville,KY,38.2542,-85.7594,2011-09-21,2013-07-09,2011-09-21,2013-07-09,['8479461' '8569977' '9657927']
2,00005eb6-f714-45c4-840d-5321ac806380,cc8b6517-16c7-11ed-9b5f-1234bde3cd05,"Richards Manufacturing Company, a New Jersey L...",Memphis,TN,35.1335,-89.9669,1974-09-06,1976-05-04,1974-09-06,1976-01-13,['3953896' '3931648' 'D242957' 'D243716' '4193...
3,0001365f-96ee-48f7-a26d-3206e8ecc33b,c4111b71-16c7-11ed-9b5f-1234bde3cd05,"Rogers Foods, Inc.",Turlock,CA,37.4947,-120.8470,1996-07-03,1998-05-05,1996-07-03,1998-05-05,['5746024']
4,0001d1a0-7e84-47d2-a477-cfa36731d3e6,dbb582b9-16c7-11ed-9b5f-1234bde3cd05,Behr Innovations LLC,Northfield,MN,44.4582,-93.1612,2004-10-05,2007-01-16,2004-10-05,2007-01-16,['7163196']

In [2]:
pvDataPubComp[pvDataPubComp.patentList.str.contains('4315490')]

Empty DataFrame
Columns: [assignee, location, organization, city, state, latitude, longitude, dateFiled, dateGranted, dateFiledMin, dateGrantedMin, patentList]
Index: []

In [3]:
t0=time.time()

# removes universities and hospitals; list came from Matt
dfPreFinalMinDatesNoUniv=pvDataPubComp[pvDataPubComp['organization'].str.contains('Barts|Berkeley|Coll|Dept|Ecole|Hopkins|Hsch|\
                                 Max Planck|Med Sch|Politec|Polytec|School|Suny|Ucl|Umc|Univ|Institute|university|University|\
                                 faculty|Mit|Caltech|Nyu|Ucl|Univ|College|Ucsd|Cmu|Ucbl|Epfl|Lmu|Interuniv|Harvard|Case|\
                                 Western|Caltech|Cern|Chalmers|Cuny|Mit|Nyu|Riken|Th Darmstadt|Uc Davis|Ucsf|Usc|\
                                 Virginia Tech|Georgia Tech|Trustees Of',case=False)==False]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(dfPreFinalMinDatesNoUniv['assignee'].unique()),"unique assignees\n")
display(dfPreFinalMinDatesNoUniv.info(null_counts=True),dfPreFinalMinDatesNoUniv.head())

Total time is 0.024350 mins

There are 189732 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 189732 entries, 0 to 194111
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee        189732 non-null  object
 1   location        189732 non-null  object
 2   organization    189732 non-null  object
 3   city            188854 non-null  object
 4   state           189732 non-null  object
 5   latitude        189732 non-null  float64
 6   longitude       189732 non-null  float64
 7   dateFiled       189732 non-null  object
 8   dateGranted     189732 non-null  object
 9   dateFiledMin    189732 non-null  object
 10  dateGrantedMin  189732 non-null  object
 11  patentList      189732 non-null  object
dtypes: float64(2), object(10)
memory usage: 18.8+ MB

None

,assignee,location,organization,city,state,latitude,longitude,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
0,00000ce5-b13f-4a23-a8fb-c14409ad7b68,c3f19987-16c7-11ed-9b5f-1234bde3cd05,"AudioBase, Inc.",Sausalito,CA,37.8590,-122.4850,1999-09-22,2001-12-04,1999-09-22,2001-12-04,['6327609']
1,00002c39-aad3-40df-ac8a-3356cd85af13,e0ed625f-16c7-11ed-9b5f-1234bde3cd05,"Nine 24, Inc.",Louisville,KY,38.2542,-85.7594,2011-09-21,2013-07-09,2011-09-21,2013-07-09,['8479461' '8569977' '9657927']
3,0001365f-96ee-48f7-a26d-3206e8ecc33b,c4111b71-16c7-11ed-9b5f-1234bde3cd05,"Rogers Foods, Inc.",Turlock,CA,37.4947,-120.8470,1996-07-03,1998-05-05,1996-07-03,1998-05-05,['5746024']
4,0001d1a0-7e84-47d2-a477-cfa36731d3e6,dbb582b9-16c7-11ed-9b5f-1234bde3cd05,Behr Innovations LLC,Northfield,MN,44.4582,-93.1612,2004-10-05,2007-01-16,2004-10-05,2007-01-16,['7163196']
5,0002f118-c333-4e04-9b5c-e6c7e7217c6d,e68d95a1-16c7-11ed-9b5f-1234bde3cd05,Maston Corporation,Zeigler,IL,37.8995,-89.0520,1992-08-18,1993-08-10,1992-08-18,1993-08-10,['6055791' '5233811']

In [4]:
t0=time.time()

srcFiles="../sourceFiles"

disNames=pd.read_stata(os.path.join(srcFiles,"patent_match_id_name.dta"),columns=['name_std'])

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(disNames.info(null_counts=True),disNames.head())

Total time is 0.022855 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1356337 entries, 0 to 1356336
Data columns (total 1 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   name_std  1356337 non-null  object
dtypes: object(1)
memory usage: 20.7+ MB

None

               name_std
0         GEN ELECTR CO
1          US SURG CORP
2  MARTIN MARIETTA CORP
3    ROCKWELL INTL CORP
4         LOCKHEED CORP

In [5]:
### this section cleans the organization and name fields by standardizing the names to facilitate better merge
### results. Skipping this section will yield poor results in any subsequent merges.

### start timer
t0=time.time()

### converts the first character in each word to Uppercase and remaining characters to lowercase in 
### the string, followed by removing any whitespace that may exist to the left and right of the strings
disNames['name_std']=disNames['name_std'].str.title()
disNames['name_std']=disNames['name_std'].str.lstrip().str.rstrip()
disNames['name_std']=disNames['name_std'].str.replace('\s+',' ')

### some strings must be replaced rather than removed because the resulting organization names would
### not make sense or match incorrectly. For example, Arjang & Co., which is the full name for the
### organization, would become Arjang and would match to multiple records via the merge instead of
### one. This was observed through multiple trials of cleaning the data
disNames['name_std']=disNames['name_std'].str.replace(' & ', ' And ')
disNames['name_std']=disNames['name_std'].str.replace(' (Co\.|Co)$', ' Company')
disNames['name_std']=disNames['name_std'].str.replace(' (Corp\.|Corp)$', ' Corporation')
disNames['name_std']=disNames['name_std'].str.replace('Intl', 'International')
disNames['name_std']=disNames['name_std'].str.replace('Mfg', 'Manufacturing')
disNames['name_std']=disNames['name_std'].str.replace(' (Inc\.|Inc)$| Inc ', ' Incorporated')
disNames['name_std']=disNames['name_std'].str.replace(' (Ltd\.|Ltd)$', ' Limited')
disNames['name_std']=disNames['name_std'].str.replace(' (Mgmt\.|Mgmt)$| (Mgmt\.|Mgmt)', ' Management')
disNames['name_std']=disNames['name_std'].str.replace('Solut$', 'Solutions')
disNames['name_std']=disNames['name_std'].str.replace('Gen Electr|Ge$', 'General Electric')
disNames['name_std']=disNames['name_std'].str.replace(' Gen ', ' General ')
disNames['name_std']=disNames['name_std'].str.replace('R C A', 'Rca')
disNames['name_std']=disNames['name_std'].str.replace('A M P', 'Amp')
disNames['name_std']=disNames['name_std'].str.replace('P P G', 'Ppg')
disNames['name_std']=disNames['name_std'].str.replace('G T E', 'Gte')
disNames['name_std']=disNames['name_std'].str.replace('G A F', 'Gaf')
disNames['name_std']=disNames['name_std'].str.replace('Ibm', 'Ibm Corporation')
disNames['name_std']=disNames['name_std'].str.replace('Sys |Syt$', 'Systems ')
disNames['name_std']=disNames['name_std'].str.replace('Ind ', 'Industries ')

# disNames['name_std']=disNames['name_std'].str.replace('Llc|Llc\.|Pllc|Pllc\.', '')


disNames['name_std']=disNames['name_std'].str.replace('\s+',' ')

### apply the pattern variable to the organization field and clean the resulting whitespace to the
### left and right of the strings
disNames['name_std']=disNames['name_std'].str.lstrip().str.rstrip()

### end timer and print total time
t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(disNames.info(),disNames.head())

Total time is 0.269255 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1356337 entries, 0 to 1356336
Data columns (total 1 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   name_std  1356337 non-null  object
dtypes: object(1)
memory usage: 20.7+ MB

None

                             name_std
0            General Electric Company
1                 Us Surg Corporation
2         Martin Marietta Corporation
3  Rockwell International Corporation
4                Lockheed Corporation

In [6]:
### this section cleans the organization and name fields by standardizing the names to facilitate better merge
### results. Skipping this section will yield poor results in any subsequent merges.

### start timer
t0=time.time()

### converts the first character in each word to Uppercase and remaining characters to lowercase in 
### the string, followed by removing any whitespace that may exist to the left and right of the strings
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.title()
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.lstrip().str.rstrip()
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('\s+',' ')

### some strings must be replaced rather than removed because the resulting organization names would
### not make sense or match incorrectly. For example, Arjang & Co., which is the full name for the
### organization, would become Arjang and would match to multiple records via the merge instead of
### one. This was observed through multiple trials of cleaning the data
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace(' & ', ' And ')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace(' (Co\.|Co)$', ' Company')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace(' (Corp\.|Corp)$', ' Corporation')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('Intl', 'International')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('Mfg', 'Manufacturing')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace(' (Inc\.|Inc)$| Inc ',
                                                                                              ' Incorporated')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace(' (Ltd\.|Ltd)$', ' Limited')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace(' (Mgmt\.|Mgmt)$| (Mgmt\.|Mgmt)', 
                                                                                              ' Management')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('Solut$', 'Solutions')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('Gen Electr|Ge$', 
                                                                                              'General Electric')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace(' Gen ', ' General ')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('R C A', 'Rca')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('A M P', 'Amp')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('P P G', 'Ppg')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('G T E', 'Gte')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('G A F', 'Gaf')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('Ibm', 'Ibm Corporation')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('Sys |Syt$', 'Systems ')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('Ind ', 'Industries ')

# dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('Llc|Llc\.|Pllc|Pllc\.', '')


dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('\s+',' ')

### apply the pattern variable to the organization field and clean the resulting whitespace to the
### left and right of the strings
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.lstrip().str.rstrip()

### end timer and print total time
t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(dfPreFinalMinDatesNoUniv.info(),dfPreFinalMinDatesNoUniv.head())

Total time is 0.037485 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 189732 entries, 0 to 194111
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee        189732 non-null  object
 1   location        189732 non-null  object
 2   organization    189732 non-null  object
 3   city            188854 non-null  object
 4   state           189732 non-null  object
 5   latitude        189732 non-null  float64
 6   longitude       189732 non-null  float64
 7   dateFiled       189732 non-null  object
 8   dateGranted     189732 non-null  object
 9   dateFiledMin    189732 non-null  object
 10  dateGrantedMin  189732 non-null  object
 11  patentList      189732 non-null  object
dtypes: float64(2), object(10)
memory usage: 18.8+ MB

None

,assignee,location,organization,city,state,latitude,longitude,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
0,00000ce5-b13f-4a23-a8fb-c14409ad7b68,c3f19987-16c7-11ed-9b5f-1234bde3cd05,"Audiobase, Incorporated",Sausalito,CA,37.8590,-122.4850,1999-09-22,2001-12-04,1999-09-22,2001-12-04,['6327609']
1,00002c39-aad3-40df-ac8a-3356cd85af13,e0ed625f-16c7-11ed-9b5f-1234bde3cd05,"Nine 24, Incorporated",Louisville,KY,38.2542,-85.7594,2011-09-21,2013-07-09,2011-09-21,2013-07-09,['8479461' '8569977' '9657927']
3,0001365f-96ee-48f7-a26d-3206e8ecc33b,c4111b71-16c7-11ed-9b5f-1234bde3cd05,"Rogers Foods, Incorporated",Turlock,CA,37.4947,-120.8470,1996-07-03,1998-05-05,1996-07-03,1998-05-05,['5746024']
4,0001d1a0-7e84-47d2-a477-cfa36731d3e6,dbb582b9-16c7-11ed-9b5f-1234bde3cd05,Behr Innovations Llc,Northfield,MN,44.4582,-93.1612,2004-10-05,2007-01-16,2004-10-05,2007-01-16,['7163196']
5,0002f118-c333-4e04-9b5c-e6c7e7217c6d,e68d95a1-16c7-11ed-9b5f-1234bde3cd05,Maston Corporation,Zeigler,IL,37.8995,-89.0520,1992-08-18,1993-08-10,1992-08-18,1993-08-10,['6055791' '5233811']

In [7]:
t0=time.time()

rmPubMerge=dfPreFinalMinDatesNoUniv.merge(disNames,left_on='organization',right_on='name_std',how='outer',indicator=True)
rmPubMerge1=rmPubMerge.loc[rmPubMerge['_merge']=='left_only'].copy()

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(rmPubMerge1['assignee'].unique()),"unique assignees\n")
display(rmPubMerge1.info(null_counts=True),rmPubMerge1.head())

Total time is 0.022348 mins

There are 188188 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 188188 entries, 0 to 670204
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee        188188 non-null  object
 1   location        188188 non-null  object
 2   organization    188188 non-null  object
 3   city            187315 non-null  object
 4   state           188188 non-null  object
 5   latitude        188188 non-null  float64
 6   longitude       188188 non-null  float64
 7   dateFiled       188188 non-null  object
 8   dateGranted     188188 non-null  object
 9   dateFiledMin    188188 non-null  object
 10  dateGrantedMin  188188 non-null  object
 11  patentList      188188 non-null  object
 12  name_std        0 non-null       object
 13  _merge          188188 non-null  category
dtypes: category(1), float64(2), object(11)
memory usage: 20.3+ MB

None

,assignee,location,organization,city,state,latitude,longitude,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList,name_std,_merge
0,00000ce5-b13f-4a23-a8fb-c14409ad7b68,c3f19987-16c7-11ed-9b5f-1234bde3cd05,"Audiobase, Incorporated",Sausalito,CA,37.8590,-122.4850,1999-09-22,2001-12-04,1999-09-22,2001-12-04,['6327609'],NaN,left_only
1,00002c39-aad3-40df-ac8a-3356cd85af13,e0ed625f-16c7-11ed-9b5f-1234bde3cd05,"Nine 24, Incorporated",Louisville,KY,38.2542,-85.7594,2011-09-21,2013-07-09,2011-09-21,2013-07-09,['8479461' '8569977' '9657927'],NaN,left_only
2,0001365f-96ee-48f7-a26d-3206e8ecc33b,c4111b71-16c7-11ed-9b5f-1234bde3cd05,"Rogers Foods, Incorporated",Turlock,CA,37.4947,-120.8470,1996-07-03,1998-05-05,1996-07-03,1998-05-05,['5746024'],NaN,left_only
3,0001d1a0-7e84-47d2-a477-cfa36731d3e6,dbb582b9-16c7-11ed-9b5f-1234bde3cd05,Behr Innovations Llc,Northfield,MN,44.4582,-93.1612,2004-10-05,2007-01-16,2004-10-05,2007-01-16,['7163196'],NaN,left_only
4,0002f118-c333-4e04-9b5c-e6c7e7217c6d,e68d95a1-16c7-11ed-9b5f-1234bde3cd05,Maston Corporation,Zeigler,IL,37.8995,-89.0520,1992-08-18,1993-08-10,1992-08-18,1993-08-10,['6055791' '5233811'],NaN,left_only

In [8]:
t0=time.time()

rmPubMerge2=rmPubMerge1.iloc[:,0:12].copy()

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(rmPubMerge2['assignee'].unique()),"unique assignees\n")
display(rmPubMerge2.info(null_counts=True),rmPubMerge2.head())

Total time is 0.000535 mins

There are 188188 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 188188 entries, 0 to 670204
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee        188188 non-null  object
 1   location        188188 non-null  object
 2   organization    188188 non-null  object
 3   city            187315 non-null  object
 4   state           188188 non-null  object
 5   latitude        188188 non-null  float64
 6   longitude       188188 non-null  float64
 7   dateFiled       188188 non-null  object
 8   dateGranted     188188 non-null  object
 9   dateFiledMin    188188 non-null  object
 10  dateGrantedMin  188188 non-null  object
 11  patentList      188188 non-null  object
dtypes: float64(2), object(10)
memory usage: 18.7+ MB

None

,assignee,location,organization,city,state,latitude,longitude,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
0,00000ce5-b13f-4a23-a8fb-c14409ad7b68,c3f19987-16c7-11ed-9b5f-1234bde3cd05,"Audiobase, Incorporated",Sausalito,CA,37.8590,-122.4850,1999-09-22,2001-12-04,1999-09-22,2001-12-04,['6327609']
1,00002c39-aad3-40df-ac8a-3356cd85af13,e0ed625f-16c7-11ed-9b5f-1234bde3cd05,"Nine 24, Incorporated",Louisville,KY,38.2542,-85.7594,2011-09-21,2013-07-09,2011-09-21,2013-07-09,['8479461' '8569977' '9657927']
2,0001365f-96ee-48f7-a26d-3206e8ecc33b,c4111b71-16c7-11ed-9b5f-1234bde3cd05,"Rogers Foods, Incorporated",Turlock,CA,37.4947,-120.8470,1996-07-03,1998-05-05,1996-07-03,1998-05-05,['5746024']
3,0001d1a0-7e84-47d2-a477-cfa36731d3e6,dbb582b9-16c7-11ed-9b5f-1234bde3cd05,Behr Innovations Llc,Northfield,MN,44.4582,-93.1612,2004-10-05,2007-01-16,2004-10-05,2007-01-16,['7163196']
4,0002f118-c333-4e04-9b5c-e6c7e7217c6d,e68d95a1-16c7-11ed-9b5f-1234bde3cd05,Maston Corporation,Zeigler,IL,37.8995,-89.0520,1992-08-18,1993-08-10,1992-08-18,1993-08-10,['6055791' '5233811']

In [9]:
### start timer
t0=time.time()

## converts the first character in each word to Uppercase and remaining characters to lowercase in 
## the string, followed by removing any whitespace that may exist to the left and right of the strings
rmPubMerge2.organization=rmPubMerge2.organization.str.lstrip().str.rstrip()
rmPubMerge2.organization=rmPubMerge2.organization.str.replace('\s+',' ')

### some strings must be replaced rather than removed because the resulting organization names would
### not make sense or match incorrectly. For example, Arjang & Co., which is the full name for the
### organization, would become Arjang and would match to multiple records via the merge instead of
### one. This was observed through multiple trials of cleaning the data
rmPubMerge2.organization=rmPubMerge2.organization.str.replace('R&D', 'Research And Design')
rmPubMerge2.organization=rmPubMerge2.organization.str.replace('Medrea.+$', 'Medrea')

# rmPubMerge2.organization=rmPubMerge2.organization.str.replace('Incorporated|Corporation|L\.P\.|A Division Of.+$| Company$', '')
# rmPubMerge2.organization=rmPubMerge2.organization.str.replace('Inc\.$| Company,$| Limited$| Limited,$|L\.L\.C\.| Lp$', '')
# rmPubMerge2.organization=rmPubMerge2.organization.str.replace(' Co\.,$|Corp\.,| Company,$| Lcc$| A Div\. Of.+$ Lc$', '')

rmPubMerge2.organization=rmPubMerge2.organization.str.replace(' Co\.,', ' Company')
rmPubMerge2.organization=rmPubMerge2.organization.str.replace("Int'L", 'International')

rmPubMerge2.organization=rmPubMerge2.organization.str.replace('\s+',' ')

rmPubMerge2=rmPubMerge2[~rmPubMerge2['organization'].str.contains('M\.D\.|Gmbh|Bv$|D/B/A/| Pte$| Pte | Trust$| Trustee ')]
rmPubMerge2=rmPubMerge2[~rmPubMerge2['organization'].str.contains(' b\.v\. ',case=False)]

### apply the pattern variable to the organization field and clean the resulting whitespace to the
### left and right of the strings
rmPubMerge2.organization=rmPubMerge2.organization.str.lstrip().str.rstrip()

### end timer and print total time
t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(rmPubMerge2['assignee'].unique()),"unique assignees\n")
display(rmPubMerge2.info(),rmPubMerge2.head())

Total time is 0.019636 mins

There are 187680 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 187680 entries, 0 to 670204
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee        187680 non-null  object
 1   location        187680 non-null  object
 2   organization    187680 non-null  object
 3   city            186819 non-null  object
 4   state           187680 non-null  object
 5   latitude        187680 non-null  float64
 6   longitude       187680 non-null  float64
 7   dateFiled       187680 non-null  object
 8   dateGranted     187680 non-null  object
 9   dateFiledMin    187680 non-null  object
 10  dateGrantedMin  187680 non-null  object
 11  patentList      187680 non-null  object
dtypes: float64(2), object(10)
memory usage: 18.6+ MB

None

,assignee,location,organization,city,state,latitude,longitude,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
0,00000ce5-b13f-4a23-a8fb-c14409ad7b68,c3f19987-16c7-11ed-9b5f-1234bde3cd05,"Audiobase, Incorporated",Sausalito,CA,37.8590,-122.4850,1999-09-22,2001-12-04,1999-09-22,2001-12-04,['6327609']
1,00002c39-aad3-40df-ac8a-3356cd85af13,e0ed625f-16c7-11ed-9b5f-1234bde3cd05,"Nine 24, Incorporated",Louisville,KY,38.2542,-85.7594,2011-09-21,2013-07-09,2011-09-21,2013-07-09,['8479461' '8569977' '9657927']
2,0001365f-96ee-48f7-a26d-3206e8ecc33b,c4111b71-16c7-11ed-9b5f-1234bde3cd05,"Rogers Foods, Incorporated",Turlock,CA,37.4947,-120.8470,1996-07-03,1998-05-05,1996-07-03,1998-05-05,['5746024']
3,0001d1a0-7e84-47d2-a477-cfa36731d3e6,dbb582b9-16c7-11ed-9b5f-1234bde3cd05,Behr Innovations Llc,Northfield,MN,44.4582,-93.1612,2004-10-05,2007-01-16,2004-10-05,2007-01-16,['7163196']
4,0002f118-c333-4e04-9b5c-e6c7e7217c6d,e68d95a1-16c7-11ed-9b5f-1234bde3cd05,Maston Corporation,Zeigler,IL,37.8995,-89.0520,1992-08-18,1993-08-10,1992-08-18,1993-08-10,['6055791' '5233811']

In [10]:
t0=time.time()

rmPubMerge2.organization=rmPubMerge2.organization.astype('str')
rmPubMerge2['rmPunc'] = rmPubMerge2.organization.str.replace('[^\w\s]','')
rmPubMerge2.rmPunc=rmPubMerge2.rmPunc.astype('str')

mask=rmPubMerge2.rmPunc.str.len() < 5
lessThan5=rmPubMerge2.loc[mask]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(lessThan5['assignee'].unique()),"unique assignees\n")
display(lessThan5.info(null_counts=True),lessThan5.head())

Total time is 0.003904 mins

There are 117 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 117 entries, 188 to 669659
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   assignee        117 non-null    object
 1   location        117 non-null    object
 2   organization    117 non-null    object
 3   city            117 non-null    object
 4   state           117 non-null    object
 5   latitude        117 non-null    float64
 6   longitude       117 non-null    float64
 7   dateFiled       117 non-null    object
 8   dateGranted     117 non-null    object
 9   dateFiledMin    117 non-null    object
 10  dateGrantedMin  117 non-null    object
 11  patentList      117 non-null    object
 12  rmPunc          117 non-null    object
dtypes: float64(2), object(11)
memory usage: 12.8+ KB

None

,assignee,location,organization,city,state,latitude,longitude,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList,rmPunc
188,00446a50-7888-4b96-b1c7-2aa69e021d3a,f4eeaebf-16c7-11ed-9b5f-1234bde3cd05,Te-Co.,Englewood,OH,39.8776,-84.3022,1978-08-21,1980-04-15,1978-08-21,1980-04-15,['4198038' '4711437' '4828240' '5984290' '5092...,TeCo
527,00b577f6-be75-434a-abdf-72c4439dd868,c1c0d61f-16c7-11ed-9b5f-1234bde3cd05,Nia,North Bend,OR,43.4065,-124.2240,2012-05-17,2017-04-11,2012-05-17,2017-04-11,['9616906'],Nia
17093,022bee11-3b71-4387-86f7-3e9949ccecc6,086ed17f-16c8-11ed-9b5f-1234bde3cd05,Swce,Bernardsville,NJ,40.7187,-74.5692,2004-06-21,2007-09-25,2004-06-21,2007-06-26,['7274447' '7236427' '7771551' '7433268' '7989...,Swce
17718,02c8ee5e-3c45-4588-b95d-fc9cf006aa04,0e264f2b-16c8-11ed-9b5f-1234bde3cd05,Sqn,Rancocas,NJ,40.0107,-74.8668,1993-08-25,1995-08-22,1993-08-25,1995-08-22,['5444794'],Sqn
63782,0dc5d9f6-cc8b-4a72-b8a8-a401b16fc7a6,620b2508-16c8-11ed-9b5f-1234bde3cd05,A.K.G.S.,Las Vegas,NV,36.1673,-115.1490,1984-07-27,1986-11-04,1984-07-27,1986-11-04,['4620479' '4711390' '4719852' '4729303'],AKGS

In [10]:
# lessThan5.to_csv("../csvResults/lessThan5charactersAssignee.csv")

In [11]:
t0=time.time()

rmPubMerge2.rmPunc=rmPubMerge2.rmPunc.astype('str')

mask1=rmPubMerge2.rmPunc.str.len() > 4
moreThan4=rmPubMerge2.loc[mask1]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(moreThan4['assignee'].unique()),"unique assignees\n")
display(moreThan4.info(null_counts=True),moreThan4.head())

Total time is 0.001302 mins

There are 187563 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 187563 entries, 0 to 670204
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee        187563 non-null  object
 1   location        187563 non-null  object
 2   organization    187563 non-null  object
 3   city            186702 non-null  object
 4   state           187563 non-null  object
 5   latitude        187563 non-null  float64
 6   longitude       187563 non-null  float64
 7   dateFiled       187563 non-null  object
 8   dateGranted     187563 non-null  object
 9   dateFiledMin    187563 non-null  object
 10  dateGrantedMin  187563 non-null  object
 11  patentList      187563 non-null  object
 12  rmPunc          187563 non-null  object
dtypes: float64(2), object(11)
memory usage: 20.0+ MB

None

,assignee,location,organization,city,state,latitude,longitude,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList,rmPunc
0,00000ce5-b13f-4a23-a8fb-c14409ad7b68,c3f19987-16c7-11ed-9b5f-1234bde3cd05,"Audiobase, Incorporated",Sausalito,CA,37.8590,-122.4850,1999-09-22,2001-12-04,1999-09-22,2001-12-04,['6327609'],Audiobase Incorporated
1,00002c39-aad3-40df-ac8a-3356cd85af13,e0ed625f-16c7-11ed-9b5f-1234bde3cd05,"Nine 24, Incorporated",Louisville,KY,38.2542,-85.7594,2011-09-21,2013-07-09,2011-09-21,2013-07-09,['8479461' '8569977' '9657927'],Nine 24 Incorporated
2,0001365f-96ee-48f7-a26d-3206e8ecc33b,c4111b71-16c7-11ed-9b5f-1234bde3cd05,"Rogers Foods, Incorporated",Turlock,CA,37.4947,-120.8470,1996-07-03,1998-05-05,1996-07-03,1998-05-05,['5746024'],Rogers Foods Incorporated
3,0001d1a0-7e84-47d2-a477-cfa36731d3e6,dbb582b9-16c7-11ed-9b5f-1234bde3cd05,Behr Innovations Llc,Northfield,MN,44.4582,-93.1612,2004-10-05,2007-01-16,2004-10-05,2007-01-16,['7163196'],Behr Innovations Llc
4,0002f118-c333-4e04-9b5c-e6c7e7217c6d,e68d95a1-16c7-11ed-9b5f-1234bde3cd05,Maston Corporation,Zeigler,IL,37.8995,-89.0520,1992-08-18,1993-08-10,1992-08-18,1993-08-10,['6055791' '5233811'],Maston Corporation

In [12]:
import datetime

t0=time.time()

dfFinal=moreThan4.iloc[:,[0,1,12,3,4,5,6,7,8,9,10,11]].copy()
dfFinal.rename(columns={'rmPunc':'organization'},inplace=True)

dfFinal.dateFiled=pd.to_datetime(dfFinal.dateFiled,errors='coerce')
dfFinal.dateFiled=dfFinal.dateFiled.dt.strftime('%m/%d/%Y')

dfFinal.dateGranted=pd.to_datetime(dfFinal.dateGranted,errors='coerce')
dfFinal.dateGranted=dfFinal.dateGranted.dt.strftime('%m/%d/%Y')

dfFinal.dateFiledMin=pd.to_datetime(dfFinal.dateFiledMin,errors='coerce')
dfFinal.dateFiledMin=dfFinal.dateFiledMin.dt.strftime('%m/%d/%Y')

dfFinal.dateGrantedMin=pd.to_datetime(dfFinal.dateGrantedMin,errors='coerce')
dfFinal.dateGrantedMin=dfFinal.dateGrantedMin.dt.strftime('%m/%d/%Y')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(dfFinal['assignee'].unique()),"unique assignees\n")
display(dfFinal.info(null_counts=True),dfFinal.head())

Total time is 0.061720 mins

There are 187563 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 187563 entries, 0 to 670204
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee        187563 non-null  object
 1   location        187563 non-null  object
 2   organization    187563 non-null  object
 3   city            186702 non-null  object
 4   state           187563 non-null  object
 5   latitude        187563 non-null  float64
 6   longitude       187563 non-null  float64
 7   dateFiled       187563 non-null  object
 8   dateGranted     187563 non-null  object
 9   dateFiledMin    187563 non-null  object
 10  dateGrantedMin  187563 non-null  object
 11  patentList      187563 non-null  object
dtypes: float64(2), object(10)
memory usage: 18.6+ MB

None

,assignee,location,organization,city,state,latitude,longitude,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
0,00000ce5-b13f-4a23-a8fb-c14409ad7b68,c3f19987-16c7-11ed-9b5f-1234bde3cd05,Audiobase Incorporated,Sausalito,CA,37.8590,-122.4850,09/22/1999,12/04/2001,09/22/1999,12/04/2001,['6327609']
1,00002c39-aad3-40df-ac8a-3356cd85af13,e0ed625f-16c7-11ed-9b5f-1234bde3cd05,Nine 24 Incorporated,Louisville,KY,38.2542,-85.7594,09/21/2011,07/09/2013,09/21/2011,07/09/2013,['8479461' '8569977' '9657927']
2,0001365f-96ee-48f7-a26d-3206e8ecc33b,c4111b71-16c7-11ed-9b5f-1234bde3cd05,Rogers Foods Incorporated,Turlock,CA,37.4947,-120.8470,07/03/1996,05/05/1998,07/03/1996,05/05/1998,['5746024']
3,0001d1a0-7e84-47d2-a477-cfa36731d3e6,dbb582b9-16c7-11ed-9b5f-1234bde3cd05,Behr Innovations Llc,Northfield,MN,44.4582,-93.1612,10/05/2004,01/16/2007,10/05/2004,01/16/2007,['7163196']
4,0002f118-c333-4e04-9b5c-e6c7e7217c6d,e68d95a1-16c7-11ed-9b5f-1234bde3cd05,Maston Corporation,Zeigler,IL,37.8995,-89.0520,08/18/1992,08/10/1993,08/18/1992,08/10/1993,['6055791' '5233811']

In [31]:
# dfFinal.to_csv("../csvResults/dfFinalDatasetAssignee.csv")

In [23]:
woSuffix=pd.read_csv("../csvResults/dfFinalDatasetAssigneeSample_wo suffix.csv")

woSuffix.head()

,ID,assignee,location,organization,city,state,latitude,longitude,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
0,463162,a3fa3a49-14e6-4a83-807b-a1c011b2ae03,b80017ec-16c7-11ed-9b5f-1234bde3cd05,TodayS Gear,Edina,MN,44.8897,-93.3501,8/11/2003,4/12/2005,8/11/2003,4/12/2005,['7159252' 'D504000']
1,282184,663e1586-ca73-4f3a-bc00-9a3ac7e13d12,ef0c28f9-16c7-11ed-9b5f-1234bde3cd05,Handley Industries,Jackson,MI,42.2465,-84.4017,11/27/1979,1/5/1982,11/27/1979,1/5/1982,['4308886' '4331178' '4452271']
2,105147,1eb7a662-3627-455b-8135-00f1ed4fbdfe,d0d2ba01-16c7-11ed-9b5f-1234bde3cd05,Dick Blick,Galesburg,IL,40.9480,-90.3706,3/17/1975,9/21/1976,3/17/1975,9/21/1976,['D254325' '3981105' '4134445']
3,349064,80dde355-e98e-4057-b06f-de1f50946c2e,92237ca2-16c8-11ed-9b5f-1234bde3cd05,Programmable Materials,New York,NY,40.7127,-74.0060,6/3/1997,11/24/1998,6/3/1997,11/24/1998,['6482872' '5840063']
4,491977,b616872f-7093-4fd2-b61f-b1a8bd462cee,c3fde859-16c7-11ed-9b5f-1234bde3cd05,Mudalla Technology,Henderson,NV,36.0301,-114.9830,5/21/2001,7/21/2009,5/21/2001,1/13/2009,['7749062' '7736232' '7788503' '7963839' '7938...

In [27]:
sampleMerge=woSuffix.merge(dfFinal,on=['assignee','location'],how='inner')

display(sampleMerge.info(),sampleMerge.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 23 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                1000 non-null   int64
 1   assignee          1000 non-null   object
 2   location          1000 non-null   object
 3   organization_x    1000 non-null   object
 4   city_x            997 non-null    object
 5   state_x           1000 non-null   object
 6   latitude_x        1000 non-null   float64
 7   longitude_x       1000 non-null   float64
 8   dateFiled_x       1000 non-null   object
 9   dateGranted_x     1000 non-null   object
 10  dateFiledMin_x    1000 non-null   object
 11  dateGrantedMin_x  1000 non-null   object
 12  patentList_x      1000 non-null   object
 13  organization_y    1000 non-null   object
 14  city_y            997 non-null    object
 15  state_y           1000 non-null   object
 16  latitude_y        1000 non-null   float64
 17  longitude_y       1000 non-null   float64
 18  dateFiled_y       1000 non-null   object
 19  dateGranted_y     1000 non-null   object
 20  dateFiledMin_y    1000 non-null   object
 21  dateGrantedMin_y  1000 non-null   object
 22  patentList_y      1000 non-null   object
dtypes: float64(4), int64(1), object(18)
memory usage: 187.5+ KB

None

,ID,assignee,location,organization_x,city_x,state_x,latitude_x,longitude_x,dateFiled_x,dateGranted_x,...,organization_y,city_y,state_y,latitude_y,longitude_y,dateFiled_y,dateGranted_y,dateFiledMin_y,dateGrantedMin_y,patentList_y
0,463162,a3fa3a49-14e6-4a83-807b-a1c011b2ae03,b80017ec-16c7-11ed-9b5f-1234bde3cd05,TodayS Gear,Edina,MN,44.8897,-93.3501,8/11/2003,4/12/2005,...,TodayS Gear Incorporated,Edina,MN,44.8897,-93.3501,08/11/2003,04/12/2005,08/11/2003,04/12/2005,['7159252' 'D504000']
1,282184,663e1586-ca73-4f3a-bc00-9a3ac7e13d12,ef0c28f9-16c7-11ed-9b5f-1234bde3cd05,Handley Industries,Jackson,MI,42.2465,-84.4017,11/27/1979,1/5/1982,...,Handley Industries Incorporated,Jackson,MI,42.2465,-84.4017,11/27/1979,01/05/1982,11/27/1979,01/05/1982,['4308886' '4331178' '4452271']
2,105147,1eb7a662-3627-455b-8135-00f1ed4fbdfe,d0d2ba01-16c7-11ed-9b5f-1234bde3cd05,Dick Blick,Galesburg,IL,40.9480,-90.3706,3/17/1975,9/21/1976,...,Dick Blick Company,Galesburg,IL,40.9480,-90.3706,03/17/1975,09/21/1976,03/17/1975,09/21/1976,['D254325' '3981105' '4134445']
3,349064,80dde355-e98e-4057-b06f-de1f50946c2e,92237ca2-16c8-11ed-9b5f-1234bde3cd05,Programmable Materials,New York,NY,40.7127,-74.0060,6/3/1997,11/24/1998,...,Programmable Materials Incorporated,New York,NY,40.7127,-74.0060,06/03/1997,11/24/1998,06/03/1997,11/24/1998,['6482872' '5840063']
4,491977,b616872f-7093-4fd2-b61f-b1a8bd462cee,c3fde859-16c7-11ed-9b5f-1234bde3cd05,Mudalla Technology,Henderson,NV,36.0301,-114.9830,5/21/2001,7/21/2009,...,Mudalla Technology Incorporated,Henderson,NV,36.0301,-114.9830,05/21/2001,07/21/2009,05/21/2001,01/13/2009,['7749062' '7736232' '7788503' '7963839' '7938...

In [35]:
sampleMerge1=sampleMerge.iloc[:,[0,1,2,13,4,5,8]].copy()

sampleMerge1.rename(columns={'assignee':'assignee_id','organization_y':'organization',
                             'city_x':'city','state_x':'state','dateFiled_x':'dateOfFirstPat'},inplace=True)

display(sampleMerge1.info(),sampleMerge1.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              1000 non-null   int64
 1   assignee_id     1000 non-null   object
 2   location        1000 non-null   object
 3   organization    1000 non-null   object
 4   city            997 non-null    object
 5   state           1000 non-null   object
 6   dateOfFirstPat  1000 non-null   object
dtypes: int64(1), object(6)
memory usage: 62.5+ KB

None

,ID,assignee_id,location,organization,city,state,dateOfFirstPat
0,463162,a3fa3a49-14e6-4a83-807b-a1c011b2ae03,b80017ec-16c7-11ed-9b5f-1234bde3cd05,TodayS Gear Incorporated,Edina,MN,8/11/2003
1,282184,663e1586-ca73-4f3a-bc00-9a3ac7e13d12,ef0c28f9-16c7-11ed-9b5f-1234bde3cd05,Handley Industries Incorporated,Jackson,MI,11/27/1979
2,105147,1eb7a662-3627-455b-8135-00f1ed4fbdfe,d0d2ba01-16c7-11ed-9b5f-1234bde3cd05,Dick Blick Company,Galesburg,IL,3/17/1975
3,349064,80dde355-e98e-4057-b06f-de1f50946c2e,92237ca2-16c8-11ed-9b5f-1234bde3cd05,Programmable Materials Incorporated,New York,NY,6/3/1997
4,491977,b616872f-7093-4fd2-b61f-b1a8bd462cee,c3fde859-16c7-11ed-9b5f-1234bde3cd05,Mudalla Technology Incorporated,Henderson,NV,5/21/2001

In [36]:
# sampleMerge1.sample(n=200,random_state=42).to_csv("../csvResults/dfFinalDatasetAssigneeSample200.csv",index=False)