In [16]:
import pandas as pd
import os
import time
import warnings
warnings.filterwarnings('ignore')

t0=time.time()

srcFiles="../sourceFiles/oldfiles"

# loads assignee dataset and filters for US company or corp (2)
assignee=pd.read_csv(os.path.join(srcFiles,"assignee.tsv"),sep='\t',usecols=['id','type','organization'])
subAssignee=assignee.loc[(assignee['type']==2)].reset_index(drop=True).iloc[:,[0,2]].copy()
subAssignee.organization=subAssignee.organization.str.title()
subAssignee.rename(columns={'id':'assignee_id'},inplace=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(subAssignee.info(null_counts=True),subAssignee.head())

Total time is 0.010595 mins

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 219182 entries, 0 to 219181
Data columns (total 2 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   assignee_id   219182 non-null  object
 1   organization  218410 non-null  object
dtypes: object(2)
memory usage: 3.3+ MB

None

,assignee_id,organization
0,000049db-1cf0-4735-8a71-5a44b04859a6,"Atlantech International, Inc."
1,00007cb5-f03a-4547-8b7a-dd97dd959ef8,Urvibe Llc
2,0000c853-052b-4c30-acea-0c64e371349c,"Ringertown Innovations, Llc"
3,00011057-f995-4fea-b456-0a0c05f2d760,"Rackspace, Ltd"
4,000153d6-df39-497a-9bd5-c6b1cd2f4f7c,"Agile Materials And Technologies, Inc."

In [17]:
t0=time.time()

pat_assignee=pd.read_csv(os.path.join(srcFiles,"patent_assignee.tsv"),sep='\t')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(pat_assignee.info(null_counts=True),pat_assignee.head())

Total time is 0.061953 mins

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7334687 entries, 0 to 7334686
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   patent_id    7334687 non-null  object
 1   assignee_id  7334687 non-null  object
 2   location_id  7322023 non-null  object
dtypes: object(3)
memory usage: 167.9+ MB

None

,patent_id,assignee_id,location_id
0,10000000,e915981d-a0eb-4a13-a817-bc4597d35b98,a0fda6be-cb8e-11eb-9615-121df0c29c1e
1,10000001,2f57ff76-4e82-475f-8684-6f60c381c418,e8ec5703-cb8f-11eb-9615-121df0c29c1e
2,10000002,60d94af5-bec3-45ca-9f2a-6b8856cf609a,60542c0c-cb8e-11eb-9615-121df0c29c1e
3,10000003,388cf9b1-27d1-484d-8c91-fe4272bc5484,f853ec68-cb90-11eb-9615-121df0c29c1e
4,10000004,6a603056-d0ad-49a7-978c-a62ed8f19cda,f2aaa1f3-09bd-11ec-893a-12de62d610b1

In [18]:
t0=time.time()

# loads location dataset for businesses and individuals
location=pd.read_csv(os.path.join(srcFiles,"location.tsv"),sep='\t',
                     usecols=['id','city','state','country','latitude','longitude'])
location.country=location.country.str.title()

location1=location.loc[location['country']=='Us'].iloc[:,[0,1,2,4,5]].copy()
location1.rename(columns={'id':'location_id'},inplace=True)
location2=location1[~location1['state'].str.contains("PR|NZ|NB|GU|GBN|TW|MH|SW|MX|MY|JP|AE|AP|VI|AV|NL|FI|MP|NS|UM|ON| \
                                                      CN|SCT|KR|FR|AA|QC|MJ|WS|VW|OA|CHA|LI|ML|KW",na=False,case=False)]
location3=location2[~location2['state'].str.contains("CN",na=False,case=False)]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(location3.info(null_counts=True),location3.head())

Total time is 0.006765 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 62141 entries, 1 to 242922
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   location_id  62141 non-null  object
 1   city         62093 non-null  object
 2   state        61524 non-null  object
 3   latitude     32886 non-null  float64
 4   longitude    32886 non-null  float64
dtypes: float64(2), object(3)
memory usage: 2.8+ MB

None

,location_id,city,state,latitude,longitude
1,00006da3-cb90-11eb-9615-121df0c29c1e,Alder,MT,45.3247,-112.1080
2,00007faf-cb91-11eb-9615-121df0c29c1e,Kentifield,CA,NaN,NaN
7,00047c6a-cb91-11eb-9615-121df0c29c1e,Knowles,OK,36.8734,-100.1930
8,00054e5e-cb90-11eb-9615-121df0c29c1e,Msytic,CT,NaN,NaN
9,0005c1ab-cb8f-11eb-9615-121df0c29c1e,Court Florency,KY,38.0393,-84.4862

In [19]:
t0=time.time()

# loads patent_id and patent_date - not really sure if this is important right now 1.31.2023
patentX=pd.read_csv(os.path.join(srcFiles,"patent.tsv"),sep='\t',usecols=['id','date'])

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(patentX.info(null_counts=True),patentX.head())

Total time is 0.280434 mins

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7991058 entries, 0 to 7991057
Data columns (total 2 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   id      7991058 non-null  object
 1   date    7991058 non-null  object
dtypes: object(2)
memory usage: 121.9+ MB

None

         id        date
0  10000000  2018-06-19
1  10000001  2018-06-19
2  10000002  2018-06-19
3  10000003  2018-06-19
4  10000004  2018-06-19

In [20]:
t0=time.time()

# loads location dataset for businesses and individuals
patentX.rename(columns={'id':'patent','date':'dateGranted'},inplace=True)
patentX.dateGranted=pd.to_datetime(patentX.dateGranted,errors='coerce')
patentX.dateGranted=patentX.dateGranted.dt.strftime('%m/%d/%Y')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(patentX['patent'].unique()),"unique patent ids\n")
display(patentX.info(null_counts=True),patentX.head())

Total time is 0.906991 mins

There are 7991058 unique patent ids

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7991058 entries, 0 to 7991057
Data columns (total 2 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   patent       7991058 non-null  object
 1   dateGranted  7991058 non-null  object
dtypes: object(2)
memory usage: 121.9+ MB

None

     patent dateGranted
0  10000000  06/19/2018
1  10000001  06/19/2018
2  10000002  06/19/2018
3  10000003  06/19/2018
4  10000004  06/19/2018

In [21]:
import datetime

t0=time.time()

# loads patent_assignee dataset and is used as a xwalk between the assignee and location datasets
appDate=pd.read_csv(os.path.join(srcFiles,"application.tsv"),sep='\t',usecols=['patent_id','date'])

appDate.rename(columns={'patent_id':'patent','date':'dateFiled'},inplace=True)
appDate=appDate.dropna(subset=['dateFiled'])
appDate.dateFiled=pd.to_datetime(appDate.dateFiled,errors='coerce')
appDate.dateFiled=appDate.dateFiled.dt.strftime('%m/%d/%Y')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(appDate['patent'].unique()),"unique patent ids\n")
display(appDate.info(null_counts=True),appDate.head())

Total time is 0.987460 mins

There are 7988799 unique patent ids

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7988799 entries, 0 to 7988798
Data columns (total 2 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   patent     7988799 non-null  object
 1   dateFiled  7988753 non-null  object
dtypes: object(2)
memory usage: 182.8+ MB

None

    patent   dateFiled
0  D345393  12/21/1992
1  5164715  04/10/1990
2  5177974  06/23/1988
3  5379515  02/16/1994
4  5264790  07/01/1991

In [22]:
t0=time.time()

# convert patent numbers from object to integer
patentX.patent=patentX.patent.astype(str)
appDate.patent=appDate.patent.astype(str)

# construct a dataset with date filed and date granted for each patent
patDates=appDate.merge(patentX,on='patent',how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(patDates.info(null_counts=True),patDates.head())

Total time is 0.182350 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 7988799 entries, 0 to 7988798
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   patent       7988799 non-null  object
 1   dateFiled    7988753 non-null  object
 2   dateGranted  7988799 non-null  object
dtypes: object(3)
memory usage: 243.8+ MB

None

    patent   dateFiled dateGranted
0  D345393  12/21/1992  03/22/1994
1  5164715  04/10/1990  11/17/1992
2  5177974  06/23/1988  01/12/1993
3  5379515  02/16/1994  01/10/1995
4  5264790  07/01/1991  11/23/1993

In [23]:
t0=time.time()

patAssignee=pat_assignee.merge(subAssignee,on='assignee_id',how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(patAssignee['patent_id'].unique()),"unique patent ids\n")
print("There are",len(patAssignee['assignee_id'].unique()),"unique assignees\n")
display(patAssignee.info(null_counts=True),patAssignee.head())

Total time is 0.021771 mins

There are 3412664 unique patent ids

There are 192934 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3446109 entries, 0 to 3446108
Data columns (total 4 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   patent_id     3446109 non-null  object
 1   assignee_id   3446109 non-null  object
 2   location_id   3439596 non-null  object
 3   organization  3445747 non-null  object
dtypes: object(4)
memory usage: 131.5+ MB

None

,patent_id,assignee_id,location_id,organization
0,10000000,e915981d-a0eb-4a13-a817-bc4597d35b98,a0fda6be-cb8e-11eb-9615-121df0c29c1e,Raytheon Technologies Corporation
1,10000642,e915981d-a0eb-4a13-a817-bc4597d35b98,a0fda6be-cb8e-11eb-9615-121df0c29c1e,Raytheon Technologies Corporation
2,10001636,e915981d-a0eb-4a13-a817-bc4597d35b98,a0fda6be-cb8e-11eb-9615-121df0c29c1e,Raytheon Technologies Corporation
3,10006997,e915981d-a0eb-4a13-a817-bc4597d35b98,a0fda6be-cb8e-11eb-9615-121df0c29c1e,Raytheon Technologies Corporation
4,10010020,e915981d-a0eb-4a13-a817-bc4597d35b98,a0fda6be-cb8e-11eb-9615-121df0c29c1e,Raytheon Technologies Corporation

In [24]:
t0=time.time()

patAssigneeLoc=patAssignee.merge(location3,on=['location_id'],how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(patAssigneeLoc['patent_id'].unique()),"unique patent ids\n")
print("There are",len(patAssigneeLoc['assignee_id'].unique()),"unique assignees\n")
display(patAssigneeLoc.info(null_counts=True),patAssigneeLoc.head())

Total time is 0.010144 mins

There are 3312745 unique patent ids

There are 191705 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3344175 entries, 0 to 3344174
Data columns (total 8 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   patent_id     3344175 non-null  object
 1   assignee_id   3344175 non-null  object
 2   location_id   3344175 non-null  object
 3   organization  3343827 non-null  object
 4   city          3333202 non-null  object
 5   state         3337453 non-null  object
 6   latitude      3321420 non-null  float64
 7   longitude     3321420 non-null  float64
dtypes: float64(2), object(6)
memory usage: 229.6+ MB

None

,patent_id,assignee_id,location_id,organization,city,state,latitude,longitude
0,10000000,e915981d-a0eb-4a13-a817-bc4597d35b98,a0fda6be-cb8e-11eb-9615-121df0c29c1e,Raytheon Technologies Corporation,Waltham,MA,42.3756,-71.2358
1,10000642,e915981d-a0eb-4a13-a817-bc4597d35b98,a0fda6be-cb8e-11eb-9615-121df0c29c1e,Raytheon Technologies Corporation,Waltham,MA,42.3756,-71.2358
2,10001636,e915981d-a0eb-4a13-a817-bc4597d35b98,a0fda6be-cb8e-11eb-9615-121df0c29c1e,Raytheon Technologies Corporation,Waltham,MA,42.3756,-71.2358
3,10006997,e915981d-a0eb-4a13-a817-bc4597d35b98,a0fda6be-cb8e-11eb-9615-121df0c29c1e,Raytheon Technologies Corporation,Waltham,MA,42.3756,-71.2358
4,10010020,e915981d-a0eb-4a13-a817-bc4597d35b98,a0fda6be-cb8e-11eb-9615-121df0c29c1e,Raytheon Technologies Corporation,Waltham,MA,42.3756,-71.2358

In [25]:
t0=time.time()

# convert patent numbers to object
patAssigneeLoc.patent_id=patAssigneeLoc.patent_id.astype(str)
patDates.patent=patDates.patent.astype(str)

# add the organization information to the patDates dataset
patDatesAssignee=patDates.merge(patAssigneeLoc,left_on='patent',right_on='patent_id',how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(patDatesAssignee['patent'].unique()),"unique patent ids\n")
print("There are",len(patDatesAssignee['assignee_id'].unique()),"unique assignees\n")
display(patDatesAssignee.info(null_counts=True),patDatesAssignee.head())

Total time is 0.134253 mins

There are 3312093 unique patent ids

There are 191698 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3343520 entries, 0 to 3343519
Data columns (total 11 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   patent        3343520 non-null  object
 1   dateFiled     3343498 non-null  object
 2   dateGranted   3343520 non-null  object
 3   patent_id     3343520 non-null  object
 4   assignee_id   3343520 non-null  object
 5   location_id   3343520 non-null  object
 6   organization  3343172 non-null  object
 7   city          3332577 non-null  object
 8   state         3336817 non-null  object
 9   latitude      3320767 non-null  float64
 10  longitude     3320767 non-null  float64
dtypes: float64(2), object(9)
memory usage: 306.1+ MB

None

,patent,dateFiled,dateGranted,patent_id,assignee_id,location_id,organization,city,state,latitude,longitude
0,5300544,03/12/1993,04/05/1994,5300544,b5b93680-f96e-4fa9-9b0b-07ca30a682b7,aa5d5b75-cb8e-11eb-9615-121df0c29c1e,Ciba-Geigy,Ardsley,NY,41.0123,-73.8400
1,3991268,12/24/1948,11/09/1976,3991268,0fc8a6e5-04d6-4ae7-8681-5bd24cdfae74,f7480413-cb8e-11eb-9615-121df0c29c1e,"Bell Telephone Laboratories, Inc.",Murray Hill,NJ,40.6954,-74.4010
2,4112849,02/11/1949,09/12/1978,4112849,d534f3f5-84b2-4286-8b48-6113ebf152fd,fcbfee8b-09bd-11ec-893a-12de62d610b1,California Institute Of Technology,Pasadena,CA,34.1846,-118.1740
3,4773946,09/10/1987,09/27/1988,4773946,9cb3426b-0679-404a-b8f2-d1d8c331de85,ff50796b-cb8e-11eb-9615-121df0c29c1e,Cleveland Machine Controls,Cleveland,OH,41.4984,-81.6684
4,4956805,09/22/1987,09/11/1990,4956805,1b208d4c-19de-4a35-ba5f-644062aa57ef,ebbac1b8-cb8e-11eb-9615-121df0c29c1e,"International Anasazi, Inc.",Phoenix,AZ,33.4484,-112.0740

In [39]:
patDatesAssignee[patDatesAssignee['organization'].str.contains('Cora Aero',na=False,case=False)]
# patDatesAssignee[patDatesAssignee['assignee_id'].str.contains('003060db-56e8-43fe-9624-3e565ed23f89',na=False,case=False)]

,patent,dateFiled,dateGranted,patent_id,assignee_id,location_id,organization,city,state,latitude,longitude
2866380,10468719,07/26/2017,11/05/2019,10468719,004053ef-9a48-4d23-9fd9-93ff47b7c299,ff4c2272-cb8e-11eb-9615-121df0c29c1e,Cora Aero Llc,Mountain View,CA,37.4139,-122.085
2872098,10573870,08/11/2017,02/25/2020,10573870,004053ef-9a48-4d23-9fd9-93ff47b7c299,ff4c2272-cb8e-11eb-9615-121df0c29c1e,Cora Aero Llc,Mountain View,CA,37.4139,-122.085
2946861,10522881,01/12/2018,12/31/2019,10522881,004053ef-9a48-4d23-9fd9-93ff47b7c299,ff4c2272-cb8e-11eb-9615-121df0c29c1e,Cora Aero Llc,Mountain View,CA,37.4139,-122.085
3050135,10497996,12/12/2018,12/03/2019,10497996,004053ef-9a48-4d23-9fd9-93ff47b7c299,ff4c2272-cb8e-11eb-9615-121df0c29c1e,Cora Aero Llc,Mountain View,CA,37.4139,-122.085
3061810,D867394,03/12/2018,11/19/2019,D867394,004053ef-9a48-4d23-9fd9-93ff47b7c299,ff4c2272-cb8e-11eb-9615-121df0c29c1e,Cora Aero Llc,Mountain View,CA,37.4139,-122.085
3071943,D873202,12/14/2018,01/21/2020,D873202,004053ef-9a48-4d23-9fd9-93ff47b7c299,ff4c2272-cb8e-11eb-9615-121df0c29c1e,Cora Aero Llc,Mountain View,CA,37.4139,-122.085
3071944,D872681,12/14/2018,01/14/2020,D872681,004053ef-9a48-4d23-9fd9-93ff47b7c299,ff4c2272-cb8e-11eb-9615-121df0c29c1e,Cora Aero Llc,Mountain View,CA,37.4139,-122.085

In [11]:
t0=time.time()

# add the organization information to the patDates dataset
dfPreFinal=patDatesAssignee.iloc[:,[4,5,6,7,8,9,10,0,1,2]].copy()

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(dfPreFinal.info(null_counts=True),dfPreFinal.head())

Total time is 0.020557 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3343520 entries, 0 to 3343519
Data columns (total 10 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   assignee_id   3343520 non-null  object
 1   location_id   3343520 non-null  object
 2   organization  3343172 non-null  object
 3   city          3332577 non-null  object
 4   state         3336817 non-null  object
 5   latitude      3320767 non-null  float64
 6   longitude     3320767 non-null  float64
 7   patent        3343520 non-null  object
 8   dateFiled     3343498 non-null  object
 9   dateGranted   3343520 non-null  object
dtypes: float64(2), object(8)
memory usage: 280.6+ MB

None

,assignee_id,location_id,organization,city,state,latitude,longitude,patent,dateFiled,dateGranted
0,b5b93680-f96e-4fa9-9b0b-07ca30a682b7,aa5d5b75-cb8e-11eb-9615-121df0c29c1e,Ciba-Geigy,Ardsley,NY,41.0123,-73.8400,5300544,03/12/1993,04/05/1994
1,0fc8a6e5-04d6-4ae7-8681-5bd24cdfae74,f7480413-cb8e-11eb-9615-121df0c29c1e,"Bell Telephone Laboratories, Inc.",Murray Hill,NJ,40.6954,-74.4010,3991268,12/24/1948,11/09/1976
2,d534f3f5-84b2-4286-8b48-6113ebf152fd,fcbfee8b-09bd-11ec-893a-12de62d610b1,California Institute Of Technology,Pasadena,CA,34.1846,-118.1740,4112849,02/11/1949,09/12/1978
3,9cb3426b-0679-404a-b8f2-d1d8c331de85,ff50796b-cb8e-11eb-9615-121df0c29c1e,Cleveland Machine Controls,Cleveland,OH,41.4984,-81.6684,4773946,09/10/1987,09/27/1988
4,1b208d4c-19de-4a35-ba5f-644062aa57ef,ebbac1b8-cb8e-11eb-9615-121df0c29c1e,"International Anasazi, Inc.",Phoenix,AZ,33.4484,-112.0740,4956805,09/22/1987,09/11/1990

## Extract Minimum Dates for Filed and Granted

In [12]:
t0=time.time()

dfPreFinal.dateFiled=pd.to_datetime(dfPreFinal.dateFiled,errors='coerce')
# dfPreFinal.dateFiled=dfPreFinal.dateFiled.dt.strftime('%m/%d/%Y')

dfPreFinal.dateGranted=pd.to_datetime(dfPreFinal.dateGranted,errors='coerce')
# dfPreFinal.dateGranted=dfPreFinal.dateGranted.dt.strftime('%m/%d/%Y')

dfDate=dfPreFinal.sort_values(['patent','assignee_id'],ascending=False).groupby(['assignee_id'],as_index=False)['dateFiled'].min()
dgDate=dfPreFinal.sort_values(['patent','assignee_id'],ascending=False).groupby(['assignee_id'],as_index=False)['dateGranted'].min()

dfDate.rename(columns={'dateFiled':'dateFiledMin'},inplace=True)
dgDate.rename(columns={'dateGranted':'dateGrantedMin'},inplace=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(dfDate.info(null_counts=True),dgDate.info(null_counts=True))

Total time is 0.400393 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 191698 entries, 0 to 191697
Data columns (total 2 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   assignee_id   191698 non-null  object
 1   dateFiledMin  191698 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 4.4+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 191698 entries, 0 to 191697
Data columns (total 2 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee_id     191698 non-null  object
 1   dateGrantedMin  191698 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 4.4+ MB

None

None

In [13]:
t0=time.time()

minDates=dfDate.merge(dgDate,on='assignee_id',how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(minDates.info(null_counts=True),minDates.head())

Total time is 0.002897 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 191698 entries, 0 to 191697
Data columns (total 3 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee_id     191698 non-null  object
 1   dateFiledMin    191698 non-null  datetime64[ns]
 2   dateGrantedMin  191698 non-null  datetime64[ns]
dtypes: datetime64[ns](2), object(1)
memory usage: 5.9+ MB

None

                            assignee_id dateFiledMin dateGrantedMin
0  000049db-1cf0-4735-8a71-5a44b04859a6   1997-12-31     1999-11-16
1  0000c853-052b-4c30-acea-0c64e371349c   2016-07-13     2019-10-01
2  00011057-f995-4fea-b456-0a0c05f2d760   2002-05-24     2003-11-25
3  000153d6-df39-497a-9bd5-c6b1cd2f4f7c   2002-05-10     2004-01-06
4  0001ac8b-4cac-495f-bce4-1823193fe0cc   2000-03-17     2002-03-26

In [14]:
t0=time.time()

dfPreFinalMinDates=dfPreFinal.merge(minDates,on='assignee_id',how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(dfPreFinalMinDates['patent'].unique()),"unique patent ids\n")
print("There are",len(dfPreFinalMinDates['assignee_id'].unique()),"unique assignees\n")
display(dfPreFinalMinDates.info(null_counts=True),dfPreFinalMinDates.head())

Total time is 0.043751 mins

There are 3312093 unique patent ids

There are 191698 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3343520 entries, 0 to 3343519
Data columns (total 12 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   assignee_id     3343520 non-null  object
 1   location_id     3343520 non-null  object
 2   organization    3343172 non-null  object
 3   city            3332577 non-null  object
 4   state           3336817 non-null  object
 5   latitude        3320767 non-null  float64
 6   longitude       3320767 non-null  float64
 7   patent          3343520 non-null  object
 8   dateFiled       3343498 non-null  datetime64[ns]
 9   dateGranted     3343520 non-null  datetime64[ns]
 10  dateFiledMin    3343520 non-null  datetime64[ns]
 11  dateGrantedMin  3343520 non-null  datetime64[ns]
dtypes: datetime64[ns](4), float64(2), object(6)
memory usage: 331.6+ MB

None

,assignee_id,location_id,organization,city,state,latitude,longitude,patent,dateFiled,dateGranted,dateFiledMin,dateGrantedMin
0,b5b93680-f96e-4fa9-9b0b-07ca30a682b7,aa5d5b75-cb8e-11eb-9615-121df0c29c1e,Ciba-Geigy,Ardsley,NY,41.0123,-73.84,5300544,1993-03-12,1994-04-05,1965-02-02,1976-01-06
1,b5b93680-f96e-4fa9-9b0b-07ca30a682b7,aa5d5b75-cb8e-11eb-9615-121df0c29c1e,Ciba-Geigy,Ardsley,NY,41.0123,-73.84,4058529,1965-02-02,1977-11-15,1965-02-02,1976-01-06
2,b5b93680-f96e-4fa9-9b0b-07ca30a682b7,aa5d5b75-cb8e-11eb-9615-121df0c29c1e,Ciba-Geigy,Ardsley,NY,41.0123,-73.84,4686294,1968-12-20,1987-08-11,1965-02-02,1976-01-06
3,b5b93680-f96e-4fa9-9b0b-07ca30a682b7,aa5d5b75-cb8e-11eb-9615-121df0c29c1e,Ciba-Geigy,Ardsley,NY,41.0123,-73.84,3968142,1969-10-07,1976-07-06,1965-02-02,1976-01-06
4,b5b93680-f96e-4fa9-9b0b-07ca30a682b7,aa5d5b75-cb8e-11eb-9615-121df0c29c1e,Ciba-Geigy,Ardsley,NY,41.0123,-73.84,4258149,1979-03-08,1981-03-24,1965-02-02,1976-01-06

## Groupby Assignee Only

In [15]:
t0=time.time()

patList=dfPreFinalMinDates.groupby('assignee_id',as_index=False)['patent'].agg(['unique']).reset_index(drop=False)
patList.rename(columns={'unique':'patentList'},inplace=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(patList.info(null_counts=True),patList.head())

Total time is 0.201314 mins

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191698 entries, 0 to 191697
Data columns (total 2 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   assignee_id  191698 non-null  object
 1   patentList   191698 non-null  object
dtypes: object(2)
memory usage: 2.9+ MB

None

,assignee_id,patentList
0,000049db-1cf0-4735-8a71-5a44b04859a6,"[6060407, 6287054, 6595726, D416627, D428499, ..."
1,0000c853-052b-4c30-acea-0c64e371349c,[10427015]
2,00011057-f995-4fea-b456-0a0c05f2d760,[6654882]
3,000153d6-df39-497a-9bd5-c6b1cd2f4f7c,"[6683341, 6674321, 7012483, 7202747]"
4,0001ac8b-4cac-495f-bce4-1823193fe0cc,"[6361024, 7370598, 7468681]"

In [16]:
t0=time.time()

dfFinal=dfPreFinalMinDates.merge(patList,on='assignee_id',how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(dfFinal['patent'].unique()),"unique patent ids\n")
print("There are",len(dfFinal['assignee_id'].unique()),"unique assignees\n")
display(dfFinal.info(null_counts=True),dfFinal.head())

Total time is 0.013541 mins

There are 3312093 unique patent ids

There are 191698 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3343520 entries, 0 to 3343519
Data columns (total 13 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   assignee_id     3343520 non-null  object
 1   location_id     3343520 non-null  object
 2   organization    3343172 non-null  object
 3   city            3332577 non-null  object
 4   state           3336817 non-null  object
 5   latitude        3320767 non-null  float64
 6   longitude       3320767 non-null  float64
 7   patent          3343520 non-null  object
 8   dateFiled       3343498 non-null  datetime64[ns]
 9   dateGranted     3343520 non-null  datetime64[ns]
 10  dateFiledMin    3343520 non-null  datetime64[ns]
 11  dateGrantedMin  3343520 non-null  datetime64[ns]
 12  patentList      3343520 non-null  object
dtypes: datetime64[ns](4), float64(2), object(7)
memory usage: 357.1+ MB

None

,assignee_id,location_id,organization,city,state,latitude,longitude,patent,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
0,b5b93680-f96e-4fa9-9b0b-07ca30a682b7,aa5d5b75-cb8e-11eb-9615-121df0c29c1e,Ciba-Geigy,Ardsley,NY,41.0123,-73.84,5300544,1993-03-12,1994-04-05,1965-02-02,1976-01-06,"[5300544, 4058529, 4686294, 3968142, 4258149, ..."
1,b5b93680-f96e-4fa9-9b0b-07ca30a682b7,aa5d5b75-cb8e-11eb-9615-121df0c29c1e,Ciba-Geigy,Ardsley,NY,41.0123,-73.84,4058529,1965-02-02,1977-11-15,1965-02-02,1976-01-06,"[5300544, 4058529, 4686294, 3968142, 4258149, ..."
2,b5b93680-f96e-4fa9-9b0b-07ca30a682b7,aa5d5b75-cb8e-11eb-9615-121df0c29c1e,Ciba-Geigy,Ardsley,NY,41.0123,-73.84,4686294,1968-12-20,1987-08-11,1965-02-02,1976-01-06,"[5300544, 4058529, 4686294, 3968142, 4258149, ..."
3,b5b93680-f96e-4fa9-9b0b-07ca30a682b7,aa5d5b75-cb8e-11eb-9615-121df0c29c1e,Ciba-Geigy,Ardsley,NY,41.0123,-73.84,3968142,1969-10-07,1976-07-06,1965-02-02,1976-01-06,"[5300544, 4058529, 4686294, 3968142, 4258149, ..."
4,b5b93680-f96e-4fa9-9b0b-07ca30a682b7,aa5d5b75-cb8e-11eb-9615-121df0c29c1e,Ciba-Geigy,Ardsley,NY,41.0123,-73.84,4258149,1979-03-08,1981-03-24,1965-02-02,1976-01-06,"[5300544, 4058529, 4686294, 3968142, 4258149, ..."

In [17]:
t0=time.time()

dfFinal1=dfFinal.sort_values(['assignee_id','dateFiled'],ascending=[False,True])

dfFinal1.drop_duplicates(subset=['assignee_id'],keep='first',inplace=True)
dfFinal2=dfFinal1.iloc[:,[0,1,2,3,4,5,6,8,9,10,11,12]].sort_values('assignee_id').reset_index(drop=True).copy()

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(dfFinal2['assignee_id'].unique()),"unique assignees\n")
display(dfFinal2.info(null_counts=True),dfFinal2.head())

Total time is 0.050884 mins

There are 191698 unique assignees

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191698 entries, 0 to 191697
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee_id     191698 non-null  object
 1   location_id     191698 non-null  object
 2   organization    191424 non-null  object
 3   city            190217 non-null  object
 4   state           190774 non-null  object
 5   latitude        189853 non-null  float64
 6   longitude       189853 non-null  float64
 7   dateFiled       191698 non-null  datetime64[ns]
 8   dateGranted     191698 non-null  datetime64[ns]
 9   dateFiledMin    191698 non-null  datetime64[ns]
 10  dateGrantedMin  191698 non-null  datetime64[ns]
 11  patentList      191698 non-null  object
dtypes: datetime64[ns](4), float64(2), object(6)
memory usage: 17.6+ MB

None

,assignee_id,location_id,organization,city,state,latitude,longitude,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,"Atlantech International, Inc.",Atlanta,GA,33.7668,-84.4174,1997-12-31,1999-11-16,1997-12-31,1999-11-16,"[6060407, 6287054, 6595726, D416627, D428499, ..."
1,0000c853-052b-4c30-acea-0c64e371349c,f76d85c4-09bd-11ec-893a-12de62d610b1,"Ringertown Innovations, Llc",Akron,OH,41.0843,-81.5085,2016-07-13,2019-10-01,2016-07-13,2019-10-01,[10427015]
2,00011057-f995-4fea-b456-0a0c05f2d760,fa0955ad-cb8f-11eb-9615-121df0c29c1e,"Rackspace, Ltd",San Antonio,TX,29.4587,-98.5576,2002-05-24,2003-11-25,2002-05-24,2003-11-25,[6654882]
3,000153d6-df39-497a-9bd5-c6b1cd2f4f7c,a6780ccf-cb8f-11eb-9615-121df0c29c1e,"Agile Materials And Technologies, Inc.",Goleta,CA,34.4358,-119.8280,2002-05-10,2004-01-27,2002-05-10,2004-01-06,"[6683341, 6674321, 7012483, 7202747]"
4,0001ac8b-4cac-495f-bce4-1823193fe0cc,f79f2db3-cb8e-11eb-9615-121df0c29c1e,"Pwc Industries, Inc.",Beaverton,OR,45.4848,-122.7950,2000-03-17,2002-03-26,2000-03-17,2002-03-26,"[6361024, 7370598, 7468681]"

In [18]:
# dfFinal2.to_csv("../csvResults/pvDatasetPubCompanyAssignee2022PVData.csv",index=False)

## Process Data

In [1]:
import pandas as pd
import os
import datetime
import time
import warnings
warnings.filterwarnings('ignore')

t0=time.time()

saveFiles="../csvResults"

pvDataPubComp=pd.read_csv(os.path.join(saveFiles,"pvDatasetPubCompanyAssignee2022PVData.csv"))

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(pvDataPubComp['assignee_id'].unique()),"unique assignees\n")
display(pvDataPubComp.info(null_counts=True),pvDataPubComp.head())

Total time is 0.009614 mins

There are 191698 unique assignees

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191698 entries, 0 to 191697
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee_id     191698 non-null  object
 1   location_id     191698 non-null  object
 2   organization    191424 non-null  object
 3   city            190217 non-null  object
 4   state           190774 non-null  object
 5   latitude        189853 non-null  float64
 6   longitude       189853 non-null  float64
 7   dateFiled       191698 non-null  object
 8   dateGranted     191698 non-null  object
 9   dateFiledMin    191698 non-null  object
 10  dateGrantedMin  191698 non-null  object
 11  patentList      191698 non-null  object
dtypes: float64(2), object(10)
memory usage: 17.6+ MB

None

,assignee_id,location_id,organization,city,state,latitude,longitude,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,"Atlantech International, Inc.",Atlanta,GA,33.7668,-84.4174,1997-12-31,1999-11-16,1997-12-31,1999-11-16,['6060407' '6287054' '6595726' 'D416627' 'D428...
1,0000c853-052b-4c30-acea-0c64e371349c,f76d85c4-09bd-11ec-893a-12de62d610b1,"Ringertown Innovations, Llc",Akron,OH,41.0843,-81.5085,2016-07-13,2019-10-01,2016-07-13,2019-10-01,['10427015']
2,00011057-f995-4fea-b456-0a0c05f2d760,fa0955ad-cb8f-11eb-9615-121df0c29c1e,"Rackspace, Ltd",San Antonio,TX,29.4587,-98.5576,2002-05-24,2003-11-25,2002-05-24,2003-11-25,['6654882']
3,000153d6-df39-497a-9bd5-c6b1cd2f4f7c,a6780ccf-cb8f-11eb-9615-121df0c29c1e,"Agile Materials And Technologies, Inc.",Goleta,CA,34.4358,-119.8280,2002-05-10,2004-01-27,2002-05-10,2004-01-06,['6683341' '6674321' '7012483' '7202747']
4,0001ac8b-4cac-495f-bce4-1823193fe0cc,f79f2db3-cb8e-11eb-9615-121df0c29c1e,"Pwc Industries, Inc.",Beaverton,OR,45.4848,-122.7950,2000-03-17,2002-03-26,2000-03-17,2002-03-26,['6361024' '7370598' '7468681']

In [2]:
t0=time.time()

# removes universities and hospitals; list came from Matt
dfPreFinalMinDatesNoUniv=pvDataPubComp[pvDataPubComp['organization'].str.contains('Barts|Berkeley|Coll|Dept|Ecole|Hopkins|Hsch|\
                                 Max Planck|Med Sch|Politec|Polytec|School|Suny|Ucl|Umc|Univ|Institute|university|University|\
                                 faculty|Mit|Caltech|Nyu|Ucl|Univ|College|Ucsd|Cmu|Ucbl|Epfl|Lmu|Interuniv|Harvard|Case|\
                                 Western|Caltech|Cern|Chalmers|Cuny|Mit|Nyu|Riken|Th Darmstadt|Uc Davis|Ucsf|Usc|\
                                 Virginia Tech|Georgia Tech|Trustees Of',case=False)==False]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(dfPreFinalMinDatesNoUniv['assignee_id'].unique()),"unique assignees\n")
display(dfPreFinalMinDatesNoUniv.info(null_counts=True),dfPreFinalMinDatesNoUniv.head())

Total time is 0.024143 mins

There are 185911 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 185911 entries, 0 to 191697
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee_id     185911 non-null  object
 1   location_id     185911 non-null  object
 2   organization    185911 non-null  object
 3   city            184517 non-null  object
 4   state           185057 non-null  object
 5   latitude        184139 non-null  float64
 6   longitude       184139 non-null  float64
 7   dateFiled       185911 non-null  object
 8   dateGranted     185911 non-null  object
 9   dateFiledMin    185911 non-null  object
 10  dateGrantedMin  185911 non-null  object
 11  patentList      185911 non-null  object
dtypes: float64(2), object(10)
memory usage: 18.4+ MB

None

,assignee_id,location_id,organization,city,state,latitude,longitude,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,"Atlantech International, Inc.",Atlanta,GA,33.7668,-84.4174,1997-12-31,1999-11-16,1997-12-31,1999-11-16,['6060407' '6287054' '6595726' 'D416627' 'D428...
1,0000c853-052b-4c30-acea-0c64e371349c,f76d85c4-09bd-11ec-893a-12de62d610b1,"Ringertown Innovations, Llc",Akron,OH,41.0843,-81.5085,2016-07-13,2019-10-01,2016-07-13,2019-10-01,['10427015']
2,00011057-f995-4fea-b456-0a0c05f2d760,fa0955ad-cb8f-11eb-9615-121df0c29c1e,"Rackspace, Ltd",San Antonio,TX,29.4587,-98.5576,2002-05-24,2003-11-25,2002-05-24,2003-11-25,['6654882']
3,000153d6-df39-497a-9bd5-c6b1cd2f4f7c,a6780ccf-cb8f-11eb-9615-121df0c29c1e,"Agile Materials And Technologies, Inc.",Goleta,CA,34.4358,-119.8280,2002-05-10,2004-01-27,2002-05-10,2004-01-06,['6683341' '6674321' '7012483' '7202747']
4,0001ac8b-4cac-495f-bce4-1823193fe0cc,f79f2db3-cb8e-11eb-9615-121df0c29c1e,"Pwc Industries, Inc.",Beaverton,OR,45.4848,-122.7950,2000-03-17,2002-03-26,2000-03-17,2002-03-26,['6361024' '7370598' '7468681']

In [3]:
t0=time.time()

srcFiles="../sourceFiles"

disNames=pd.read_stata(os.path.join(srcFiles,"patent_match_id_name.dta"),columns=['name_std'])

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(disNames.info(null_counts=True),disNames.head())

Total time is 0.025574 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1356337 entries, 0 to 1356336
Data columns (total 1 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   name_std  1356337 non-null  object
dtypes: object(1)
memory usage: 20.7+ MB

None

               name_std
0         GEN ELECTR CO
1          US SURG CORP
2  MARTIN MARIETTA CORP
3    ROCKWELL INTL CORP
4         LOCKHEED CORP

In [4]:
### this section cleans the organization and name fields by standardizing the names to facilitate better merge
### results. Skipping this section will yield poor results in any subsequent merges.

### start timer
t0=time.time()

### converts the first character in each word to Uppercase and remaining characters to lowercase in 
### the string, followed by removing any whitespace that may exist to the left and right of the strings
disNames['name_std']=disNames['name_std'].str.title()
disNames['name_std']=disNames['name_std'].str.lstrip().str.rstrip()
disNames['name_std']=disNames['name_std'].str.replace('\s+',' ')

### some strings must be replaced rather than removed because the resulting organization names would
### not make sense or match incorrectly. For example, Arjang & Co., which is the full name for the
### organization, would become Arjang and would match to multiple records via the merge instead of
### one. This was observed through multiple trials of cleaning the data
disNames['name_std']=disNames['name_std'].str.replace(' & ', ' And ')
disNames['name_std']=disNames['name_std'].str.replace(' (Co\.|Co)$', ' Company')
disNames['name_std']=disNames['name_std'].str.replace(' (Corp\.|Corp)$', ' Corporation')
disNames['name_std']=disNames['name_std'].str.replace('Intl', 'International')
disNames['name_std']=disNames['name_std'].str.replace('Mfg', 'Manufacturing')
disNames['name_std']=disNames['name_std'].str.replace(' (Inc\.|Inc)$| Inc ', ' Incorporated')
disNames['name_std']=disNames['name_std'].str.replace(' (Ltd\.|Ltd)$', ' Limited')
disNames['name_std']=disNames['name_std'].str.replace(' (Mgmt\.|Mgmt)$| (Mgmt\.|Mgmt)', ' Management')
disNames['name_std']=disNames['name_std'].str.replace('Solut$', 'Solutions')
disNames['name_std']=disNames['name_std'].str.replace('Gen Electr|Ge$', 'General Electric')
disNames['name_std']=disNames['name_std'].str.replace(' Gen ', ' General ')
disNames['name_std']=disNames['name_std'].str.replace('R C A', 'Rca')
disNames['name_std']=disNames['name_std'].str.replace('A M P', 'Amp')
disNames['name_std']=disNames['name_std'].str.replace('P P G', 'Ppg')
disNames['name_std']=disNames['name_std'].str.replace('G T E', 'Gte')
disNames['name_std']=disNames['name_std'].str.replace('G A F', 'Gaf')
disNames['name_std']=disNames['name_std'].str.replace('Ibm', 'Ibm Corporation')
disNames['name_std']=disNames['name_std'].str.replace('Sys |Syt$', 'Systems ')
disNames['name_std']=disNames['name_std'].str.replace('Ind ', 'Industries ')

disNames['name_std']=disNames['name_std'].str.replace('Llc|Llc\.|Pllc|Pllc\.', '')


disNames['name_std']=disNames['name_std'].str.replace('\s+',' ')

### apply the pattern variable to the organization field and clean the resulting whitespace to the
### left and right of the strings
disNames['name_std']=disNames['name_std'].str.lstrip().str.rstrip()

### end timer and print total time
t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(disNames.info(),disNames.head())

Total time is 0.346856 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1356337 entries, 0 to 1356336
Data columns (total 1 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   name_std  1356337 non-null  object
dtypes: object(1)
memory usage: 20.7+ MB

None

                             name_std
0            General Electric Company
1                 Us Surg Corporation
2         Martin Marietta Corporation
3  Rockwell International Corporation
4                Lockheed Corporation

In [5]:
### this section cleans the organization and name fields by standardizing the names to facilitate better merge
### results. Skipping this section will yield poor results in any subsequent merges.

### start timer
t0=time.time()

### converts the first character in each word to Uppercase and remaining characters to lowercase in 
### the string, followed by removing any whitespace that may exist to the left and right of the strings
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.title()
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.lstrip().str.rstrip()
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('\s+',' ')

### some strings must be replaced rather than removed because the resulting organization names would
### not make sense or match incorrectly. For example, Arjang & Co., which is the full name for the
### organization, would become Arjang and would match to multiple records via the merge instead of
### one. This was observed through multiple trials of cleaning the data
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace(' & ', ' And ')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace(' (Co\.|Co)$', ' Company')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace(' (Corp\.|Corp)$', ' Corporation')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('Intl', 'International')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('Mfg', 'Manufacturing')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace(' (Inc\.|Inc)$| Inc ',
                                                                                              ' Incorporated')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace(' (Ltd\.|Ltd)$', ' Limited')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace(' (Mgmt\.|Mgmt)$| (Mgmt\.|Mgmt)', 
                                                                                              ' Management')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('Solut$', 'Solutions')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('Gen Electr|Ge$', 
                                                                                              'General Electric')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace(' Gen ', ' General ')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('R C A', 'Rca')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('A M P', 'Amp')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('P P G', 'Ppg')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('G T E', 'Gte')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('G A F', 'Gaf')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('Ibm', 'Ibm Corporation')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('Sys |Syt$', 'Systems ')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('Ind ', 'Industries ')

dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('Llc|Llc\.|Pllc|Pllc\.', '')


dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('\s+',' ')

### apply the pattern variable to the organization field and clean the resulting whitespace to the
### left and right of the strings
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.lstrip().str.rstrip()

### end timer and print total time
t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(dfPreFinalMinDatesNoUniv.info(),dfPreFinalMinDatesNoUniv.head())

Total time is 0.046253 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 185911 entries, 0 to 191697
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee_id     185911 non-null  object
 1   location_id     185911 non-null  object
 2   organization    185911 non-null  object
 3   city            184517 non-null  object
 4   state           185057 non-null  object
 5   latitude        184139 non-null  float64
 6   longitude       184139 non-null  float64
 7   dateFiled       185911 non-null  object
 8   dateGranted     185911 non-null  object
 9   dateFiledMin    185911 non-null  object
 10  dateGrantedMin  185911 non-null  object
 11  patentList      185911 non-null  object
dtypes: float64(2), object(10)
memory usage: 18.4+ MB

None

,assignee_id,location_id,organization,city,state,latitude,longitude,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,"Atlantech International, Incorporated",Atlanta,GA,33.7668,-84.4174,1997-12-31,1999-11-16,1997-12-31,1999-11-16,['6060407' '6287054' '6595726' 'D416627' 'D428...
1,0000c853-052b-4c30-acea-0c64e371349c,f76d85c4-09bd-11ec-893a-12de62d610b1,"Ringertown Innovations,",Akron,OH,41.0843,-81.5085,2016-07-13,2019-10-01,2016-07-13,2019-10-01,['10427015']
2,00011057-f995-4fea-b456-0a0c05f2d760,fa0955ad-cb8f-11eb-9615-121df0c29c1e,"Rackspace, Limited",San Antonio,TX,29.4587,-98.5576,2002-05-24,2003-11-25,2002-05-24,2003-11-25,['6654882']
3,000153d6-df39-497a-9bd5-c6b1cd2f4f7c,a6780ccf-cb8f-11eb-9615-121df0c29c1e,"Agile Materials And Technologies, Incorporated",Goleta,CA,34.4358,-119.8280,2002-05-10,2004-01-27,2002-05-10,2004-01-06,['6683341' '6674321' '7012483' '7202747']
4,0001ac8b-4cac-495f-bce4-1823193fe0cc,f79f2db3-cb8e-11eb-9615-121df0c29c1e,"Pwc Industries, Incorporated",Beaverton,OR,45.4848,-122.7950,2000-03-17,2002-03-26,2000-03-17,2002-03-26,['6361024' '7370598' '7468681']

In [6]:
t0=time.time()

rmPubMerge=dfPreFinalMinDatesNoUniv.merge(disNames,left_on='organization',right_on='name_std',how='outer',indicator=True)
rmPubMerge1=rmPubMerge.loc[rmPubMerge['_merge']=='left_only'].copy()

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(rmPubMerge1['assignee_id'].unique()),"unique assignees\n")
display(rmPubMerge1.info(null_counts=True),rmPubMerge1.head())

Total time is 0.024533 mins

There are 184554 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 184554 entries, 0 to 510772
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee_id     184554 non-null  object
 1   location_id     184554 non-null  object
 2   organization    184554 non-null  object
 3   city            183169 non-null  object
 4   state           183706 non-null  object
 5   latitude        182794 non-null  float64
 6   longitude       182794 non-null  float64
 7   dateFiled       184554 non-null  object
 8   dateGranted     184554 non-null  object
 9   dateFiledMin    184554 non-null  object
 10  dateGrantedMin  184554 non-null  object
 11  patentList      184554 non-null  object
 12  name_std        0 non-null       object
 13  _merge          184554 non-null  category
dtypes: category(1), float64(2), object(11)
memory usage: 19.9+ MB

None

,assignee_id,location_id,organization,city,state,latitude,longitude,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList,name_std,_merge
0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,"Atlantech International, Incorporated",Atlanta,GA,33.7668,-84.4174,1997-12-31,1999-11-16,1997-12-31,1999-11-16,['6060407' '6287054' '6595726' 'D416627' 'D428...,NaN,left_only
1,0000c853-052b-4c30-acea-0c64e371349c,f76d85c4-09bd-11ec-893a-12de62d610b1,"Ringertown Innovations,",Akron,OH,41.0843,-81.5085,2016-07-13,2019-10-01,2016-07-13,2019-10-01,['10427015'],NaN,left_only
2,00011057-f995-4fea-b456-0a0c05f2d760,fa0955ad-cb8f-11eb-9615-121df0c29c1e,"Rackspace, Limited",San Antonio,TX,29.4587,-98.5576,2002-05-24,2003-11-25,2002-05-24,2003-11-25,['6654882'],NaN,left_only
3,000153d6-df39-497a-9bd5-c6b1cd2f4f7c,a6780ccf-cb8f-11eb-9615-121df0c29c1e,"Agile Materials And Technologies, Incorporated",Goleta,CA,34.4358,-119.8280,2002-05-10,2004-01-27,2002-05-10,2004-01-06,['6683341' '6674321' '7012483' '7202747'],NaN,left_only
4,0001ac8b-4cac-495f-bce4-1823193fe0cc,f79f2db3-cb8e-11eb-9615-121df0c29c1e,"Pwc Industries, Incorporated",Beaverton,OR,45.4848,-122.7950,2000-03-17,2002-03-26,2000-03-17,2002-03-26,['6361024' '7370598' '7468681'],NaN,left_only

In [7]:
t0=time.time()

rmPubMerge2=rmPubMerge1.iloc[:,0:12].copy()

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(rmPubMerge2['assignee_id'].unique()),"unique assignees\n")
display(rmPubMerge2.info(null_counts=True),rmPubMerge2.head())

Total time is 0.000586 mins

There are 184554 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 184554 entries, 0 to 510772
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee_id     184554 non-null  object
 1   location_id     184554 non-null  object
 2   organization    184554 non-null  object
 3   city            183169 non-null  object
 4   state           183706 non-null  object
 5   latitude        182794 non-null  float64
 6   longitude       182794 non-null  float64
 7   dateFiled       184554 non-null  object
 8   dateGranted     184554 non-null  object
 9   dateFiledMin    184554 non-null  object
 10  dateGrantedMin  184554 non-null  object
 11  patentList      184554 non-null  object
dtypes: float64(2), object(10)
memory usage: 18.3+ MB

None

,assignee_id,location_id,organization,city,state,latitude,longitude,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,"Atlantech International, Incorporated",Atlanta,GA,33.7668,-84.4174,1997-12-31,1999-11-16,1997-12-31,1999-11-16,['6060407' '6287054' '6595726' 'D416627' 'D428...
1,0000c853-052b-4c30-acea-0c64e371349c,f76d85c4-09bd-11ec-893a-12de62d610b1,"Ringertown Innovations,",Akron,OH,41.0843,-81.5085,2016-07-13,2019-10-01,2016-07-13,2019-10-01,['10427015']
2,00011057-f995-4fea-b456-0a0c05f2d760,fa0955ad-cb8f-11eb-9615-121df0c29c1e,"Rackspace, Limited",San Antonio,TX,29.4587,-98.5576,2002-05-24,2003-11-25,2002-05-24,2003-11-25,['6654882']
3,000153d6-df39-497a-9bd5-c6b1cd2f4f7c,a6780ccf-cb8f-11eb-9615-121df0c29c1e,"Agile Materials And Technologies, Incorporated",Goleta,CA,34.4358,-119.8280,2002-05-10,2004-01-27,2002-05-10,2004-01-06,['6683341' '6674321' '7012483' '7202747']
4,0001ac8b-4cac-495f-bce4-1823193fe0cc,f79f2db3-cb8e-11eb-9615-121df0c29c1e,"Pwc Industries, Incorporated",Beaverton,OR,45.4848,-122.7950,2000-03-17,2002-03-26,2000-03-17,2002-03-26,['6361024' '7370598' '7468681']

In [8]:
### start timer
t0=time.time()

## converts the first character in each word to Uppercase and remaining characters to lowercase in 
## the string, followed by removing any whitespace that may exist to the left and right of the strings
rmPubMerge2.organization=rmPubMerge2.organization.str.lstrip().str.rstrip()
rmPubMerge2.organization=rmPubMerge2.organization.str.replace('\s+',' ')

### some strings must be replaced rather than removed because the resulting organization names would
### not make sense or match incorrectly. For example, Arjang & Co., which is the full name for the
### organization, would become Arjang and would match to multiple records via the merge instead of
### one. This was observed through multiple trials of cleaning the data
rmPubMerge2.organization=rmPubMerge2.organization.str.replace('R&D', 'Research And Design')
rmPubMerge2.organization=rmPubMerge2.organization.str.replace('Medrea.+$', 'Medrea')

rmPubMerge2.organization=rmPubMerge2.organization.str.replace('Incorporated|Corporation|L\.P\.|A Division Of.+$| Company$', '')
rmPubMerge2.organization=rmPubMerge2.organization.str.replace('Inc\.$| Company,$| Limited$| Limited,$|L\.L\.C\.| Lp$', '')
rmPubMerge2.organization=rmPubMerge2.organization.str.replace(' Co\.,$|Corp\.,| Company,$| Lcc$| A Div\. Of.+$ Lc$', '')

rmPubMerge2.organization=rmPubMerge2.organization.str.replace(' Co\.,', ' Company')
rmPubMerge2.organization=rmPubMerge2.organization.str.replace("Int'L", 'International')

rmPubMerge2.organization=rmPubMerge2.organization.str.replace('\s+',' ')

rmPubMerge2=rmPubMerge2[~rmPubMerge2['organization'].str.contains('M\.D\.|Gmbh|Bv$|D/B/A/| Pte$| Pte | Trust$| Trustee ')]
rmPubMerge2=rmPubMerge2[~rmPubMerge2['organization'].str.contains(' b\.v\. ',case=False)]

### apply the pattern variable to the organization field and clean the resulting whitespace to the
### left and right of the strings
rmPubMerge2.organization=rmPubMerge2.organization.str.lstrip().str.rstrip()

### end timer and print total time
t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(rmPubMerge2['assignee_id'].unique()),"unique assignees\n")
display(rmPubMerge2.info(),rmPubMerge2.head())

Total time is 0.030236 mins

There are 184006 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 184006 entries, 0 to 510772
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee_id     184006 non-null  object
 1   location_id     184006 non-null  object
 2   organization    184006 non-null  object
 3   city            182636 non-null  object
 4   state           183171 non-null  object
 5   latitude        182265 non-null  float64
 6   longitude       182265 non-null  float64
 7   dateFiled       184006 non-null  object
 8   dateGranted     184006 non-null  object
 9   dateFiledMin    184006 non-null  object
 10  dateGrantedMin  184006 non-null  object
 11  patentList      184006 non-null  object
dtypes: float64(2), object(10)
memory usage: 18.3+ MB

None

,assignee_id,location_id,organization,city,state,latitude,longitude,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,"Atlantech International,",Atlanta,GA,33.7668,-84.4174,1997-12-31,1999-11-16,1997-12-31,1999-11-16,['6060407' '6287054' '6595726' 'D416627' 'D428...
1,0000c853-052b-4c30-acea-0c64e371349c,f76d85c4-09bd-11ec-893a-12de62d610b1,"Ringertown Innovations,",Akron,OH,41.0843,-81.5085,2016-07-13,2019-10-01,2016-07-13,2019-10-01,['10427015']
2,00011057-f995-4fea-b456-0a0c05f2d760,fa0955ad-cb8f-11eb-9615-121df0c29c1e,"Rackspace,",San Antonio,TX,29.4587,-98.5576,2002-05-24,2003-11-25,2002-05-24,2003-11-25,['6654882']
3,000153d6-df39-497a-9bd5-c6b1cd2f4f7c,a6780ccf-cb8f-11eb-9615-121df0c29c1e,"Agile Materials And Technologies,",Goleta,CA,34.4358,-119.8280,2002-05-10,2004-01-27,2002-05-10,2004-01-06,['6683341' '6674321' '7012483' '7202747']
4,0001ac8b-4cac-495f-bce4-1823193fe0cc,f79f2db3-cb8e-11eb-9615-121df0c29c1e,"Pwc Industries,",Beaverton,OR,45.4848,-122.7950,2000-03-17,2002-03-26,2000-03-17,2002-03-26,['6361024' '7370598' '7468681']

In [9]:
t0=time.time()

rmPubMerge2.organization=rmPubMerge2.organization.astype('str')
rmPubMerge2['rmPunc'] = rmPubMerge2.organization.str.replace('[^\w\s]','')
rmPubMerge2.rmPunc=rmPubMerge2.rmPunc.astype('str')

mask=rmPubMerge2.rmPunc.str.len() < 5
lessThan5=rmPubMerge2.loc[mask]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(lessThan5['assignee_id'].unique()),"unique assignees\n")
display(lessThan5.info(null_counts=True),lessThan5.head())

Total time is 0.004511 mins

There are 3893 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3893 entries, 33 to 510692
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   assignee_id     3893 non-null   object
 1   location_id     3893 non-null   object
 2   organization    3893 non-null   object
 3   city            3871 non-null   object
 4   state           3881 non-null   object
 5   latitude        3854 non-null   float64
 6   longitude       3854 non-null   float64
 7   dateFiled       3893 non-null   object
 8   dateGranted     3893 non-null   object
 9   dateFiledMin    3893 non-null   object
 10  dateGrantedMin  3893 non-null   object
 11  patentList      3893 non-null   object
 12  rmPunc          3893 non-null   object
dtypes: float64(2), object(11)
memory usage: 425.8+ KB

None

,assignee_id,location_id,organization,city,state,latitude,longitude,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList,rmPunc
33,000a542b-0a5a-40c5-9fea-ed7626dd1902,f3636a47-cb90-11eb-9615-121df0c29c1e,"Hsn,",Boonton,NJ,40.9049,-74.4054,1995-02-14,1997-08-26,1995-02-14,1997-08-26,['5661801' '7752083' '7756758' '10111546'],Hsn
133,0032e2b0-64fb-4ef3-a469-0b19001bca62,ee5709e5-cb90-11eb-9615-121df0c29c1e,"Orei,",Skokie,IL,42.0343,-87.7371,2019-10-09,2021-12-21,2019-10-09,2021-12-21,['D938918'],Orei
206,004743d1-8dea-4dc3-a1a2-e6dc677d8133,716709c5-cb8e-11eb-9615-121df0c29c1e,"Lito,",Las Vegas,NV,NaN,NaN,2019-10-31,2021-09-21,2019-10-31,2021-09-21,['11126904'],Lito
208,0047c379-1804-48d3-a3d9-491185027acc,fea686f6-09bd-11ec-893a-12de62d610b1,"D3T,",Seattle,WA,47.6076,-122.3570,2008-04-24,2012-02-21,2008-04-24,2011-04-26,['8121531' '7933547' '8126389'],D3T
255,005b21a3-fbab-47a9-a5fa-ea6aac828a98,fd1306ca-cb90-11eb-9615-121df0c29c1e,"Cfkk,",Beverly Hills,CA,34.0826,-118.4060,2019-05-21,2020-10-13,2019-05-21,2020-10-13,['10803322'],Cfkk

In [10]:
# lessThan5.to_csv("../csvResults/lessThan5charactersAssignee2022PVData.csv")

In [11]:
t0=time.time()

rmPubMerge2.rmPunc=rmPubMerge2.rmPunc.astype('str')

mask1=rmPubMerge2.rmPunc.str.len() > 4
moreThan4=rmPubMerge2.loc[mask1]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(moreThan4['assignee_id'].unique()),"unique assignees\n")
display(moreThan4.info(null_counts=True),moreThan4.head())

Total time is 0.001790 mins

There are 180113 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 180113 entries, 0 to 510772
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee_id     180113 non-null  object
 1   location_id     180113 non-null  object
 2   organization    180113 non-null  object
 3   city            178765 non-null  object
 4   state           179290 non-null  object
 5   latitude        178411 non-null  float64
 6   longitude       178411 non-null  float64
 7   dateFiled       180113 non-null  object
 8   dateGranted     180113 non-null  object
 9   dateFiledMin    180113 non-null  object
 10  dateGrantedMin  180113 non-null  object
 11  patentList      180113 non-null  object
 12  rmPunc          180113 non-null  object
dtypes: float64(2), object(11)
memory usage: 19.2+ MB

None

,assignee_id,location_id,organization,city,state,latitude,longitude,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList,rmPunc
0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,"Atlantech International,",Atlanta,GA,33.7668,-84.4174,1997-12-31,1999-11-16,1997-12-31,1999-11-16,['6060407' '6287054' '6595726' 'D416627' 'D428...,Atlantech International
1,0000c853-052b-4c30-acea-0c64e371349c,f76d85c4-09bd-11ec-893a-12de62d610b1,"Ringertown Innovations,",Akron,OH,41.0843,-81.5085,2016-07-13,2019-10-01,2016-07-13,2019-10-01,['10427015'],Ringertown Innovations
2,00011057-f995-4fea-b456-0a0c05f2d760,fa0955ad-cb8f-11eb-9615-121df0c29c1e,"Rackspace,",San Antonio,TX,29.4587,-98.5576,2002-05-24,2003-11-25,2002-05-24,2003-11-25,['6654882'],Rackspace
3,000153d6-df39-497a-9bd5-c6b1cd2f4f7c,a6780ccf-cb8f-11eb-9615-121df0c29c1e,"Agile Materials And Technologies,",Goleta,CA,34.4358,-119.8280,2002-05-10,2004-01-27,2002-05-10,2004-01-06,['6683341' '6674321' '7012483' '7202747'],Agile Materials And Technologies
4,0001ac8b-4cac-495f-bce4-1823193fe0cc,f79f2db3-cb8e-11eb-9615-121df0c29c1e,"Pwc Industries,",Beaverton,OR,45.4848,-122.7950,2000-03-17,2002-03-26,2000-03-17,2002-03-26,['6361024' '7370598' '7468681'],Pwc Industries

In [12]:
import datetime

t0=time.time()

dfFinal=moreThan4.iloc[:,[0,1,12,3,4,5,6,7,8,9,10,11]].copy()
dfFinal.rename(columns={'rmPunc':'organization'},inplace=True)

dfFinal.dateFiled=pd.to_datetime(dfFinal.dateFiled,errors='coerce')
dfFinal.dateFiled=dfFinal.dateFiled.dt.strftime('%m/%d/%Y')

dfFinal.dateGranted=pd.to_datetime(dfFinal.dateGranted,errors='coerce')
dfFinal.dateGranted=dfFinal.dateGranted.dt.strftime('%m/%d/%Y')

dfFinal.dateFiledMin=pd.to_datetime(dfFinal.dateFiledMin,errors='coerce')
dfFinal.dateFiledMin=dfFinal.dateFiledMin.dt.strftime('%m/%d/%Y')

dfFinal.dateGrantedMin=pd.to_datetime(dfFinal.dateGrantedMin,errors='coerce')
dfFinal.dateGrantedMin=dfFinal.dateGrantedMin.dt.strftime('%m/%d/%Y')

dfFinal1=dfFinal.reset_index(drop=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(dfFinal['assignee_id'].unique()),"unique assignees\n")
display(dfFinal1.info(null_counts=True),dfFinal1.head())

Total time is 0.069602 mins

There are 180113 unique assignees

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180113 entries, 0 to 180112
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee_id     180113 non-null  object
 1   location_id     180113 non-null  object
 2   organization    180113 non-null  object
 3   city            178765 non-null  object
 4   state           179290 non-null  object
 5   latitude        178411 non-null  float64
 6   longitude       178411 non-null  float64
 7   dateFiled       180113 non-null  object
 8   dateGranted     180113 non-null  object
 9   dateFiledMin    180113 non-null  object
 10  dateGrantedMin  180113 non-null  object
 11  patentList      180113 non-null  object
dtypes: float64(2), object(10)
memory usage: 16.5+ MB

None

,assignee_id,location_id,organization,city,state,latitude,longitude,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,Atlantech International,Atlanta,GA,33.7668,-84.4174,12/31/1997,11/16/1999,12/31/1997,11/16/1999,['6060407' '6287054' '6595726' 'D416627' 'D428...
1,0000c853-052b-4c30-acea-0c64e371349c,f76d85c4-09bd-11ec-893a-12de62d610b1,Ringertown Innovations,Akron,OH,41.0843,-81.5085,07/13/2016,10/01/2019,07/13/2016,10/01/2019,['10427015']
2,00011057-f995-4fea-b456-0a0c05f2d760,fa0955ad-cb8f-11eb-9615-121df0c29c1e,Rackspace,San Antonio,TX,29.4587,-98.5576,05/24/2002,11/25/2003,05/24/2002,11/25/2003,['6654882']
3,000153d6-df39-497a-9bd5-c6b1cd2f4f7c,a6780ccf-cb8f-11eb-9615-121df0c29c1e,Agile Materials And Technologies,Goleta,CA,34.4358,-119.8280,05/10/2002,01/27/2004,05/10/2002,01/06/2004,['6683341' '6674321' '7012483' '7202747']
4,0001ac8b-4cac-495f-bce4-1823193fe0cc,f79f2db3-cb8e-11eb-9615-121df0c29c1e,Pwc Industries,Beaverton,OR,45.4848,-122.7950,03/17/2000,03/26/2002,03/17/2000,03/26/2002,['6361024' '7370598' '7468681']

In [14]:
# dfFinal1.to_csv("../csvResults/dfFinalDatasetAssignee2022PVData.csv")