In [1]:
import pandas as pd
import os
import time
import warnings
warnings.filterwarnings('ignore')

t0=time.time()

srcFiles="../sourceFiles"

# loads assignee dataset and filters for US company or corp (2)
assignee=pd.read_csv(os.path.join(srcFiles,"assignee.tsv"),sep='\t',
                     usecols=['patent_id','assignee_id','disambig_assignee_organization','assignee_type','location_id'])
subAssignee=assignee.loc[(assignee['assignee_type']==2)].copy()

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(subAssignee.info(null_counts=True),subAssignee.head())

Total time is 0.141069 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3638392 entries, 1 to 7508931
Data columns (total 5 columns):
 #   Column                          Non-Null Count    Dtype
---  ------                          --------------    -----
 0   patent_id                       3638392 non-null  object
 1   assignee_id                     3638392 non-null  object
 2   disambig_assignee_organization  3638069 non-null  object
 3   assignee_type                   3638392 non-null  float64
 4   location_id                     3626259 non-null  object
dtypes: float64(1), object(4)
memory usage: 166.6+ MB

None

,patent_id,assignee_id,disambig_assignee_organization,assignee_type,location_id
1,5856666,ce408f15-1f08-43b0-bcbd-25313822ccd7,U.S. Philips Corporation,2.0,92237ca2-16c8-11ed-9b5f-1234bde3cd05
2,5204210,3ad56bd6-6bbe-4404-a6af-a4fd664673ad,Xerox Corporation,2.0,0cd1998f-16c8-11ed-9b5f-1234bde3cd05
6,6584517,631d8a77-2272-4d20-aea2-d6937ec9b800,Cypress Semiconductor Corporation,2.0,13f05eea-16c8-11ed-9b5f-1234bde3cd05
10,6970439,f59562a5-30ea-4e4b-8a34-2bb52b2b6228,"Motorola, Inc.",2.0,e5e40109-16c7-11ed-9b5f-1234bde3cd05
11,D519753,da17331e-e89d-44ca-b340-7defb0295cec,Liberty Hardware Mfg. Corp.,2.0,ed7fecdb-16c7-11ed-9b5f-1234bde3cd05

In [2]:
t0=time.time()

# rename columns
subAssignee.rename(columns={'patent_id':'patent','assignee_id':'assignee','disambig_assignee_organization':'organization',
                    'assignee_type':'type','location_id':'location'},inplace=True)

subAssignee=subAssignee.dropna(subset=['organization','location'])

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(subAssignee['patent'].unique()),"unique patent ids")
print("There are",len(subAssignee['assignee'].unique()),"unique assignees\n")
display(subAssignee.info(null_counts=True),subAssignee.head())

Total time is 0.008793 mins

There are 3590751 unique patent ids
There are 194363 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3625937 entries, 1 to 7508931
Data columns (total 5 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   patent        3625937 non-null  object
 1   assignee      3625937 non-null  object
 2   organization  3625937 non-null  object
 3   type          3625937 non-null  float64
 4   location      3625937 non-null  object
dtypes: float64(1), object(4)
memory usage: 166.0+ MB

None

,patent,assignee,organization,type,location
1,5856666,ce408f15-1f08-43b0-bcbd-25313822ccd7,U.S. Philips Corporation,2.0,92237ca2-16c8-11ed-9b5f-1234bde3cd05
2,5204210,3ad56bd6-6bbe-4404-a6af-a4fd664673ad,Xerox Corporation,2.0,0cd1998f-16c8-11ed-9b5f-1234bde3cd05
6,6584517,631d8a77-2272-4d20-aea2-d6937ec9b800,Cypress Semiconductor Corporation,2.0,13f05eea-16c8-11ed-9b5f-1234bde3cd05
10,6970439,f59562a5-30ea-4e4b-8a34-2bb52b2b6228,"Motorola, Inc.",2.0,e5e40109-16c7-11ed-9b5f-1234bde3cd05
11,D519753,da17331e-e89d-44ca-b340-7defb0295cec,Liberty Hardware Mfg. Corp.,2.0,ed7fecdb-16c7-11ed-9b5f-1234bde3cd05

In [3]:
t0=time.time()

# loads location dataset for businesses and individuals
location=pd.read_csv(os.path.join(srcFiles,"location.tsv"),sep='\t',
                    usecols=['location_id','disambig_city','disambig_state','disambig_country','latitude','longitude'])

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(location.info(null_counts=True),location.head())

Total time is 0.001792 mins

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77755 entries, 0 to 77754
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   location_id       77755 non-null  object
 1   disambig_city     77620 non-null  object
 2   disambig_state    26882 non-null  object
 3   disambig_country  77747 non-null  object
 4   latitude          77755 non-null  float64
 5   longitude         77755 non-null  float64
dtypes: float64(2), object(4)
memory usage: 3.6+ MB

None

,location_id,disambig_city,disambig_state,disambig_country,latitude,longitude
0,00235947-16c8-11ed-9b5f-1234bde3cd05,Westfield,PA,US,41.9192,-77.5389
1,00236a27-16c8-11ed-9b5f-1234bde3cd05,Helfenstein,PA,US,40.7505,-76.4473
2,00236f47-16c8-11ed-9b5f-1234bde3cd05,Pine Forge,PA,US,40.2819,-75.6922
3,002378d7-16c8-11ed-9b5f-1234bde3cd05,Stumpy Point,NC,US,35.6985,-75.7405
4,00238cb7-16c8-11ed-9b5f-1234bde3cd05,Millers,MD,US,39.6712,-76.8511

In [4]:
t0=time.time()

# loads location dataset for businesses and individuals
location.rename(columns={'location_id':'location','disambig_city':'city','disambig_state':'state',
                         'disambig_country':'country'},inplace=True)

subLocation=location.loc[location['country']=='US'].copy()

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(subLocation['location'].unique()),"unique locations\n")
display(subLocation.info(null_counts=True),subLocation.head())

Total time is 0.000149 mins

There are 24757 unique locations

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24757 entries, 0 to 77747
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   location   24757 non-null  object
 1   city       24756 non-null  object
 2   state      24755 non-null  object
 3   country    24757 non-null  object
 4   latitude   24757 non-null  float64
 5   longitude  24757 non-null  float64
dtypes: float64(2), object(4)
memory usage: 1.3+ MB

None

,location,city,state,country,latitude,longitude
0,00235947-16c8-11ed-9b5f-1234bde3cd05,Westfield,PA,US,41.9192,-77.5389
1,00236a27-16c8-11ed-9b5f-1234bde3cd05,Helfenstein,PA,US,40.7505,-76.4473
2,00236f47-16c8-11ed-9b5f-1234bde3cd05,Pine Forge,PA,US,40.2819,-75.6922
3,002378d7-16c8-11ed-9b5f-1234bde3cd05,Stumpy Point,NC,US,35.6985,-75.7405
4,00238cb7-16c8-11ed-9b5f-1234bde3cd05,Millers,MD,US,39.6712,-76.8511

In [5]:
t0=time.time()

# loads patent_id and patent_date - not really sure if this is important right now 1.31.2023
patentX=pd.read_csv(os.path.join(srcFiles,"patent.tsv"),sep='\t',usecols=['patent_id','patent_date'])

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(patentX.info(null_counts=True),patentX.head())

Total time is 0.270749 mins

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8169776 entries, 0 to 8169775
Data columns (total 2 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   patent_id    8169776 non-null  object
 1   patent_date  8169776 non-null  object
dtypes: object(2)
memory usage: 124.7+ MB

None

  patent_id patent_date
0  10000000  2018-06-19
1  10000001  2018-06-19
2  10000002  2018-06-19
3  10000003  2018-06-19
4  10000004  2018-06-19

In [6]:
t0=time.time()

# loads location dataset for businesses and individuals
patentX.rename(columns={'patent_id':'patent','patent_date':'dateGranted'},inplace=True)
patentX.dateGranted=pd.to_datetime(patentX.dateGranted,errors='coerce')
patentX.dateGranted=patentX.dateGranted.dt.strftime('%m/%d/%Y')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(patentX['patent'].unique()),"unique patent ids\n")
display(patentX.info(null_counts=True),patentX.head())

Total time is 0.675653 mins

There are 8169776 unique patent ids

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8169776 entries, 0 to 8169775
Data columns (total 2 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   patent       8169776 non-null  object
 1   dateGranted  8169776 non-null  object
dtypes: object(2)
memory usage: 124.7+ MB

None

     patent dateGranted
0  10000000  06/19/2018
1  10000001  06/19/2018
2  10000002  06/19/2018
3  10000003  06/19/2018
4  10000004  06/19/2018

In [7]:
import datetime

t0=time.time()

# loads patent_assignee dataset and is used as a xwalk between the assignee and location datasets
appDate=pd.read_csv(os.path.join(srcFiles,"application.tsv"),sep='\t',usecols=['patent_id','filing_date'])

appDate.rename(columns={'patent_id':'patent','filing_date':'dateFiled'},inplace=True)
appDate.dateFiled=pd.to_datetime(appDate.dateFiled,errors='coerce')
appDate.dateFiled=appDate.dateFiled.dt.strftime('%m/%d/%Y')
appDate=appDate.dropna(subset=['dateFiled'])

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(appDate['patent'].unique()),"unique patent ids\n")
display(appDate.info(null_counts=True),appDate.head())

Total time is 0.840898 mins

There are 8167482 unique patent ids

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8167482 entries, 0 to 8167516
Data columns (total 2 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   patent     8167482 non-null  object
 1   dateFiled  8167482 non-null  object
dtypes: object(2)
memory usage: 186.9+ MB

None

    patent   dateFiled
0  D345393  12/21/1992
1  5164715  04/10/1990
2  5177974  06/23/1988
3  5379515  02/16/1994
4  5264790  07/01/1991

In [8]:
t0=time.time()

# convert patent numbers from object to integer
patentX.patent=patentX.patent.astype(str)
appDate.patent=appDate.patent.astype(str)

# construct a dataset with date filed and date granted for each patent
patDates=appDate.merge(patentX,on='patent',how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(patDates.info(null_counts=True),patDates.head())

Total time is 0.182402 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 8167482 entries, 0 to 8167481
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   patent       8167482 non-null  object
 1   dateFiled    8167482 non-null  object
 2   dateGranted  8167482 non-null  object
dtypes: object(3)
memory usage: 249.3+ MB

None

    patent   dateFiled dateGranted
0  D345393  12/21/1992  03/22/1994
1  5164715  04/10/1990  11/17/1992
2  5177974  06/23/1988  01/12/1993
3  5379515  02/16/1994  01/10/1995
4  5264790  07/01/1991  11/23/1993

In [9]:
t0=time.time()

# convert patent numbers to object
subAssignee.patent=subAssignee.patent.astype(str)
patDates.patent=patDates.patent.astype(str)

# add the organization information to the patDates dataset
patDatesAssignee=patDates.merge(subAssignee,on='patent',how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(patDatesAssignee['patent'].unique()),"unique patent ids\n")
print("There are",len(patDatesAssignee['assignee'].unique()),"unique assignees\n")
display(patDatesAssignee.info(null_counts=True),patDatesAssignee.head())

Total time is 0.140446 mins

There are 3590105 unique patent ids

There are 194355 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3625287 entries, 0 to 3625286
Data columns (total 7 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   patent        3625287 non-null  object
 1   dateFiled     3625287 non-null  object
 2   dateGranted   3625287 non-null  object
 3   assignee      3625287 non-null  object
 4   organization  3625287 non-null  object
 5   type          3625287 non-null  float64
 6   location      3625287 non-null  object
dtypes: float64(1), object(6)
memory usage: 221.3+ MB

None

,patent,dateFiled,dateGranted,assignee,organization,type,location
0,5300544,03/12/1993,04/05/1994,eb056892-fd91-4dbb-a3ae-699b87efd115,Ciba-Geigy Corporation,2.0,09c7c29d-16c8-11ed-9b5f-1234bde3cd05
1,3991268,12/24/1948,11/09/1976,bf13084d-d864-4ac4-a597-fa2bb69313cd,"Bell Telephone Laboratories, Incorporated",2.0,0cba572f-16c8-11ed-9b5f-1234bde3cd05
2,4112849,02/11/1949,09/12/1978,45e79de6-9557-4297-86c9-0d35b6adc581,California Institute of Technology Texas A & M,2.0,198b2267-16c8-11ed-9b5f-1234bde3cd05
3,4773946,09/10/1987,09/27/1988,0a3d0e22-793c-4af2-b11d-063b7f355781,Cleveland State University,2.0,1ac6cccb-16c8-11ed-9b5f-1234bde3cd05
4,4956805,09/22/1987,09/11/1990,71e8d5bd-4005-4371-9d53-0d2f01f7e2bc,"International Anasazi, Inc.",2.0,c6929fc0-16c7-11ed-9b5f-1234bde3cd05

In [10]:
t0=time.time()

# convert location numbers to object
patDatesAssignee.location=patDatesAssignee.location.astype(str)
subLocation.location=subLocation.location.astype(str)

# add the organization information to the patDates dataset
patDatesAssigneeLoc=patDatesAssignee.merge(subLocation,on='location',how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(patDatesAssigneeLoc['patent'].unique()),"unique patent ids\n")
print("There are",len(patDatesAssigneeLoc['assignee'].unique()),"unique assignees\n")
display(patDatesAssigneeLoc.info(null_counts=True),patDatesAssigneeLoc.head())

Total time is 0.026230 mins

There are 3556544 unique patent ids

There are 194112 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3591190 entries, 0 to 3591189
Data columns (total 12 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   patent        3591190 non-null  object
 1   dateFiled     3591190 non-null  object
 2   dateGranted   3591190 non-null  object
 3   assignee      3591190 non-null  object
 4   organization  3591190 non-null  object
 5   type          3591190 non-null  float64
 6   location      3591190 non-null  object
 7   city          3583714 non-null  object
 8   state         3591189 non-null  object
 9   country       3591190 non-null  object
 10  latitude      3591190 non-null  float64
 11  longitude     3591190 non-null  float64
dtypes: float64(3), object(9)
memory usage: 356.2+ MB

None

,patent,dateFiled,dateGranted,assignee,organization,type,location,city,state,country,latitude,longitude
0,5300544,03/12/1993,04/05/1994,eb056892-fd91-4dbb-a3ae-699b87efd115,Ciba-Geigy Corporation,2.0,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ardsley,NY,US,41.0107,-73.8437
1,4058529,02/02/1965,11/15/1977,eb056892-fd91-4dbb-a3ae-699b87efd115,Ciba-Geigy Corporation,2.0,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ardsley,NY,US,41.0107,-73.8437
2,4075237,04/10/1968,02/21/1978,42a5ac0c-e1ec-4549-9331-03409a7406b9,Ciba-Geigy Corporation a Corp. of New York,2.0,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ardsley,NY,US,41.0107,-73.8437
3,4686294,12/20/1968,08/11/1987,eb056892-fd91-4dbb-a3ae-699b87efd115,Ciba-Geigy Corporation,2.0,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ardsley,NY,US,41.0107,-73.8437
4,3968142,10/07/1969,07/06/1976,eb056892-fd91-4dbb-a3ae-699b87efd115,Ciba-Geigy Corporation,2.0,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ardsley,NY,US,41.0107,-73.8437

In [11]:
t0=time.time()

# add the organization information to the patDates dataset
dfPreFinal=patDatesAssigneeLoc.iloc[:,[3,6,4,7,8,10,11,0,1,2]].copy()

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(dfPreFinal.info(null_counts=True),dfPreFinal.head())

Total time is 0.026880 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3591190 entries, 0 to 3591189
Data columns (total 10 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   assignee      3591190 non-null  object
 1   location      3591190 non-null  object
 2   organization  3591190 non-null  object
 3   city          3583714 non-null  object
 4   state         3591189 non-null  object
 5   latitude      3591190 non-null  float64
 6   longitude     3591190 non-null  float64
 7   patent        3591190 non-null  object
 8   dateFiled     3591190 non-null  object
 9   dateGranted   3591190 non-null  object
dtypes: float64(2), object(8)
memory usage: 301.4+ MB

None

,assignee,location,organization,city,state,latitude,longitude,patent,dateFiled,dateGranted
0,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,5300544,03/12/1993,04/05/1994
1,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,4058529,02/02/1965,11/15/1977
2,42a5ac0c-e1ec-4549-9331-03409a7406b9,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation a Corp. of New York,Ardsley,NY,41.0107,-73.8437,4075237,04/10/1968,02/21/1978
3,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,4686294,12/20/1968,08/11/1987
4,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,3968142,10/07/1969,07/06/1976

## Extract Minimum Dates for Filed and Granted

In [12]:
t0=time.time()

dfPreFinal.dateFiled=pd.to_datetime(dfPreFinal.dateFiled,errors='coerce')

dfPreFinal.dateGranted=pd.to_datetime(dfPreFinal.dateGranted,errors='coerce')

dfDate=dfPreFinal.sort_values(['patent','assignee'],ascending=False).groupby(['assignee'],as_index=False)['dateFiled'].min()
dgDate=dfPreFinal.sort_values(['patent','assignee'],ascending=False).groupby(['assignee'],as_index=False)['dateGranted'].min()

dfDate.rename(columns={'dateFiled':'dateFiledMin'},inplace=True)
dgDate.rename(columns={'dateGranted':'dateGrantedMin'},inplace=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(dfDate.info(null_counts=True),dgDate.info(null_counts=True))

Total time is 0.516499 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 194112 entries, 0 to 194111
Data columns (total 2 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   assignee      194112 non-null  object
 1   dateFiledMin  194112 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 4.4+ MB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 194112 entries, 0 to 194111
Data columns (total 2 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee        194112 non-null  object
 1   dateGrantedMin  194112 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 4.4+ MB

None

None

In [13]:
t0=time.time()

minDates=dfDate.merge(dgDate,on='assignee',how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(minDates.info(null_counts=True),minDates.head())

Total time is 0.002759 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 194112 entries, 0 to 194111
Data columns (total 3 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee        194112 non-null  object
 1   dateFiledMin    194112 non-null  datetime64[ns]
 2   dateGrantedMin  194112 non-null  datetime64[ns]
dtypes: datetime64[ns](2), object(1)
memory usage: 5.9+ MB

None

                               assignee dateFiledMin dateGrantedMin
0  00000ce5-b13f-4a23-a8fb-c14409ad7b68   1999-09-22     2001-12-04
1  00002c39-aad3-40df-ac8a-3356cd85af13   2011-09-21     2013-07-09
2  00005eb6-f714-45c4-840d-5321ac806380   1974-09-06     1976-01-13
3  0001365f-96ee-48f7-a26d-3206e8ecc33b   1996-07-03     1998-05-05
4  0001d1a0-7e84-47d2-a477-cfa36731d3e6   2004-10-05     2007-01-16

In [14]:
t0=time.time()

dfPreFinalMinDates=dfPreFinal.merge(minDates,on='assignee',how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(dfPreFinalMinDates['patent'].unique()),"unique patent ids\n")
print("There are",len(dfPreFinalMinDates['assignee'].unique()),"unique assignees\n")
display(dfPreFinalMinDates.info(null_counts=True),dfPreFinalMinDates.head())

Total time is 0.030468 mins

There are 3556544 unique patent ids

There are 194112 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3591190 entries, 0 to 3591189
Data columns (total 12 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   assignee        3591190 non-null  object
 1   location        3591190 non-null  object
 2   organization    3591190 non-null  object
 3   city            3583714 non-null  object
 4   state           3591189 non-null  object
 5   latitude        3591190 non-null  float64
 6   longitude       3591190 non-null  float64
 7   patent          3591190 non-null  object
 8   dateFiled       3591190 non-null  datetime64[ns]
 9   dateGranted     3591190 non-null  datetime64[ns]
 10  dateFiledMin    3591190 non-null  datetime64[ns]
 11  dateGrantedMin  3591190 non-null  datetime64[ns]
dtypes: datetime64[ns](4), float64(2), object(6)
memory usage: 356.2+ MB

None

,assignee,location,organization,city,state,latitude,longitude,patent,dateFiled,dateGranted,dateFiledMin,dateGrantedMin
0,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,5300544,1993-03-12,1994-04-05,1965-02-02,1976-01-06
1,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,4058529,1965-02-02,1977-11-15,1965-02-02,1976-01-06
2,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,4686294,1968-12-20,1987-08-11,1965-02-02,1976-01-06
3,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,3968142,1969-10-07,1976-07-06,1965-02-02,1976-01-06
4,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,4258149,1979-03-08,1981-03-24,1965-02-02,1976-01-06

## Groupby Assignee and Location

In [15]:
t0=time.time()

patList=dfPreFinalMinDates.groupby('assignee',as_index=False)['patent'].agg(['unique']).reset_index(drop=False)
patList.rename(columns={'unique':'patentList'},inplace=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(patList.info(null_counts=True),patList.head())

Total time is 0.155527 mins

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194112 entries, 0 to 194111
Data columns (total 2 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   assignee    194112 non-null  object
 1   patentList  194112 non-null  object
dtypes: object(2)
memory usage: 3.0+ MB

None

,assignee,patentList
0,00000ce5-b13f-4a23-a8fb-c14409ad7b68,[6327609]
1,00002c39-aad3-40df-ac8a-3356cd85af13,"[8479461, 8569977, 9657927]"
2,00005eb6-f714-45c4-840d-5321ac806380,"[3953896, 3931648, D242957, D243716, 4193140, ..."
3,0001365f-96ee-48f7-a26d-3206e8ecc33b,[5746024]
4,0001d1a0-7e84-47d2-a477-cfa36731d3e6,[7163196]

In [16]:
t0=time.time()

dfFinal=dfPreFinalMinDates.merge(patList,on='assignee',how='inner')

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(dfFinal['patent'].unique()),"unique patent ids\n")
print("There are",len(dfFinal['assignee'].unique()),"unique assignees\n")
display(dfFinal.info(null_counts=True),dfFinal.head())

Total time is 0.016638 mins

There are 3556544 unique patent ids

There are 194112 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3591190 entries, 0 to 3591189
Data columns (total 13 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   assignee        3591190 non-null  object
 1   location        3591190 non-null  object
 2   organization    3591190 non-null  object
 3   city            3583714 non-null  object
 4   state           3591189 non-null  object
 5   latitude        3591190 non-null  float64
 6   longitude       3591190 non-null  float64
 7   patent          3591190 non-null  object
 8   dateFiled       3591190 non-null  datetime64[ns]
 9   dateGranted     3591190 non-null  datetime64[ns]
 10  dateFiledMin    3591190 non-null  datetime64[ns]
 11  dateGrantedMin  3591190 non-null  datetime64[ns]
 12  patentList      3591190 non-null  object
dtypes: datetime64[ns](4), float64(2), object(7)
memory usage: 383.6+ MB

None

,assignee,location,organization,city,state,latitude,longitude,patent,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
0,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,5300544,1993-03-12,1994-04-05,1965-02-02,1976-01-06,"[5300544, 4058529, 4686294, 3968142, 4258149, ..."
1,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,4058529,1965-02-02,1977-11-15,1965-02-02,1976-01-06,"[5300544, 4058529, 4686294, 3968142, 4258149, ..."
2,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,4686294,1968-12-20,1987-08-11,1965-02-02,1976-01-06,"[5300544, 4058529, 4686294, 3968142, 4258149, ..."
3,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,3968142,1969-10-07,1976-07-06,1965-02-02,1976-01-06,"[5300544, 4058529, 4686294, 3968142, 4258149, ..."
4,eb056892-fd91-4dbb-a3ae-699b87efd115,09c7c29d-16c8-11ed-9b5f-1234bde3cd05,Ciba-Geigy Corporation,Ardsley,NY,41.0107,-73.8437,4258149,1979-03-08,1981-03-24,1965-02-02,1976-01-06,"[5300544, 4058529, 4686294, 3968142, 4258149, ..."

In [17]:
t0=time.time()

dfFinal1=dfFinal.sort_values(['assignee','location','dateFiled'],
                             ascending=[False,False,True]).groupby(['assignee','location'],as_index=False)['dateFiled'].min()

dfFinal1merge=dfFinal1.merge(dfFinal,on=['assignee','location'],how='inner')

dfFinal2merge=dfFinal1merge.iloc[:,[0,1,3,4,5,6,7,8,2,10,11,12,13]].copy()
dfFinal2merge.rename(columns={'dateFiled_x':'dateFiled'},inplace=True)

dfFinal3merge=dfFinal2merge.sort_values(['assignee','location','dateFiled'],ascending=[False,False,True])

dfFinal3merge.drop_duplicates(subset=['assignee','location'],keep='first',inplace=True)
dfFinal4merge=dfFinal3merge.sort_values('assignee').reset_index(drop=True).copy()

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(dfFinal4merge['assignee'].unique()),"unique assignees\n")
display(dfFinal4merge.info(null_counts=True),dfFinal4merge.head())

Total time is 0.209688 mins

There are 194112 unique assignees

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258967 entries, 0 to 258966
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee        258967 non-null  object
 1   location        258967 non-null  object
 2   organization    258967 non-null  object
 3   city            255645 non-null  object
 4   state           258966 non-null  object
 5   latitude        258967 non-null  float64
 6   longitude       258967 non-null  float64
 7   patent          258967 non-null  object
 8   dateFiled       258967 non-null  datetime64[ns]
 9   dateGranted     258967 non-null  datetime64[ns]
 10  dateFiledMin    258967 non-null  datetime64[ns]
 11  dateGrantedMin  258967 non-null  datetime64[ns]
 12  patentList      258967 non-null  object
dtypes: datetime64[ns](4), float64(2), object(7)
memory usage: 25.7+ MB

None

,assignee,location,organization,city,state,latitude,longitude,patent,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
0,00000ce5-b13f-4a23-a8fb-c14409ad7b68,c3f19987-16c7-11ed-9b5f-1234bde3cd05,"AudioBase, Inc.",Sausalito,CA,37.8590,-122.4850,6327609,1999-09-22,2001-12-04,1999-09-22,2001-12-04,[6327609]
1,00002c39-aad3-40df-ac8a-3356cd85af13,e0ed625f-16c7-11ed-9b5f-1234bde3cd05,"Nine 24, Inc.",Louisville,KY,38.2542,-85.7594,8479461,2011-09-21,2013-07-09,2011-09-21,2013-07-09,"[8479461, 8569977, 9657927]"
2,00005eb6-f714-45c4-840d-5321ac806380,cc8b6517-16c7-11ed-9b5f-1234bde3cd05,"Richards Manufacturing Company, a New Jersey L...",Memphis,TN,35.1335,-89.9669,3953896,1974-09-06,1976-05-04,1974-09-06,1976-01-13,"[3953896, 3931648, D242957, D243716, 4193140, ..."
3,00005eb6-f714-45c4-840d-5321ac806380,0e403ed0-16c8-11ed-9b5f-1234bde3cd05,"Richards Manufacturing Company, a New Jersey L...",Irvington,NJ,40.7323,-74.2349,5315869,1992-03-10,1994-05-31,1974-09-06,1976-01-13,"[3953896, 3931648, D242957, D243716, 4193140, ..."
4,0001365f-96ee-48f7-a26d-3206e8ecc33b,c4111b71-16c7-11ed-9b5f-1234bde3cd05,"Rogers Foods, Inc.",Turlock,CA,37.4947,-120.8470,5746024,1996-07-03,1998-05-05,1996-07-03,1998-05-05,[5746024]

In [18]:
# dfFinal4merge.to_csv("../csvResults/pvDatasetPubCompanyAssigneeLocation.csv",index=False)

## Process Data

In [1]:
import pandas as pd
import os
import datetime
import time
import warnings
warnings.filterwarnings('ignore')

t0=time.time()

saveFiles="../csvResults"

pvDataPubComp=pd.read_csv(os.path.join(saveFiles,"pvDatasetPubCompanyAssigneeLocation.csv"))

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(pvDataPubComp['assignee'].unique()),"unique assignees\n")
display(pvDataPubComp.info(null_counts=True),pvDataPubComp.head())

Total time is 0.015247 mins

There are 194112 unique assignees

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 258967 entries, 0 to 258966
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee        258967 non-null  object
 1   location        258967 non-null  object
 2   organization    258967 non-null  object
 3   city            255645 non-null  object
 4   state           258966 non-null  object
 5   latitude        258967 non-null  float64
 6   longitude       258967 non-null  float64
 7   patent          258967 non-null  object
 8   dateFiled       258967 non-null  object
 9   dateGranted     258967 non-null  object
 10  dateFiledMin    258967 non-null  object
 11  dateGrantedMin  258967 non-null  object
 12  patentList      258967 non-null  object
dtypes: float64(2), object(11)
memory usage: 25.7+ MB

None

,assignee,location,organization,city,state,latitude,longitude,patent,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
0,00000ce5-b13f-4a23-a8fb-c14409ad7b68,c3f19987-16c7-11ed-9b5f-1234bde3cd05,"AudioBase, Inc.",Sausalito,CA,37.8590,-122.4850,6327609,1999-09-22,2001-12-04,1999-09-22,2001-12-04,['6327609']
1,00002c39-aad3-40df-ac8a-3356cd85af13,e0ed625f-16c7-11ed-9b5f-1234bde3cd05,"Nine 24, Inc.",Louisville,KY,38.2542,-85.7594,8479461,2011-09-21,2013-07-09,2011-09-21,2013-07-09,['8479461' '8569977' '9657927']
2,00005eb6-f714-45c4-840d-5321ac806380,cc8b6517-16c7-11ed-9b5f-1234bde3cd05,"Richards Manufacturing Company, a New Jersey L...",Memphis,TN,35.1335,-89.9669,3953896,1974-09-06,1976-05-04,1974-09-06,1976-01-13,['3953896' '3931648' 'D242957' 'D243716' '4193...
3,00005eb6-f714-45c4-840d-5321ac806380,0e403ed0-16c8-11ed-9b5f-1234bde3cd05,"Richards Manufacturing Company, a New Jersey L...",Irvington,NJ,40.7323,-74.2349,5315869,1992-03-10,1994-05-31,1974-09-06,1976-01-13,['3953896' '3931648' 'D242957' 'D243716' '4193...
4,0001365f-96ee-48f7-a26d-3206e8ecc33b,c4111b71-16c7-11ed-9b5f-1234bde3cd05,"Rogers Foods, Inc.",Turlock,CA,37.4947,-120.8470,5746024,1996-07-03,1998-05-05,1996-07-03,1998-05-05,['5746024']

In [2]:
t0=time.time()

# removes universities and hospitals; list came from Matt
dfPreFinalMinDatesNoUniv=pvDataPubComp[pvDataPubComp['organization'].str.contains('Barts|Berkeley|Coll|Dept|Ecole|Hopkins|Hsch|\
                                 Max Planck|Med Sch|Politec|Polytec|School|Suny|Ucl|Umc|Univ|Institute|university|University|\
                                 faculty|Mit|Caltech|Nyu|Ucl|Univ|College|Ucsd|Cmu|Ucbl|Epfl|Lmu|Interuniv|Harvard|Case|\
                                 Western|Caltech|Cern|Chalmers|Cuny|Mit|Nyu|Riken|Th Darmstadt|Uc Davis|Ucsf|Usc|\
                                 Virginia Tech|Georgia Tech|Trustees Of',case=False)==False]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(dfPreFinalMinDatesNoUniv['assignee'].unique()),"unique assignees\n")
display(dfPreFinalMinDatesNoUniv.info(null_counts=True),dfPreFinalMinDatesNoUniv.head())

Total time is 0.032229 mins

There are 189732 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 252728 entries, 0 to 258966
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee        252728 non-null  object
 1   location        252728 non-null  object
 2   organization    252728 non-null  object
 3   city            249624 non-null  object
 4   state           252727 non-null  object
 5   latitude        252728 non-null  float64
 6   longitude       252728 non-null  float64
 7   patent          252728 non-null  object
 8   dateFiled       252728 non-null  object
 9   dateGranted     252728 non-null  object
 10  dateFiledMin    252728 non-null  object
 11  dateGrantedMin  252728 non-null  object
 12  patentList      252728 non-null  object
dtypes: float64(2), object(11)
memory usage: 27.0+ MB

None

,assignee,location,organization,city,state,latitude,longitude,patent,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
0,00000ce5-b13f-4a23-a8fb-c14409ad7b68,c3f19987-16c7-11ed-9b5f-1234bde3cd05,"AudioBase, Inc.",Sausalito,CA,37.8590,-122.4850,6327609,1999-09-22,2001-12-04,1999-09-22,2001-12-04,['6327609']
1,00002c39-aad3-40df-ac8a-3356cd85af13,e0ed625f-16c7-11ed-9b5f-1234bde3cd05,"Nine 24, Inc.",Louisville,KY,38.2542,-85.7594,8479461,2011-09-21,2013-07-09,2011-09-21,2013-07-09,['8479461' '8569977' '9657927']
4,0001365f-96ee-48f7-a26d-3206e8ecc33b,c4111b71-16c7-11ed-9b5f-1234bde3cd05,"Rogers Foods, Inc.",Turlock,CA,37.4947,-120.8470,5746024,1996-07-03,1998-05-05,1996-07-03,1998-05-05,['5746024']
5,0001d1a0-7e84-47d2-a477-cfa36731d3e6,dbb582b9-16c7-11ed-9b5f-1234bde3cd05,Behr Innovations LLC,Northfield,MN,44.4582,-93.1612,7163196,2004-10-05,2007-01-16,2004-10-05,2007-01-16,['7163196']
6,0002f118-c333-4e04-9b5c-e6c7e7217c6d,f1923f32-16c7-11ed-9b5f-1234bde3cd05,Maston Corporation,Charlotte,NC,35.2272,-80.8431,6055791,1999-02-05,2000-05-02,1992-08-18,1993-08-10,['6055791' '5233811']

In [3]:
t0=time.time()

srcFiles="../sourceFiles"

disNames=pd.read_stata(os.path.join(srcFiles,"patent_match_id_name.dta"),columns=['name_std'])

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(disNames.info(null_counts=True),disNames.head())

Total time is 0.024090 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1356337 entries, 0 to 1356336
Data columns (total 1 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   name_std  1356337 non-null  object
dtypes: object(1)
memory usage: 20.7+ MB

None

               name_std
0         GEN ELECTR CO
1          US SURG CORP
2  MARTIN MARIETTA CORP
3    ROCKWELL INTL CORP
4         LOCKHEED CORP

In [4]:
### this section cleans the organization and name fields by standardizing the names to facilitate better merge
### results. Skipping this section will yield poor results in any subsequent merges.

### start timer
t0=time.time()

### converts the first character in each word to Uppercase and remaining characters to lowercase in 
### the string, followed by removing any whitespace that may exist to the left and right of the strings
disNames['name_std']=disNames['name_std'].str.title()
disNames['name_std']=disNames['name_std'].str.lstrip().str.rstrip()
disNames['name_std']=disNames['name_std'].str.replace('\s+',' ')

### some strings must be replaced rather than removed because the resulting organization names would
### not make sense or match incorrectly. For example, Arjang & Co., which is the full name for the
### organization, would become Arjang and would match to multiple records via the merge instead of
### one. This was observed through multiple trials of cleaning the data
disNames['name_std']=disNames['name_std'].str.replace(' & ', ' And ')
disNames['name_std']=disNames['name_std'].str.replace(' (Co\.|Co)$', ' Company')
disNames['name_std']=disNames['name_std'].str.replace(' (Corp\.|Corp)$', ' Corporation')
disNames['name_std']=disNames['name_std'].str.replace('Intl', 'International')
disNames['name_std']=disNames['name_std'].str.replace('Mfg', 'Manufacturing')
disNames['name_std']=disNames['name_std'].str.replace(' (Inc\.|Inc)$| Inc ', ' Incorporated')
disNames['name_std']=disNames['name_std'].str.replace(' (Ltd\.|Ltd)$', ' Limited')
disNames['name_std']=disNames['name_std'].str.replace(' (Mgmt\.|Mgmt)$| (Mgmt\.|Mgmt)', ' Management')
disNames['name_std']=disNames['name_std'].str.replace('Solut$', 'Solutions')
disNames['name_std']=disNames['name_std'].str.replace('Gen Electr|Ge$', 'General Electric')
disNames['name_std']=disNames['name_std'].str.replace(' Gen ', ' General ')
disNames['name_std']=disNames['name_std'].str.replace('R C A', 'Rca')
disNames['name_std']=disNames['name_std'].str.replace('A M P', 'Amp')
disNames['name_std']=disNames['name_std'].str.replace('P P G', 'Ppg')
disNames['name_std']=disNames['name_std'].str.replace('G T E', 'Gte')
disNames['name_std']=disNames['name_std'].str.replace('G A F', 'Gaf')
disNames['name_std']=disNames['name_std'].str.replace('Ibm', 'Ibm Corporation')
disNames['name_std']=disNames['name_std'].str.replace('Sys |Syt$', 'Systems ')
disNames['name_std']=disNames['name_std'].str.replace('Ind ', 'Industries ')

# disNames['name_std']=disNames['name_std'].str.replace('Llc|Llc\.|Pllc|Pllc\.', '')


disNames['name_std']=disNames['name_std'].str.replace('\s+',' ')

### apply the pattern variable to the organization field and clean the resulting whitespace to the
### left and right of the strings
disNames['name_std']=disNames['name_std'].str.lstrip().str.rstrip()

### end timer and print total time
t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(disNames.info(),disNames.head())

Total time is 0.273630 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1356337 entries, 0 to 1356336
Data columns (total 1 columns):
 #   Column    Non-Null Count    Dtype
---  ------    --------------    -----
 0   name_std  1356337 non-null  object
dtypes: object(1)
memory usage: 20.7+ MB

None

                             name_std
0            General Electric Company
1                 Us Surg Corporation
2         Martin Marietta Corporation
3  Rockwell International Corporation
4                Lockheed Corporation

In [5]:
### this section cleans the organization and name fields by standardizing the names to facilitate better merge
### results. Skipping this section will yield poor results in any subsequent merges.

### start timer
t0=time.time()

### converts the first character in each word to Uppercase and remaining characters to lowercase in 
### the string, followed by removing any whitespace that may exist to the left and right of the strings
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.title()
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.lstrip().str.rstrip()
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('\s+',' ')

### some strings must be replaced rather than removed because the resulting organization names would
### not make sense or match incorrectly. For example, Arjang & Co., which is the full name for the
### organization, would become Arjang and would match to multiple records via the merge instead of
### one. This was observed through multiple trials of cleaning the data
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace(' & ', ' And ')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace(' (Co\.|Co)$', ' Company')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace(' (Corp\.|Corp)$', ' Corporation')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('Intl', 'International')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('Mfg', 'Manufacturing')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace(' (Inc\.|Inc)$| Inc ',
                                                                                              ' Incorporated')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace(' (Ltd\.|Ltd)$', ' Limited')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace(' (Mgmt\.|Mgmt)$| (Mgmt\.|Mgmt)', 
                                                                                              ' Management')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('Solut$', 'Solutions')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('Gen Electr|Ge$', 
                                                                                              'General Electric')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace(' Gen ', ' General ')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('R C A', 'Rca')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('A M P', 'Amp')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('P P G', 'Ppg')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('G T E', 'Gte')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('G A F', 'Gaf')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('Ibm', 'Ibm Corporation')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('Sys |Syt$', 'Systems ')
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('Ind ', 'Industries ')

# dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('Llc|Llc\.|Pllc|Pllc\.', '')


dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.replace('\s+',' ')

### apply the pattern variable to the organization field and clean the resulting whitespace to the
### left and right of the strings
dfPreFinalMinDatesNoUniv['organization']=dfPreFinalMinDatesNoUniv['organization'].str.lstrip().str.rstrip()

### end timer and print total time
t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

display(dfPreFinalMinDatesNoUniv.info(),dfPreFinalMinDatesNoUniv.head())

Total time is 0.055302 mins

<class 'pandas.core.frame.DataFrame'>
Int64Index: 252728 entries, 0 to 258966
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee        252728 non-null  object
 1   location        252728 non-null  object
 2   organization    252728 non-null  object
 3   city            249624 non-null  object
 4   state           252727 non-null  object
 5   latitude        252728 non-null  float64
 6   longitude       252728 non-null  float64
 7   patent          252728 non-null  object
 8   dateFiled       252728 non-null  object
 9   dateGranted     252728 non-null  object
 10  dateFiledMin    252728 non-null  object
 11  dateGrantedMin  252728 non-null  object
 12  patentList      252728 non-null  object
dtypes: float64(2), object(11)
memory usage: 27.0+ MB

None

,assignee,location,organization,city,state,latitude,longitude,patent,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList
0,00000ce5-b13f-4a23-a8fb-c14409ad7b68,c3f19987-16c7-11ed-9b5f-1234bde3cd05,"Audiobase, Incorporated",Sausalito,CA,37.8590,-122.4850,6327609,1999-09-22,2001-12-04,1999-09-22,2001-12-04,['6327609']
1,00002c39-aad3-40df-ac8a-3356cd85af13,e0ed625f-16c7-11ed-9b5f-1234bde3cd05,"Nine 24, Incorporated",Louisville,KY,38.2542,-85.7594,8479461,2011-09-21,2013-07-09,2011-09-21,2013-07-09,['8479461' '8569977' '9657927']
4,0001365f-96ee-48f7-a26d-3206e8ecc33b,c4111b71-16c7-11ed-9b5f-1234bde3cd05,"Rogers Foods, Incorporated",Turlock,CA,37.4947,-120.8470,5746024,1996-07-03,1998-05-05,1996-07-03,1998-05-05,['5746024']
5,0001d1a0-7e84-47d2-a477-cfa36731d3e6,dbb582b9-16c7-11ed-9b5f-1234bde3cd05,Behr Innovations Llc,Northfield,MN,44.4582,-93.1612,7163196,2004-10-05,2007-01-16,2004-10-05,2007-01-16,['7163196']
6,0002f118-c333-4e04-9b5c-e6c7e7217c6d,f1923f32-16c7-11ed-9b5f-1234bde3cd05,Maston Corporation,Charlotte,NC,35.2272,-80.8431,6055791,1999-02-05,2000-05-02,1992-08-18,1993-08-10,['6055791' '5233811']

In [6]:
t0=time.time()

rmPubMerge=dfPreFinalMinDatesNoUniv.merge(disNames,left_on='organization',right_on='name_std',how='outer',indicator=True)
rmPubMerge1=rmPubMerge.loc[rmPubMerge['_merge']=='left_only'].copy()

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(rmPubMerge1['assignee'].unique()),"unique assignees\n")
display(rmPubMerge1.info(null_counts=True),rmPubMerge1.head())

Total time is 0.131229 mins

There are 188188 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 247475 entries, 0 to 9718820
Data columns (total 15 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee        247475 non-null  object
 1   location        247475 non-null  object
 2   organization    247475 non-null  object
 3   city            244613 non-null  object
 4   state           247474 non-null  object
 5   latitude        247475 non-null  float64
 6   longitude       247475 non-null  float64
 7   patent          247475 non-null  object
 8   dateFiled       247475 non-null  object
 9   dateGranted     247475 non-null  object
 10  dateFiledMin    247475 non-null  object
 11  dateGrantedMin  247475 non-null  object
 12  patentList      247475 non-null  object
 13  name_std        0 non-null       object
 14  _merge          247475 non-null  category
dtypes: category(1), float64(2), object(12)
memory usage: 28.6+ MB

None

,assignee,location,organization,city,state,latitude,longitude,patent,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,patentList,name_std,_merge
0,00000ce5-b13f-4a23-a8fb-c14409ad7b68,c3f19987-16c7-11ed-9b5f-1234bde3cd05,"Audiobase, Incorporated",Sausalito,CA,37.8590,-122.4850,6327609,1999-09-22,2001-12-04,1999-09-22,2001-12-04,['6327609'],NaN,left_only
1,00002c39-aad3-40df-ac8a-3356cd85af13,e0ed625f-16c7-11ed-9b5f-1234bde3cd05,"Nine 24, Incorporated",Louisville,KY,38.2542,-85.7594,8479461,2011-09-21,2013-07-09,2011-09-21,2013-07-09,['8479461' '8569977' '9657927'],NaN,left_only
2,0001365f-96ee-48f7-a26d-3206e8ecc33b,c4111b71-16c7-11ed-9b5f-1234bde3cd05,"Rogers Foods, Incorporated",Turlock,CA,37.4947,-120.8470,5746024,1996-07-03,1998-05-05,1996-07-03,1998-05-05,['5746024'],NaN,left_only
3,0001d1a0-7e84-47d2-a477-cfa36731d3e6,dbb582b9-16c7-11ed-9b5f-1234bde3cd05,Behr Innovations Llc,Northfield,MN,44.4582,-93.1612,7163196,2004-10-05,2007-01-16,2004-10-05,2007-01-16,['7163196'],NaN,left_only
4,0002f118-c333-4e04-9b5c-e6c7e7217c6d,f1923f32-16c7-11ed-9b5f-1234bde3cd05,Maston Corporation,Charlotte,NC,35.2272,-80.8431,6055791,1999-02-05,2000-05-02,1992-08-18,1993-08-10,['6055791' '5233811'],NaN,left_only

In [7]:
t0=time.time()

rmPubMerge2=rmPubMerge1.iloc[:,0:12].copy()

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(rmPubMerge2['assignee'].unique()),"unique assignees\n")
display(rmPubMerge2.info(null_counts=True),rmPubMerge2.head())

Total time is 0.000696 mins

There are 188188 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 247475 entries, 0 to 9718820
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee        247475 non-null  object
 1   location        247475 non-null  object
 2   organization    247475 non-null  object
 3   city            244613 non-null  object
 4   state           247474 non-null  object
 5   latitude        247475 non-null  float64
 6   longitude       247475 non-null  float64
 7   patent          247475 non-null  object
 8   dateFiled       247475 non-null  object
 9   dateGranted     247475 non-null  object
 10  dateFiledMin    247475 non-null  object
 11  dateGrantedMin  247475 non-null  object
dtypes: float64(2), object(10)
memory usage: 24.5+ MB

None

,assignee,location,organization,city,state,latitude,longitude,patent,dateFiled,dateGranted,dateFiledMin,dateGrantedMin
0,00000ce5-b13f-4a23-a8fb-c14409ad7b68,c3f19987-16c7-11ed-9b5f-1234bde3cd05,"Audiobase, Incorporated",Sausalito,CA,37.8590,-122.4850,6327609,1999-09-22,2001-12-04,1999-09-22,2001-12-04
1,00002c39-aad3-40df-ac8a-3356cd85af13,e0ed625f-16c7-11ed-9b5f-1234bde3cd05,"Nine 24, Incorporated",Louisville,KY,38.2542,-85.7594,8479461,2011-09-21,2013-07-09,2011-09-21,2013-07-09
2,0001365f-96ee-48f7-a26d-3206e8ecc33b,c4111b71-16c7-11ed-9b5f-1234bde3cd05,"Rogers Foods, Incorporated",Turlock,CA,37.4947,-120.8470,5746024,1996-07-03,1998-05-05,1996-07-03,1998-05-05
3,0001d1a0-7e84-47d2-a477-cfa36731d3e6,dbb582b9-16c7-11ed-9b5f-1234bde3cd05,Behr Innovations Llc,Northfield,MN,44.4582,-93.1612,7163196,2004-10-05,2007-01-16,2004-10-05,2007-01-16
4,0002f118-c333-4e04-9b5c-e6c7e7217c6d,f1923f32-16c7-11ed-9b5f-1234bde3cd05,Maston Corporation,Charlotte,NC,35.2272,-80.8431,6055791,1999-02-05,2000-05-02,1992-08-18,1993-08-10

In [8]:
### start timer
t0=time.time()

## converts the first character in each word to Uppercase and remaining characters to lowercase in 
## the string, followed by removing any whitespace that may exist to the left and right of the strings
rmPubMerge2.organization=rmPubMerge2.organization.str.lstrip().str.rstrip()
rmPubMerge2.organization=rmPubMerge2.organization.str.replace('\s+',' ')

### some strings must be replaced rather than removed because the resulting organization names would
### not make sense or match incorrectly. For example, Arjang & Co., which is the full name for the
### organization, would become Arjang and would match to multiple records via the merge instead of
### one. This was observed through multiple trials of cleaning the data
rmPubMerge2.organization=rmPubMerge2.organization.str.replace('R&D', 'Research And Design')
rmPubMerge2.organization=rmPubMerge2.organization.str.replace('Medrea.+$', 'Medrea')

# rmPubMerge2.organization=rmPubMerge2.organization.str.replace('Incorporated|Corporation|L\.P\.|A Division Of.+$| Company$', '')
# rmPubMerge2.organization=rmPubMerge2.organization.str.replace('Inc\.$| Company,$| Limited$| Limited,$|L\.L\.C\.| Lp$', '')
# rmPubMerge2.organization=rmPubMerge2.organization.str.replace(' Co\.,$|Corp\.,| Company,$| Lcc$| A Div\. Of.+$ Lc$', '')

rmPubMerge2.organization=rmPubMerge2.organization.str.replace(' Co\.,', ' Company')
rmPubMerge2.organization=rmPubMerge2.organization.str.replace("Int'L", 'International')

rmPubMerge2.organization=rmPubMerge2.organization.str.replace('\s+',' ')

rmPubMerge2=rmPubMerge2[~rmPubMerge2['organization'].str.contains('M\.D\.|Gmbh|Bv$|D/B/A/| Pte$| Pte | Trust$| Trustee ')]
rmPubMerge2=rmPubMerge2[~rmPubMerge2['organization'].str.contains(' b\.v\. ',case=False)]

### apply the pattern variable to the organization field and clean the resulting whitespace to the
### left and right of the strings
rmPubMerge2.organization=rmPubMerge2.organization.str.lstrip().str.rstrip()

### end timer and print total time
t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(rmPubMerge2['assignee'].unique()),"unique assignees\n")
display(rmPubMerge2.info(),rmPubMerge2.head())

Total time is 0.026027 mins

There are 187680 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 246905 entries, 0 to 9718820
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee        246905 non-null  object
 1   location        246905 non-null  object
 2   organization    246905 non-null  object
 3   city            244061 non-null  object
 4   state           246904 non-null  object
 5   latitude        246905 non-null  float64
 6   longitude       246905 non-null  float64
 7   patent          246905 non-null  object
 8   dateFiled       246905 non-null  object
 9   dateGranted     246905 non-null  object
 10  dateFiledMin    246905 non-null  object
 11  dateGrantedMin  246905 non-null  object
dtypes: float64(2), object(10)
memory usage: 24.5+ MB

None

,assignee,location,organization,city,state,latitude,longitude,patent,dateFiled,dateGranted,dateFiledMin,dateGrantedMin
0,00000ce5-b13f-4a23-a8fb-c14409ad7b68,c3f19987-16c7-11ed-9b5f-1234bde3cd05,"Audiobase, Incorporated",Sausalito,CA,37.8590,-122.4850,6327609,1999-09-22,2001-12-04,1999-09-22,2001-12-04
1,00002c39-aad3-40df-ac8a-3356cd85af13,e0ed625f-16c7-11ed-9b5f-1234bde3cd05,"Nine 24, Incorporated",Louisville,KY,38.2542,-85.7594,8479461,2011-09-21,2013-07-09,2011-09-21,2013-07-09
2,0001365f-96ee-48f7-a26d-3206e8ecc33b,c4111b71-16c7-11ed-9b5f-1234bde3cd05,"Rogers Foods, Incorporated",Turlock,CA,37.4947,-120.8470,5746024,1996-07-03,1998-05-05,1996-07-03,1998-05-05
3,0001d1a0-7e84-47d2-a477-cfa36731d3e6,dbb582b9-16c7-11ed-9b5f-1234bde3cd05,Behr Innovations Llc,Northfield,MN,44.4582,-93.1612,7163196,2004-10-05,2007-01-16,2004-10-05,2007-01-16
4,0002f118-c333-4e04-9b5c-e6c7e7217c6d,f1923f32-16c7-11ed-9b5f-1234bde3cd05,Maston Corporation,Charlotte,NC,35.2272,-80.8431,6055791,1999-02-05,2000-05-02,1992-08-18,1993-08-10

In [9]:
t0=time.time()

rmPubMerge2.organization=rmPubMerge2.organization.astype('str')
rmPubMerge2['rmPunc'] = rmPubMerge2.organization.str.replace('[^\w\s]','')
rmPubMerge2.rmPunc=rmPubMerge2.rmPunc.astype('str')

mask=rmPubMerge2.rmPunc.str.len() < 5
lessThan5=rmPubMerge2.loc[mask]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(lessThan5['assignee'].unique()),"unique assignees\n")
display(lessThan5.info(null_counts=True),lessThan5.head())

Total time is 0.005536 mins

There are 117 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 233 to 9717961
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   assignee        147 non-null    object
 1   location        147 non-null    object
 2   organization    147 non-null    object
 3   city            146 non-null    object
 4   state           147 non-null    object
 5   latitude        147 non-null    float64
 6   longitude       147 non-null    float64
 7   patent          147 non-null    object
 8   dateFiled       147 non-null    object
 9   dateGranted     147 non-null    object
 10  dateFiledMin    147 non-null    object
 11  dateGrantedMin  147 non-null    object
 12  rmPunc          147 non-null    object
dtypes: float64(2), object(11)
memory usage: 16.1+ KB

None

,assignee,location,organization,city,state,latitude,longitude,patent,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,rmPunc
233,00446a50-7888-4b96-b1c7-2aa69e021d3a,f4eeaebf-16c7-11ed-9b5f-1234bde3cd05,Te-Co.,Englewood,OH,39.8776,-84.3022,4198038,1978-08-21,1980-04-15,1978-08-21,1980-04-15,TeCo
234,00446a50-7888-4b96-b1c7-2aa69e021d3a,f60e3a88-16c7-11ed-9b5f-1234bde3cd05,Te-Co.,Union,OH,39.8978,-84.3063,5092055,1991-03-27,1992-03-03,1978-08-21,1980-04-15,TeCo
663,00b577f6-be75-434a-abdf-72c4439dd868,c1c0d61f-16c7-11ed-9b5f-1234bde3cd05,Nia,North Bend,OR,43.4065,-124.2240,9616906,2012-05-17,2017-04-11,2012-05-17,2017-04-11,Nia
108618,022bee11-3b71-4387-86f7-3e9949ccecc6,086ed17f-16c8-11ed-9b5f-1234bde3cd05,Swce,Bernardsville,NJ,40.7187,-74.5692,7274447,2004-06-21,2007-09-25,2004-06-21,2007-06-26,Swce
109955,02c8ee5e-3c45-4588-b95d-fc9cf006aa04,0e264f2b-16c8-11ed-9b5f-1234bde3cd05,Sqn,Rancocas,NJ,40.0107,-74.8668,5444794,1993-08-25,1995-08-22,1993-08-25,1995-08-22,Sqn

In [10]:
# lessThan5.to_csv("../csvResults/lessThan5charactersAssigneeLocation.csv")

In [11]:
t0=time.time()

rmPubMerge2.rmPunc=rmPubMerge2.rmPunc.astype('str')

mask1=rmPubMerge2.rmPunc.str.len() > 4
moreThan4=rmPubMerge2.loc[mask1]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(moreThan4['assignee'].unique()),"unique assignees\n")
display(moreThan4.info(null_counts=True),moreThan4.head())

Total time is 0.001987 mins

There are 187563 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 246758 entries, 0 to 9718820
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee        246758 non-null  object
 1   location        246758 non-null  object
 2   organization    246758 non-null  object
 3   city            243915 non-null  object
 4   state           246757 non-null  object
 5   latitude        246758 non-null  float64
 6   longitude       246758 non-null  float64
 7   patent          246758 non-null  object
 8   dateFiled       246758 non-null  object
 9   dateGranted     246758 non-null  object
 10  dateFiledMin    246758 non-null  object
 11  dateGrantedMin  246758 non-null  object
 12  rmPunc          246758 non-null  object
dtypes: float64(2), object(11)
memory usage: 26.4+ MB

None

,assignee,location,organization,city,state,latitude,longitude,patent,dateFiled,dateGranted,dateFiledMin,dateGrantedMin,rmPunc
0,00000ce5-b13f-4a23-a8fb-c14409ad7b68,c3f19987-16c7-11ed-9b5f-1234bde3cd05,"Audiobase, Incorporated",Sausalito,CA,37.8590,-122.4850,6327609,1999-09-22,2001-12-04,1999-09-22,2001-12-04,Audiobase Incorporated
1,00002c39-aad3-40df-ac8a-3356cd85af13,e0ed625f-16c7-11ed-9b5f-1234bde3cd05,"Nine 24, Incorporated",Louisville,KY,38.2542,-85.7594,8479461,2011-09-21,2013-07-09,2011-09-21,2013-07-09,Nine 24 Incorporated
2,0001365f-96ee-48f7-a26d-3206e8ecc33b,c4111b71-16c7-11ed-9b5f-1234bde3cd05,"Rogers Foods, Incorporated",Turlock,CA,37.4947,-120.8470,5746024,1996-07-03,1998-05-05,1996-07-03,1998-05-05,Rogers Foods Incorporated
3,0001d1a0-7e84-47d2-a477-cfa36731d3e6,dbb582b9-16c7-11ed-9b5f-1234bde3cd05,Behr Innovations Llc,Northfield,MN,44.4582,-93.1612,7163196,2004-10-05,2007-01-16,2004-10-05,2007-01-16,Behr Innovations Llc
4,0002f118-c333-4e04-9b5c-e6c7e7217c6d,f1923f32-16c7-11ed-9b5f-1234bde3cd05,Maston Corporation,Charlotte,NC,35.2272,-80.8431,6055791,1999-02-05,2000-05-02,1992-08-18,1993-08-10,Maston Corporation

In [12]:
import datetime

t0=time.time()

dfFinal=moreThan4.iloc[:,[0,1,12,3,4,5,6,7,8,9,10,11]].copy()
dfFinal.rename(columns={'rmPunc':'organization'},inplace=True)

dfFinal.dateFiled=pd.to_datetime(dfFinal.dateFiled,errors='coerce')
dfFinal.dateFiled=dfFinal.dateFiled.dt.strftime('%m/%d/%Y')

dfFinal.dateGranted=pd.to_datetime(dfFinal.dateGranted,errors='coerce')
dfFinal.dateGranted=dfFinal.dateGranted.dt.strftime('%m/%d/%Y')

dfFinal.dateFiledMin=pd.to_datetime(dfFinal.dateFiledMin,errors='coerce')
dfFinal.dateFiledMin=dfFinal.dateFiledMin.dt.strftime('%m/%d/%Y')

dfFinal.dateGrantedMin=pd.to_datetime(dfFinal.dateGrantedMin,errors='coerce')
dfFinal.dateGrantedMin=dfFinal.dateGrantedMin.dt.strftime('%m/%d/%Y')

dfFinal.rename(columns={'assignee':'assignee_id','dateFiled':'dateOfFirstPatent'},inplace=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins\n")

print("There are",len(dfFinal['assignee'].unique()),"unique assignees\n")
display(dfFinal.info(null_counts=True),dfFinal.head())

Total time is 0.082074 mins

There are 187563 unique assignees

<class 'pandas.core.frame.DataFrame'>
Int64Index: 246758 entries, 0 to 9718820
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee        246758 non-null  object
 1   location        246758 non-null  object
 2   organization    246758 non-null  object
 3   city            243915 non-null  object
 4   state           246757 non-null  object
 5   latitude        246758 non-null  float64
 6   longitude       246758 non-null  float64
 7   patent          246758 non-null  object
 8   dateFiled       246758 non-null  object
 9   dateGranted     246758 non-null  object
 10  dateFiledMin    246758 non-null  object
 11  dateGrantedMin  246758 non-null  object
dtypes: float64(2), object(10)
memory usage: 24.5+ MB

None

,assignee,location,organization,city,state,latitude,longitude,patent,dateFiled,dateGranted,dateFiledMin,dateGrantedMin
0,00000ce5-b13f-4a23-a8fb-c14409ad7b68,c3f19987-16c7-11ed-9b5f-1234bde3cd05,Audiobase Incorporated,Sausalito,CA,37.8590,-122.4850,6327609,09/22/1999,12/04/2001,09/22/1999,12/04/2001
1,00002c39-aad3-40df-ac8a-3356cd85af13,e0ed625f-16c7-11ed-9b5f-1234bde3cd05,Nine 24 Incorporated,Louisville,KY,38.2542,-85.7594,8479461,09/21/2011,07/09/2013,09/21/2011,07/09/2013
2,0001365f-96ee-48f7-a26d-3206e8ecc33b,c4111b71-16c7-11ed-9b5f-1234bde3cd05,Rogers Foods Incorporated,Turlock,CA,37.4947,-120.8470,5746024,07/03/1996,05/05/1998,07/03/1996,05/05/1998
3,0001d1a0-7e84-47d2-a477-cfa36731d3e6,dbb582b9-16c7-11ed-9b5f-1234bde3cd05,Behr Innovations Llc,Northfield,MN,44.4582,-93.1612,7163196,10/05/2004,01/16/2007,10/05/2004,01/16/2007
4,0002f118-c333-4e04-9b5c-e6c7e7217c6d,f1923f32-16c7-11ed-9b5f-1234bde3cd05,Maston Corporation,Charlotte,NC,35.2272,-80.8431,6055791,02/05/1999,05/02/2000,08/18/1992,08/10/1993

In [13]:
# dfFinal.to_csv("../csvResults/dfFinalDatasetAssigneeLocation.csv")

In [15]:
# dfFinal.sample(n=200,random_state=42).to_csv("../csvResults/dfFinalDatasetAssigneeLocationSample200.csv")