In [1]:
import pandas as pd
import time
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

t0=time.time()

# 
df=pd.read_csv("../csvResults/assignLocTot.csv").iloc[:,1:]

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(df.info(null_counts=True),df.head())

Total time is 0.044471 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550163 entries, 0 to 550162
Data columns (total 13 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   assignee_id                  550163 non-null  object
 1   location_id                  550163 non-null  object
 2   patCnt                       550163 non-null  int64
 3   type                         550163 non-null  float64
 4   organization                 550163 non-null  object
 5   city                         506923 non-null  object
 6   state                        269737 non-null  object
 7   country                      547833 non-null  object
 8   county                       238030 non-null  object
 9   dateOfFirstPat               550163 non-null  object
 10  patCntSumPerAssignee         550163 non-null  int64
 11  percentPatCntSumPerAssignee  550163 non-null  float64
 12  totalLocations               550163 non-null  int64
dtypes: float64(2), int64(3), object(8)
memory usage: 54.6+ MB

None

,assignee_id,location_id,patCnt,type,organization,city,state,country,county,dateOfFirstPat,patCntSumPerAssignee,percentPatCntSumPerAssignee,totalLocations
0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,6,2.0,"Atlantech International, Inc.",Atlanta,GA,US,Fulton,1999-11-16,6,100.0,1
1,00080d92-3c24-4278-8690-b5fb303906d1,f276a3c1-cb90-11eb-9615-121df0c29c1e,8,2.0,"Tie Down, Inc.",Atlanta,GA,US,Fulton,1984-07-17,9,88.9,2
2,00080d92-3c24-4278-8690-b5fb303906d1,e1aa1e2b-cb90-11eb-9615-121df0c29c1e,1,2.0,"Tie Down, Inc.",Atlanta,GA,US,Fulton,1984-07-17,9,11.1,2
3,001772b4-5563-45d4-a99b-5d891f02cad6,f276a3c1-cb90-11eb-9615-121df0c29c1e,1,2.0,Microtek Laboratories INC.,Atlanta,GA,US,Fulton,1981-09-15,65,1.5,13
4,001772b4-5563-45d4-a99b-5d891f02cad6,5398472a-09bc-11ec-893a-12de62d610b1,15,2.0,Microtek Laboratories INC.,Dayton,OH,US,Montgomery,1981-09-15,65,23.1,13

In [2]:
t0=time.time()

df1=df.loc[df['country']=='US'].iloc[:,[0,1,2,3,4,5,6,9,10,11,12]].reset_index(drop=True)

t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

display(df1.info(null_counts=True),df1.head())

Total time is 0.002033 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 274493 entries, 0 to 274492
Data columns (total 11 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   assignee_id                  274493 non-null  object
 1   location_id                  274493 non-null  object
 2   patCnt                       274493 non-null  int64
 3   type                         274493 non-null  float64
 4   organization                 274493 non-null  object
 5   city                         267595 non-null  object
 6   state                        269716 non-null  object
 7   dateOfFirstPat               274493 non-null  object
 8   patCntSumPerAssignee         274493 non-null  int64
 9   percentPatCntSumPerAssignee  274493 non-null  float64
 10  totalLocations               274493 non-null  int64
dtypes: float64(2), int64(3), object(6)
memory usage: 23.0+ MB

None

,assignee_id,location_id,patCnt,type,organization,city,state,dateOfFirstPat,patCntSumPerAssignee,percentPatCntSumPerAssignee,totalLocations
0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,6,2.0,"Atlantech International, Inc.",Atlanta,GA,1999-11-16,6,100.0,1
1,00080d92-3c24-4278-8690-b5fb303906d1,f276a3c1-cb90-11eb-9615-121df0c29c1e,8,2.0,"Tie Down, Inc.",Atlanta,GA,1984-07-17,9,88.9,2
2,00080d92-3c24-4278-8690-b5fb303906d1,e1aa1e2b-cb90-11eb-9615-121df0c29c1e,1,2.0,"Tie Down, Inc.",Atlanta,GA,1984-07-17,9,11.1,2
3,001772b4-5563-45d4-a99b-5d891f02cad6,f276a3c1-cb90-11eb-9615-121df0c29c1e,1,2.0,Microtek Laboratories INC.,Atlanta,GA,1981-09-15,65,1.5,13
4,001772b4-5563-45d4-a99b-5d891f02cad6,5398472a-09bc-11ec-893a-12de62d610b1,15,2.0,Microtek Laboratories INC.,Dayton,OH,1981-09-15,65,23.1,13

In [3]:
# filter records that are 100% of patent holders
df100=df1.loc[df1['percentPatCntSumPerAssignee']==100]

display(df100.info(),df100.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 143883 entries, 0 to 274492
Data columns (total 11 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   assignee_id                  143883 non-null  object
 1   location_id                  143883 non-null  object
 2   patCnt                       143883 non-null  int64
 3   type                         143883 non-null  float64
 4   organization                 143883 non-null  object
 5   city                         143030 non-null  object
 6   state                        143219 non-null  object
 7   dateOfFirstPat               143883 non-null  object
 8   patCntSumPerAssignee         143883 non-null  int64
 9   percentPatCntSumPerAssignee  143883 non-null  float64
 10  totalLocations               143883 non-null  int64
dtypes: float64(2), int64(3), object(6)
memory usage: 13.2+ MB

None

,assignee_id,location_id,patCnt,type,organization,city,state,dateOfFirstPat,patCntSumPerAssignee,percentPatCntSumPerAssignee,totalLocations
0,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,6,2.0,"Atlantech International, Inc.",Atlanta,GA,1999-11-16,6,100.0,1
18,0051330c-4c21-4b7c-8c83-9ed68a489fb1,f276a3c1-cb90-11eb-9615-121df0c29c1e,2,2.0,"Call2Recycle, Inc.",Atlanta,GA,2013-11-12,2,100.0,1
19,00aea770-f83b-405a-ad16-8547299a0f3e,f276a3c1-cb90-11eb-9615-121df0c29c1e,1,2.0,"McMorris & Associates, Inc.",Atlanta,GA,1985-07-30,1,100.0,1
27,0138113f-f2ac-4f70-9484-23ea211dfc49,f276a3c1-cb90-11eb-9615-121df0c29c1e,1,2.0,"VERIPHY ANALYTICS, INC.",Atlanta,GA,2019-09-10,1,100.0,1
30,014d835f-ffc8-4c51-8216-26c72aa9bf7d,f276a3c1-cb90-11eb-9615-121df0c29c1e,1,2.0,"Georgia Inst. of Tech, Office of Technology Li...",Atlanta,GA,1999-10-19,1,100.0,1

In [4]:
# construct set that is less than 100%
dfNot100=df1.loc[df1['percentPatCntSumPerAssignee']!=100]

display(dfNot100.info(),dfNot100.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 130610 entries, 1 to 274465
Data columns (total 11 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   assignee_id                  130610 non-null  object
 1   location_id                  130610 non-null  object
 2   patCnt                       130610 non-null  int64
 3   type                         130610 non-null  float64
 4   organization                 130610 non-null  object
 5   city                         124565 non-null  object
 6   state                        126497 non-null  object
 7   dateOfFirstPat               130610 non-null  object
 8   patCntSumPerAssignee         130610 non-null  int64
 9   percentPatCntSumPerAssignee  130610 non-null  float64
 10  totalLocations               130610 non-null  int64
dtypes: float64(2), int64(3), object(6)
memory usage: 12.0+ MB

None

,assignee_id,location_id,patCnt,type,organization,city,state,dateOfFirstPat,patCntSumPerAssignee,percentPatCntSumPerAssignee,totalLocations
1,00080d92-3c24-4278-8690-b5fb303906d1,f276a3c1-cb90-11eb-9615-121df0c29c1e,8,2.0,"Tie Down, Inc.",Atlanta,GA,1984-07-17,9,88.9,2
2,00080d92-3c24-4278-8690-b5fb303906d1,e1aa1e2b-cb90-11eb-9615-121df0c29c1e,1,2.0,"Tie Down, Inc.",Atlanta,GA,1984-07-17,9,11.1,2
3,001772b4-5563-45d4-a99b-5d891f02cad6,f276a3c1-cb90-11eb-9615-121df0c29c1e,1,2.0,Microtek Laboratories INC.,Atlanta,GA,1981-09-15,65,1.5,13
4,001772b4-5563-45d4-a99b-5d891f02cad6,5398472a-09bc-11ec-893a-12de62d610b1,15,2.0,Microtek Laboratories INC.,Dayton,OH,1981-09-15,65,23.1,13
5,001772b4-5563-45d4-a99b-5d891f02cad6,3ff5cbaf-cb8e-11eb-9615-121df0c29c1e,23,2.0,Microtek Laboratories INC.,Columbus,MS,1981-09-15,65,35.4,13

In [5]:
# set of if statements to group assignees if the total number of patents are 100 or less
dfNot100.loc[dfNot100['patCntSumPerAssignee'] < 101, '100 or less'] = 1
dfNot100.loc[dfNot100['patCntSumPerAssignee'] >=101, '100 or less'] = 0

dfNot100

,assignee_id,location_id,patCnt,type,organization,city,state,dateOfFirstPat,patCntSumPerAssignee,percentPatCntSumPerAssignee,totalLocations,100 or less
1,00080d92-3c24-4278-8690-b5fb303906d1,f276a3c1-cb90-11eb-9615-121df0c29c1e,8,2.0,"Tie Down, Inc.",Atlanta,GA,1984-07-17,9,88.9,2,1.0
2,00080d92-3c24-4278-8690-b5fb303906d1,e1aa1e2b-cb90-11eb-9615-121df0c29c1e,1,2.0,"Tie Down, Inc.",Atlanta,GA,1984-07-17,9,11.1,2,1.0
3,001772b4-5563-45d4-a99b-5d891f02cad6,f276a3c1-cb90-11eb-9615-121df0c29c1e,1,2.0,Microtek Laboratories INC.,Atlanta,GA,1981-09-15,65,1.5,13,1.0
4,001772b4-5563-45d4-a99b-5d891f02cad6,5398472a-09bc-11ec-893a-12de62d610b1,15,2.0,Microtek Laboratories INC.,Dayton,OH,1981-09-15,65,23.1,13,1.0
5,001772b4-5563-45d4-a99b-5d891f02cad6,3ff5cbaf-cb8e-11eb-9615-121df0c29c1e,23,2.0,Microtek Laboratories INC.,Columbus,MS,1981-09-15,65,35.4,13,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
274372,f591e1a9-9641-4a78-b9a3-6e8374633631,4f4619cc-cb90-11eb-9615-121df0c29c1e,1,3.0,Corporation Cressida,Honduras,NaN,1999-10-26,2,50.0,2,1.0
274444,fb33f794-ac6b-4947-af3f-ddf94f78f973,87d6b53e-cb90-11eb-9615-121df0c29c1e,1,3.0,Goro Nickel S.A.,Caledonie,NaN,1995-09-05,4,25.0,2,1.0
274457,fcb453f5-eede-4a91-a13c-baef1d9bf2de,3cdda0c8-cb8e-11eb-9615-121df0c29c1e,1,2.0,"Pragma Design, Inc.",Bertram,TX,2016-03-29,2,50.0,2,1.0
274458,fcb453f5-eede-4a91-a13c-baef1d9bf2de,9aa545f6-cb8e-11eb-9615-121df0c29c1e,1,2.0,"Pragma Design, Inc.",Betram,TX,2016-03-29,2,50.0,2,1.0
274465,fd4f37a5-b727-4d09-b0d4-1c2a9c17e611,4ab56135-cb90-11eb-9615-121df0c29c1e,1,3.0,Scan-Mag Sense AS,Husoysund,NaN,1995-02-07,2,50.0,2,1.0

In [6]:
# all records should be kept for a label of 1 under the 100 or less column 
dfNot100_1=dfNot100.loc[dfNot100['100 or less']==1].iloc[:,0:11]

# records need further processing for a label of 0 under the 100 or less column 
dfNot100_0=dfNot100.loc[dfNot100['100 or less']==0].iloc[:,0:11]

In [7]:
display(dfNot100_1.info(),dfNot100_1.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 109867 entries, 1 to 274465
Data columns (total 11 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   assignee_id                  109867 non-null  object
 1   location_id                  109867 non-null  object
 2   patCnt                       109867 non-null  int64
 3   type                         109867 non-null  float64
 4   organization                 109867 non-null  object
 5   city                         105888 non-null  object
 6   state                        107131 non-null  object
 7   dateOfFirstPat               109867 non-null  object
 8   patCntSumPerAssignee         109867 non-null  int64
 9   percentPatCntSumPerAssignee  109867 non-null  float64
 10  totalLocations               109867 non-null  int64
dtypes: float64(2), int64(3), object(6)
memory usage: 10.1+ MB

None

,assignee_id,location_id,patCnt,type,organization,city,state,dateOfFirstPat,patCntSumPerAssignee,percentPatCntSumPerAssignee,totalLocations
1,00080d92-3c24-4278-8690-b5fb303906d1,f276a3c1-cb90-11eb-9615-121df0c29c1e,8,2.0,"Tie Down, Inc.",Atlanta,GA,1984-07-17,9,88.9,2
2,00080d92-3c24-4278-8690-b5fb303906d1,e1aa1e2b-cb90-11eb-9615-121df0c29c1e,1,2.0,"Tie Down, Inc.",Atlanta,GA,1984-07-17,9,11.1,2
3,001772b4-5563-45d4-a99b-5d891f02cad6,f276a3c1-cb90-11eb-9615-121df0c29c1e,1,2.0,Microtek Laboratories INC.,Atlanta,GA,1981-09-15,65,1.5,13
4,001772b4-5563-45d4-a99b-5d891f02cad6,5398472a-09bc-11ec-893a-12de62d610b1,15,2.0,Microtek Laboratories INC.,Dayton,OH,1981-09-15,65,23.1,13
5,001772b4-5563-45d4-a99b-5d891f02cad6,3ff5cbaf-cb8e-11eb-9615-121df0c29c1e,23,2.0,Microtek Laboratories INC.,Columbus,MS,1981-09-15,65,35.4,13

In [8]:
dfNot100_0=dfNot100_0.sort_values(by=['assignee_id','percentPatCntSumPerAssignee'],ascending=False)

display(dfNot100_0.info(),dfNot100_0.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20743 entries, 68619 to 20878
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   assignee_id                  20743 non-null  object
 1   location_id                  20743 non-null  object
 2   patCnt                       20743 non-null  int64
 3   type                         20743 non-null  float64
 4   organization                 20743 non-null  object
 5   city                         18677 non-null  object
 6   state                        19366 non-null  object
 7   dateOfFirstPat               20743 non-null  object
 8   patCntSumPerAssignee         20743 non-null  int64
 9   percentPatCntSumPerAssignee  20743 non-null  float64
 10  totalLocations               20743 non-null  int64
dtypes: float64(2), int64(3), object(6)
memory usage: 1.9+ MB

None

,assignee_id,location_id,patCnt,type,organization,city,state,dateOfFirstPat,patCntSumPerAssignee,percentPatCntSumPerAssignee,totalLocations
68619,fffbb187-c252-460e-9cf8-905d5a72478e,ee4d846b-cb8e-11eb-9615-121df0c29c1e,372,2.0,Wilson Sporting Goods Co.,Chicago,IL,1976-11-30,407,91.4,4
68621,fffbb187-c252-460e-9cf8-905d5a72478e,435ab628-cb8e-11eb-9615-121df0c29c1e,32,2.0,Wilson Sporting Goods Co.,River Grove,IL,1976-11-30,407,7.9,4
68618,fffbb187-c252-460e-9cf8-905d5a72478e,e7d4105c-cb90-11eb-9615-121df0c29c1e,2,2.0,Wilson Sporting Goods Co.,NaN,NaN,1976-11-30,407,0.5,4
68620,fffbb187-c252-460e-9cf8-905d5a72478e,d9d705ab-cb8f-11eb-9615-121df0c29c1e,1,2.0,Wilson Sporting Goods Co.,NaN,DE,1976-11-30,407,0.2,4
154688,ffeeb214-0bcd-463b-845b-47b9d4357e41,ec26fb53-cb90-11eb-9615-121df0c29c1e,509,2.0,"Florida Turbine Technologies, Inc.",Jupiter,FL,2005-02-22,513,99.2,4

In [9]:
dfNot100_0_8099=dfNot100_0.loc[dfNot100_0['percentPatCntSumPerAssignee']>=80]

display(dfNot100_0_8099.info(),dfNot100_0_8099.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1650 entries, 68619 to 3888
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   assignee_id                  1650 non-null   object
 1   location_id                  1650 non-null   object
 2   patCnt                       1650 non-null   int64
 3   type                         1650 non-null   float64
 4   organization                 1650 non-null   object
 5   city                         1650 non-null   object
 6   state                        1650 non-null   object
 7   dateOfFirstPat               1650 non-null   object
 8   patCntSumPerAssignee         1650 non-null   int64
 9   percentPatCntSumPerAssignee  1650 non-null   float64
 10  totalLocations               1650 non-null   int64
dtypes: float64(2), int64(3), object(6)
memory usage: 154.7+ KB

None

,assignee_id,location_id,patCnt,type,organization,city,state,dateOfFirstPat,patCntSumPerAssignee,percentPatCntSumPerAssignee,totalLocations
68619,fffbb187-c252-460e-9cf8-905d5a72478e,ee4d846b-cb8e-11eb-9615-121df0c29c1e,372,2.0,Wilson Sporting Goods Co.,Chicago,IL,1976-11-30,407,91.4,4
154688,ffeeb214-0bcd-463b-845b-47b9d4357e41,ec26fb53-cb90-11eb-9615-121df0c29c1e,509,2.0,"Florida Turbine Technologies, Inc.",Jupiter,FL,2005-02-22,513,99.2,4
47385,ffe7bf2d-68bb-441f-b4cc-a75d53a5c905,fbba9d95-cb8f-11eb-9615-121df0c29c1e,153,2.0,"WD MEDIA, LLC",San Jose,CA,2008-05-20,156,98.1,3
18555,ffb62786-4ccd-4a1e-8f7c-55dc5f0e5efd,fbcbf3f6-cb8f-11eb-9615-121df0c29c1e,551,2.0,"FINA TECHNOLOGY, INC.",Houston,TX,1988-12-27,662,83.2,6
55082,ff614437-26fd-4148-901a-4f8d97f7ad97,fac6a96e-cb8f-11eb-9615-121df0c29c1e,99,2.0,Hughes Missile Systems Company,Los Angeles,CA,1993-02-02,102,97.1,2

In [10]:
dfNot100_0_492=dfNot100_0.loc[(dfNot100_0['percentPatCntSumPerAssignee']<80) & \
                              (dfNot100_0['percentPatCntSumPerAssignee']>=50) & (dfNot100_0['totalLocations']>2)]

display(dfNot100_0_492.info(),dfNot100_0_492.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 719 entries, 178759 to 20463
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   assignee_id                  719 non-null    object
 1   location_id                  719 non-null    object
 2   patCnt                       719 non-null    int64
 3   type                         719 non-null    float64
 4   organization                 719 non-null    object
 5   city                         718 non-null    object
 6   state                        718 non-null    object
 7   dateOfFirstPat               719 non-null    object
 8   patCntSumPerAssignee         719 non-null    int64
 9   percentPatCntSumPerAssignee  719 non-null    float64
 10  totalLocations               719 non-null    int64
dtypes: float64(2), int64(3), object(6)
memory usage: 67.4+ KB

None

,assignee_id,location_id,patCnt,type,organization,city,state,dateOfFirstPat,patCntSumPerAssignee,percentPatCntSumPerAssignee,totalLocations
178759,ffe6f908-4859-4e35-9448-8f4e57b6663e,3cbfafdd-cb8e-11eb-9615-121df0c29c1e,101,2.0,"McNeilab, Inc.",Fort Washington,PA,1979-01-02,154,65.6,3
42748,ffbabdd4-75ef-480a-8a4a-63df4e3023c1,fbba9d95-cb8f-11eb-9615-121df0c29c1e,61,2.0,"APLUS FLASH TECHNOLOGY, INC.",San Jose,CA,1998-11-10,103,59.2,4
68608,ff2c6dcd-fc0e-4be6-9448-7b73c55dd0b0,f9d46b30-cb90-11eb-9615-121df0c29c1e,112,2.0,AMCOL INTERNATIONAL CORPORATION,Arlington Heights,IL,1996-09-03,165,67.9,4
158621,fed9550b-9852-4bcf-b4fc-55990bd44d48,f3885082-cb90-11eb-9615-121df0c29c1e,92,2.0,Dell Software Inc.,Aliso Viejo,CA,2013-09-10,156,59.0,3
27170,fea96132-5856-48c3-a7a8-713dc031a073,e8e360fe-cb8e-11eb-9615-121df0c29c1e,201,2.0,Read Rite Corporation,Milpitas,CA,1987-09-15,314,64.0,4

In [11]:
theRest1=dfNot100_0.merge(dfNot100_0_8099,how='outer',indicator=True)
theRest2=theRest1.loc[theRest1['_merge']=='left_only'].iloc[:,0:11]

display(theRest2.info(),theRest2.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19093 entries, 1 to 20742
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   assignee_id                  19093 non-null  object
 1   location_id                  19093 non-null  object
 2   patCnt                       19093 non-null  int64
 3   type                         19093 non-null  float64
 4   organization                 19093 non-null  object
 5   city                         17027 non-null  object
 6   state                        17716 non-null  object
 7   dateOfFirstPat               19093 non-null  object
 8   patCntSumPerAssignee         19093 non-null  int64
 9   percentPatCntSumPerAssignee  19093 non-null  float64
 10  totalLocations               19093 non-null  int64
dtypes: float64(2), int64(3), object(6)
memory usage: 1.7+ MB

None

,assignee_id,location_id,patCnt,type,organization,city,state,dateOfFirstPat,patCntSumPerAssignee,percentPatCntSumPerAssignee,totalLocations
1,fffbb187-c252-460e-9cf8-905d5a72478e,435ab628-cb8e-11eb-9615-121df0c29c1e,32,2.0,Wilson Sporting Goods Co.,River Grove,IL,1976-11-30,407,7.9,4
2,fffbb187-c252-460e-9cf8-905d5a72478e,e7d4105c-cb90-11eb-9615-121df0c29c1e,2,2.0,Wilson Sporting Goods Co.,NaN,NaN,1976-11-30,407,0.5,4
3,fffbb187-c252-460e-9cf8-905d5a72478e,d9d705ab-cb8f-11eb-9615-121df0c29c1e,1,2.0,Wilson Sporting Goods Co.,NaN,DE,1976-11-30,407,0.2,4
5,ffeeb214-0bcd-463b-845b-47b9d4357e41,6cf7753b-09be-11ec-893a-12de62d610b1,2,2.0,"Florida Turbine Technologies, Inc.",Stuart,FL,2005-02-22,513,0.4,4
6,ffeeb214-0bcd-463b-845b-47b9d4357e41,ba75b328-cb90-11eb-9615-121df0c29c1e,1,2.0,"Florida Turbine Technologies, Inc.",Supitek,FL,2005-02-22,513,0.2,4

In [12]:
theRest3=theRest2.merge(dfNot100_0_492,how='outer',indicator=True)
theRest4=theRest3.loc[theRest3['_merge']=='left_only'].iloc[:,0:11]

display(theRest4.info(),theRest4.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18374 entries, 0 to 19092
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   assignee_id                  18374 non-null  object
 1   location_id                  18374 non-null  object
 2   patCnt                       18374 non-null  int64
 3   type                         18374 non-null  float64
 4   organization                 18374 non-null  object
 5   city                         16309 non-null  object
 6   state                        16998 non-null  object
 7   dateOfFirstPat               18374 non-null  object
 8   patCntSumPerAssignee         18374 non-null  int64
 9   percentPatCntSumPerAssignee  18374 non-null  float64
 10  totalLocations               18374 non-null  int64
dtypes: float64(2), int64(3), object(6)
memory usage: 1.7+ MB

None

,assignee_id,location_id,patCnt,type,organization,city,state,dateOfFirstPat,patCntSumPerAssignee,percentPatCntSumPerAssignee,totalLocations
0,fffbb187-c252-460e-9cf8-905d5a72478e,435ab628-cb8e-11eb-9615-121df0c29c1e,32,2.0,Wilson Sporting Goods Co.,River Grove,IL,1976-11-30,407,7.9,4
1,fffbb187-c252-460e-9cf8-905d5a72478e,e7d4105c-cb90-11eb-9615-121df0c29c1e,2,2.0,Wilson Sporting Goods Co.,NaN,NaN,1976-11-30,407,0.5,4
2,fffbb187-c252-460e-9cf8-905d5a72478e,d9d705ab-cb8f-11eb-9615-121df0c29c1e,1,2.0,Wilson Sporting Goods Co.,NaN,DE,1976-11-30,407,0.2,4
3,ffeeb214-0bcd-463b-845b-47b9d4357e41,6cf7753b-09be-11ec-893a-12de62d610b1,2,2.0,"Florida Turbine Technologies, Inc.",Stuart,FL,2005-02-22,513,0.4,4
4,ffeeb214-0bcd-463b-845b-47b9d4357e41,ba75b328-cb90-11eb-9615-121df0c29c1e,1,2.0,"Florida Turbine Technologies, Inc.",Supitek,FL,2005-02-22,513,0.2,4

# Merge US-Based Only Sets - Full Dataset

In [13]:
# df100_sub=df100.sample(n=23816)

# display(df100_sub.info(),df100_sub.head())

In [14]:
# dfNot100_1_sub=dfNot100_1.sort_values(by=['assignee_id','percentPatCntSumPerAssignee']).head(n=23815)

# display(dfNot100_1_sub.info(),dfNot100_1.head())

In [15]:
dfMerged=pd.concat([dfNot100_0_8099,dfNot100_0_492,df100,dfNot100_1],axis=0)

display(dfMerged.info(),dfMerged.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 256119 entries, 68619 to 274465
Data columns (total 11 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   assignee_id                  256119 non-null  object
 1   location_id                  256119 non-null  object
 2   patCnt                       256119 non-null  int64
 3   type                         256119 non-null  float64
 4   organization                 256119 non-null  object
 5   city                         251286 non-null  object
 6   state                        252718 non-null  object
 7   dateOfFirstPat               256119 non-null  object
 8   patCntSumPerAssignee         256119 non-null  int64
 9   percentPatCntSumPerAssignee  256119 non-null  float64
 10  totalLocations               256119 non-null  int64
dtypes: float64(2), int64(3), object(6)
memory usage: 23.4+ MB

None

,assignee_id,location_id,patCnt,type,organization,city,state,dateOfFirstPat,patCntSumPerAssignee,percentPatCntSumPerAssignee,totalLocations
68619,fffbb187-c252-460e-9cf8-905d5a72478e,ee4d846b-cb8e-11eb-9615-121df0c29c1e,372,2.0,Wilson Sporting Goods Co.,Chicago,IL,1976-11-30,407,91.4,4
154688,ffeeb214-0bcd-463b-845b-47b9d4357e41,ec26fb53-cb90-11eb-9615-121df0c29c1e,509,2.0,"Florida Turbine Technologies, Inc.",Jupiter,FL,2005-02-22,513,99.2,4
47385,ffe7bf2d-68bb-441f-b4cc-a75d53a5c905,fbba9d95-cb8f-11eb-9615-121df0c29c1e,153,2.0,"WD MEDIA, LLC",San Jose,CA,2008-05-20,156,98.1,3
18555,ffb62786-4ccd-4a1e-8f7c-55dc5f0e5efd,fbcbf3f6-cb8f-11eb-9615-121df0c29c1e,551,2.0,"FINA TECHNOLOGY, INC.",Houston,TX,1988-12-27,662,83.2,6
55082,ff614437-26fd-4148-901a-4f8d97f7ad97,fac6a96e-cb8f-11eb-9615-121df0c29c1e,99,2.0,Hughes Missile Systems Company,Los Angeles,CA,1993-02-02,102,97.1,2

In [16]:
dfMerged=dfMerged.sort_values(by=['assignee_id','percentPatCntSumPerAssignee'],ascending=False).reset_index(drop=True)
dfMerged1=dfMerged.iloc[:,[0,1,4,5,6,7]]

display(dfMerged1.info(),dfMerged1.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256119 entries, 0 to 256118
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   assignee_id     256119 non-null  object
 1   location_id     256119 non-null  object
 2   organization    256119 non-null  object
 3   city            251286 non-null  object
 4   state           252718 non-null  object
 5   dateOfFirstPat  256119 non-null  object
dtypes: object(6)
memory usage: 11.7+ MB

None

,assignee_id,location_id,organization,city,state,dateOfFirstPat
0,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"NLB WATER, LLC",Denver,CO,2021-01-26
1,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"Glucan BioRenewables, LLC",St. Louis,MO,2016-06-07
2,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"Eiphany, Inc.",Los Angeles,CA,1989-06-27
3,fffe9f1f-cb1c-49ab-b00f-6416e3e3a909,fd8b2b76-cb90-11eb-9615-121df0c29c1e,"Close-In Solutions, LLC",Austin,TX,2011-10-18
4,fffe8fea-3d13-4016-9429-93653527efa1,fe449928-09bd-11ec-893a-12de62d610b1,"Vita-Stat Neducak Services, Inc.",St. Petersburg,FL,1980-06-10

In [17]:
# dfMerged1.to_csv("../csvResults/dfMergedFullDataSet.csv")

In [18]:
dfMerged1.insert(0,'ID',value="")

display(dfMerged1.info(),dfMerged1.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256119 entries, 0 to 256118
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              256119 non-null  object
 1   assignee_id     256119 non-null  object
 2   location_id     256119 non-null  object
 3   organization    256119 non-null  object
 4   city            251286 non-null  object
 5   state           252718 non-null  object
 6   dateOfFirstPat  256119 non-null  object
dtypes: object(7)
memory usage: 13.7+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat
0,,fffffbe5-22f1-41de-9dad-66fe6a86a176,f54d6149-cb8e-11eb-9615-121df0c29c1e,"NLB WATER, LLC",Denver,CO,2021-01-26
1,,ffffed49-446e-4c9e-b195-f3aad9f49757,fe67264c-cb8f-11eb-9615-121df0c29c1e,"Glucan BioRenewables, LLC",St. Louis,MO,2016-06-07
2,,ffff0039-de7c-41f8-b0e2-27b34cbdf3b5,fac6a96e-cb8f-11eb-9615-121df0c29c1e,"Eiphany, Inc.",Los Angeles,CA,1989-06-27
3,,fffe9f1f-cb1c-49ab-b00f-6416e3e3a909,fd8b2b76-cb90-11eb-9615-121df0c29c1e,"Close-In Solutions, LLC",Austin,TX,2011-10-18
4,,fffe8fea-3d13-4016-9429-93653527efa1,fe449928-09bd-11ec-893a-12de62d610b1,"Vita-Stat Neducak Services, Inc.",St. Petersburg,FL,1980-06-10

In [21]:
testData=pd.read_csv("../csvResults/dfMerged_0_49999.csv").iloc[:,[0,1,2,5,6,8]]

display(testData.info(),testData.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41980 entries, 0 to 41979
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID                 41980 non-null  int64
 1   assignee_id        41980 non-null  object
 2   location_id        41980 non-null  object
 3   dateOfFirstPat     41980 non-null  object
 4   name               35812 non-null  object
 5   jurisdiction_code  35812 non-null  object
dtypes: int64(1), object(5)
memory usage: 1.9+ MB

None

,ID,assignee_id,location_id,dateOfFirstPat,name,jurisdiction_code
0,0,fffe9f1f-cb1c-49ab-b00f-6416e3e3a909,fd8b2b76-cb90-11eb-9615-121df0c29c1e,10/18/2011,"Close In Solutions, LLC",us_tx
1,3,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,6/30/2020,Valley Business Solutions LLC,us_al
2,3,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,6/30/2020,Valley Payroll Management and Business Solutio...,us_al
3,4,fffd9c21-3bb1-4471-b316-d172921e3f83,ec16f9be-cb90-11eb-9615-121df0c29c1e,12/15/2020,"RAILIAS HOLDINGS, LLC",us_ca
4,6,fffa8520-f0c2-431f-a64a-e16f3af0a896,fc25b086-cb8f-11eb-9615-121df0c29c1e,9/22/1987,FAIRDALE ORTHODONTIC COMPANY,us_oh

In [ ]:
fullMerge=dfMerged1.merge(testData,on=['assignee_id','location_id','organization','state'],how='outer',indicator=True)
fullMerge

In [ ]:
fullMerge.drop(labels=['ID_x'],axis=1,inplace=True)
fullMerge.rename(columns={'ID_y':'ID'},inplace=True)
fullMerge

In [ ]:
fullMerge1=fullMerge.iloc[:,[6,0,1,2,3,4,5,7,8]]
fullMerge1

In [ ]:
fullMerge2=fullMerge1.sort_values(by=['ID']).reset_index(drop=True)

display(fullMerge2.info(),fullMerge2.head())

In [ ]:
fullMerge2.drop(labels=['_merge'],axis=1,inplace=True)

display(fullMerge2.info(),fullMerge2.head())

In [ ]:
# fullMerge2.to_csv("../csvResults/dfMergedFullDataSet.csv")

In [38]:
# mikeDataset=pd.read_csv("../csvResults/dfMergedFullDataSet.csv").iloc[:,:]

# mikeDataset.iloc[50000:60000,:].to_csv("../csvResults/finalTestDatasetRd2.csv",index=False)

## Add 18374 Records to dfMergedFullDataSet.csv

In [22]:
mikeDataset=pd.read_csv("../csvResults/dfMergedFullDataSet.csv").iloc[:,:]
mikeDataset

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat
0,0,fffe9f1f-cb1c-49ab-b00f-6416e3e3a909,fd8b2b76-cb90-11eb-9615-121df0c29c1e,"Close-In Solutions, LLC",Austin,TX,10/18/2011
1,1,fffe8fea-3d13-4016-9429-93653527efa1,fe449928-09bd-11ec-893a-12de62d610b1,"Vita-Stat Neducak Services, Inc.",St. Petersburg,FL,6/10/1980
2,2,fffe4688-bc00-4626-bd89-28921a62f07f,f76d85c4-09bd-11ec-893a-12de62d610b1,"Emerging Technology Systems, L.L.C.",Akron,OH,1/6/1998
3,3,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,"Valley Business Solutions, LLC",Huntsville,AL,6/30/2020
4,4,fffd9c21-3bb1-4471-b316-d172921e3f83,ec16f9be-cb90-11eb-9615-121df0c29c1e,"RAILIAS HOLDINGS, LLC",San Diego,CA,12/15/2020
...,...,...,...,...,...,...,...
256114,256114,0002fc33-4e67-47a9-b038-a2bc9b953847,fbcbf3f6-cb8f-11eb-9615-121df0c29c1e,"Marquix, Inc.",Houston,TX,9/3/2019
256115,256115,0001ed26-098e-4672-9407-68f19e84afd0,ca7cba0d-cb8f-11eb-9615-121df0c29c1e,"Speedling, Inc.",Sun City,FL,12/27/1988
256116,256116,00011057-f995-4fea-b456-0a0c05f2d760,fa0955ad-cb8f-11eb-9615-121df0c29c1e,"Rackspace, LTD",San Antonio,TX,11/25/2003
256117,256117,0000c853-052b-4c30-acea-0c64e371349c,f76d85c4-09bd-11ec-893a-12de62d610b1,"Ringertown Innovations, LLC",Akron,OH,10/1/2019
256118,256118,000049db-1cf0-4735-8a71-5a44b04859a6,f276a3c1-cb90-11eb-9615-121df0c29c1e,"Atlantech International, Inc.",Atlanta,GA,11/16/1999

In [30]:
theRest5=theRest4.iloc[:,[0,1,4,5,6,7]]
theRest5.insert(0,'ID',value="")
theRest5

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat
0,,fffbb187-c252-460e-9cf8-905d5a72478e,435ab628-cb8e-11eb-9615-121df0c29c1e,Wilson Sporting Goods Co.,River Grove,IL,1976-11-30
1,,fffbb187-c252-460e-9cf8-905d5a72478e,e7d4105c-cb90-11eb-9615-121df0c29c1e,Wilson Sporting Goods Co.,NaN,NaN,1976-11-30
2,,fffbb187-c252-460e-9cf8-905d5a72478e,d9d705ab-cb8f-11eb-9615-121df0c29c1e,Wilson Sporting Goods Co.,NaN,DE,1976-11-30
3,,ffeeb214-0bcd-463b-845b-47b9d4357e41,6cf7753b-09be-11ec-893a-12de62d610b1,"Florida Turbine Technologies, Inc.",Stuart,FL,2005-02-22
4,,ffeeb214-0bcd-463b-845b-47b9d4357e41,ba75b328-cb90-11eb-9615-121df0c29c1e,"Florida Turbine Technologies, Inc.",Supitek,FL,2005-02-22
...,...,...,...,...,...,...,...
19088,,003f6f0e-b92c-47f3-a4f8-529f59595fc7,b9eb3052-cb8e-11eb-9615-121df0c29c1e,"GENETICS RESEARCH, LLC",Lake Bluff,IL,1985-05-21
19089,,0036cb33-34cc-4182-bb17-ed00de8b024e,f276a3c1-cb90-11eb-9615-121df0c29c1e,Elekta LTD.,Atlanta,GA,1998-02-17
19090,,0036cb33-34cc-4182-bb17-ed00de8b024e,f91b772f-09bd-11ec-893a-12de62d610b1,Elekta LTD.,St. Charles,MO,1998-02-17
19091,,0036cb33-34cc-4182-bb17-ed00de8b024e,e1aa1e2b-cb90-11eb-9615-121df0c29c1e,Elekta LTD.,Atlanta,GA,1998-02-17
19092,,00318f47-09a3-4d22-b60e-3bb0837f1de6,e7d4105c-cb90-11eb-9615-121df0c29c1e,Drägerwerk AG & Co. KGaA,NaN,NaN,1976-01-20

In [32]:
combineData=pd.concat([mikeDataset,theRest5],axis=0).reset_index(drop=True)
combineData

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat
0,0,fffe9f1f-cb1c-49ab-b00f-6416e3e3a909,fd8b2b76-cb90-11eb-9615-121df0c29c1e,"Close-In Solutions, LLC",Austin,TX,10/18/2011
1,1,fffe8fea-3d13-4016-9429-93653527efa1,fe449928-09bd-11ec-893a-12de62d610b1,"Vita-Stat Neducak Services, Inc.",St. Petersburg,FL,6/10/1980
2,2,fffe4688-bc00-4626-bd89-28921a62f07f,f76d85c4-09bd-11ec-893a-12de62d610b1,"Emerging Technology Systems, L.L.C.",Akron,OH,1/6/1998
3,3,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,"Valley Business Solutions, LLC",Huntsville,AL,6/30/2020
4,4,fffd9c21-3bb1-4471-b316-d172921e3f83,ec16f9be-cb90-11eb-9615-121df0c29c1e,"RAILIAS HOLDINGS, LLC",San Diego,CA,12/15/2020
...,...,...,...,...,...,...,...
274488,,003f6f0e-b92c-47f3-a4f8-529f59595fc7,b9eb3052-cb8e-11eb-9615-121df0c29c1e,"GENETICS RESEARCH, LLC",Lake Bluff,IL,1985-05-21
274489,,0036cb33-34cc-4182-bb17-ed00de8b024e,f276a3c1-cb90-11eb-9615-121df0c29c1e,Elekta LTD.,Atlanta,GA,1998-02-17
274490,,0036cb33-34cc-4182-bb17-ed00de8b024e,f91b772f-09bd-11ec-893a-12de62d610b1,Elekta LTD.,St. Charles,MO,1998-02-17
274491,,0036cb33-34cc-4182-bb17-ed00de8b024e,e1aa1e2b-cb90-11eb-9615-121df0c29c1e,Elekta LTD.,Atlanta,GA,1998-02-17
274492,,00318f47-09a3-4d22-b60e-3bb0837f1de6,e7d4105c-cb90-11eb-9615-121df0c29c1e,Drägerwerk AG & Co. KGaA,NaN,NaN,1976-01-20

In [33]:
# combineData.to_csv("../csvResults/added18374Records.csv",index=False)