## Merge Location IDs to OC Results

In [1]:
### set primary path to csvResults folder and will be applied throughout script. If the
### results range change, modify the a_suff variable to reflect the new range. In general,
### the only variable that needs modified throughout this script is the a_suff variable
### because future iterations should include new ID numbers. Change this variable to
### reflect the new data ranges

import pandas as pd
import numpy as np
import time
import os
import warnings
warnings.filterwarnings('ignore')

### start timer
t0=time.time()

### set the path for the input file and save to variable
res_folder = "../csvResults/"
input_file = "dfMergedFullDataSetNoForeign.csv"
a_full=os.path.join(res_folder,input_file)
print(a_full,"\n")

### imports the dfMergedFullDataSet file to merge onto Mike's output file using the ID column
df=pd.read_csv(a_full)
df['organization']=df['organization'].str.title()
df['cit']=df['city'].str.title()
df['state']=df['state'].str.title()

### end timer and print total time
t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

### print general stats and first 5 records for dataset
display(df.info(null_counts=True),df.head())

../csvResults/dfMergedFullDataSetNoForeign.csv

Total time is 0.008848 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252010 entries, 0 to 252009
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              252010 non-null  int64
 1   assignee_id     252010 non-null  object
 2   location_id     252010 non-null  object
 3   organization    252010 non-null  object
 4   city            252010 non-null  object
 5   state           252010 non-null  object
 6   dateOfFirstPat  252010 non-null  object
 7   cit             252010 non-null  object
dtypes: int64(1), object(7)
memory usage: 15.4+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat,cit
0,0,fffe9f1f-cb1c-49ab-b00f-6416e3e3a909,fd8b2b76-cb90-11eb-9615-121df0c29c1e,"Close-In Solutions, Llc",Austin,Tx,05/02/2005,Austin
1,1,fffe8fea-3d13-4016-9429-93653527efa1,fe449928-09bd-11ec-893a-12de62d610b1,"Vita-Stat Neducak Services, Inc.",St. Petersburg,Fl,08/18/1977,St. Petersburg
2,2,fffe4688-bc00-4626-bd89-28921a62f07f,f76d85c4-09bd-11ec-893a-12de62d610b1,"Emerging Technology Systems, L.L.C.",Akron,Oh,07/02/1996,Akron
3,3,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,"Valley Business Solutions, Llc",Huntsville,Al,03/21/2019,Huntsville
4,4,fffd9c21-3bb1-4471-b316-d172921e3f83,ec16f9be-cb90-11eb-9615-121df0c29c1e,"Railias Holdings, Llc",San Diego,Ca,10/16/2019,San Diego

In [2]:
print(df['assignee_id'].nunique())

183593

In [3]:
### start timer
t0=time.time()

### set the path for the input file and save to variable
res_folder = "../csvResults/"
input_file = "dfMerged_0_274491.csv"
a_full=os.path.join(res_folder,input_file)
print(a_full,"\n")

### import the output file from OC API matching and select columns
df1=pd.read_csv(a_full).iloc[:,[0,1,2,3,5,6,21,22,34,43,44,47,48]]

### end timer and print total time
t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

### print general stats and first 5 records for dataset
display(df1.info(null_counts=True),df1.head())

../csvResults/dfMerged_0_274491.csv

Total time is 0.118865 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 339126 entries, 0 to 339125
Data columns (total 13 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ID                  339126 non-null  int64
 1   assignee_id         339126 non-null  object
 2   state               338632 non-null  object
 3   name                227541 non-null  object
 4   jurisdiction_code   227541 non-null  object
 5   incorporation_date  227541 non-null  object
 6   alternative_names   24834 non-null   object
 7   previous_names      36100 non-null   object
 8   data                144434 non-null  object
 9   address_city        149907 non-null  object
 10  address_state       145921 non-null  object
 11  agent_city          48679 non-null   object
 12  agent_state         48201 non-null   object
dtypes: int64(1), object(12)
memory usage: 33.6+ MB

None

,ID,assignee_id,state,name,jurisdiction_code,incorporation_date,alternative_names,previous_names,data,address_city,address_state,agent_city,agent_state
0,0,fffe9f1f-cb1c-49ab-b00f-6416e3e3a909,tx,"Close In Solutions, LLC",us_tx,3/28/2010,"[{'company_name': 'Close In Solutions, LLC', '...",NaN,"{'most_recent': [{'datum': {'id': 40213152, 't...",ROUND ROCK,TX,NaN,NaN
1,3,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,al,Valley Business Solutions LLC,us_al,11/2/2007,NaN,NaN,"{'most_recent': [{'datum': {'id': 26997008, 't...",NaN,NaN,NaN,NaN
2,3,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,al,Valley Payroll Management and Business Solutio...,us_al,6/3/2008,NaN,NaN,"{'most_recent': [{'datum': {'id': 27009689, 't...",NaN,NaN,NaN,NaN
3,4,fffd9c21-3bb1-4471-b316-d172921e3f83,ca,"RAILIAS HOLDINGS, LLC",us_ca,9/8/2021,NaN,NaN,"{'most_recent': [{'datum': {'id': 118648080, '...",SAN DIEGO,NaN,SAN DIEGO,CA
4,6,fffa8520-f0c2-431f-a64a-e16f3af0a896,oh,FAIRDALE ORTHODONTIC COMPANY,us_oh,10/19/1967,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
print(df1['assignee_id'].nunique())

176837

In [5]:
### start timer
t0=time.time()

### the dfMergedFullDataSet was merged against the output file that Mike provided using the ID
### and assignee_id features
combineDf1Df2=df.merge(df1,on=['ID','assignee_id'],how='outer',indicator=True)
combineDf1Df2.rename(columns={'state_x':'state'},inplace=True)
combineDf1Df2.drop(columns='state_y',inplace=True)
# combineDf1Df2.dropna(subset=['incorporation_date'],inplace=True)

### end timer and print total time
t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

### print general stats and first 5 records for dataset
display(combineDf1Df2.info(),combineDf1Df2.head())

Total time is 0.009373 mins
<class 'pandas.core.frame.DataFrame'>
Int64Index: 360500 entries, 0 to 360499
Data columns (total 19 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ID                  360500 non-null  int64
 1   assignee_id         360500 non-null  object
 2   location_id         334317 non-null  object
 3   organization        334317 non-null  object
 4   city                334317 non-null  object
 5   state               334317 non-null  object
 6   dateOfFirstPat      334317 non-null  object
 7   cit                 334317 non-null  object
 8   name                227541 non-null  object
 9   jurisdiction_code   227541 non-null  object
 10  incorporation_date  227541 non-null  object
 11  alternative_names   24834 non-null   object
 12  previous_names      36100 non-null   object
 13  data                144434 non-null  object
 14  address_city        149907 non-null  object
 15  address_state       145921 non-null  object
 16  agent_city          48679 non-null   object
 17  agent_state         48201 non-null   object
 18  _merge              360500 non-null  category
dtypes: category(1), int64(1), object(17)
memory usage: 52.6+ MB

None

,ID,assignee_id,location_id,organization,city,state,dateOfFirstPat,cit,name,jurisdiction_code,incorporation_date,alternative_names,previous_names,data,address_city,address_state,agent_city,agent_state,_merge
0,0,fffe9f1f-cb1c-49ab-b00f-6416e3e3a909,fd8b2b76-cb90-11eb-9615-121df0c29c1e,"Close-In Solutions, Llc",Austin,Tx,05/02/2005,Austin,"Close In Solutions, LLC",us_tx,3/28/2010,"[{'company_name': 'Close In Solutions, LLC', '...",NaN,"{'most_recent': [{'datum': {'id': 40213152, 't...",ROUND ROCK,TX,NaN,NaN,both
1,1,fffe8fea-3d13-4016-9429-93653527efa1,fe449928-09bd-11ec-893a-12de62d610b1,"Vita-Stat Neducak Services, Inc.",St. Petersburg,Fl,08/18/1977,St. Petersburg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,2,fffe4688-bc00-4626-bd89-28921a62f07f,f76d85c4-09bd-11ec-893a-12de62d610b1,"Emerging Technology Systems, L.L.C.",Akron,Oh,07/02/1996,Akron,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,3,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,"Valley Business Solutions, Llc",Huntsville,Al,03/21/2019,Huntsville,Valley Business Solutions LLC,us_al,11/2/2007,NaN,NaN,"{'most_recent': [{'datum': {'id': 26997008, 't...",NaN,NaN,NaN,NaN,both
4,3,fffe36bb-6dea-4a8b-8bf5-071cf893ceba,fe1cb1c3-cb8f-11eb-9615-121df0c29c1e,"Valley Business Solutions, Llc",Huntsville,Al,03/21/2019,Huntsville,Valley Payroll Management and Business Solutio...,us_al,6/3/2008,NaN,NaN,"{'most_recent': [{'datum': {'id': 27009689, 't...",NaN,NaN,NaN,NaN,both

In [6]:
print(combineDf1Df2['assignee_id'].nunique())

190754

In [7]:
noMatchAssignee=pd.DataFrame(combineDf1Df2.loc[combineDf1Df2['_merge']=="left_only"]['assignee_id'])
noMatchAssignee

                                assignee_id
1      fffe8fea-3d13-4016-9429-93653527efa1
2      fffe4688-bc00-4626-bd89-28921a62f07f
6      fffbb187-c252-460e-9cf8-905d5a72478e
10     fff81e7f-5a6b-4b0e-a3fa-165e951b18b3
12     fff332bd-5767-4d3e-8cd7-5b0ac3fa7d46
...                                     ...
60581  0002ff53-a050-495e-8319-9a0891f61652
60582  0001f73b-227e-4d61-9570-dd1b6026ada7
60583  0001ac8b-4cac-495f-bce4-1823193fe0cc
60584  0001ac8b-4cac-495f-bce4-1823193fe0cc
60585  000153d6-df39-497a-9bd5-c6b1cd2f4f7c

[21374 rows x 1 columns]

In [8]:
### start timer
t0=time.time()

### set the path for the input file and save to variable
res_folder = "../csvResults/"
input_file = "noState_output_cleaned.csv"
a_full=os.path.join(res_folder,input_file)
print(a_full,"\n")

### imports the dfMergedFullDataSet file to merge onto Mike's output file using the ID column
dfOut=pd.read_csv(a_full).iloc[:,0:3]

### end timer and print total time
t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

### print general stats and first 5 records for dataset
display(dfOut.info(null_counts=True),dfOut.head())

../csvResults/noState_output_cleaned.csv

Total time is 0.001302 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2623 entries, 0 to 2622
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           2623 non-null   int64
 1   assignee_id  2623 non-null   object
 2   name         2034 non-null   object
dtypes: int64(1), object(2)
memory usage: 61.6+ KB

None

   ID                           assignee_id              name
0   1  5d5ead2f-1ef7-4db6-a6ce-9cdea523f834               NaN
1   2  8a841c57-22b6-4ad0-ad42-16532c3ab4fc               NaN
2   3  52e38962-9bfc-4082-b0c8-b7ba4ac04d83  LENDINGTREE, LLC
3   3  52e38962-9bfc-4082-b0c8-b7ba4ac04d83  LENDINGTREE, LLC
4   3  52e38962-9bfc-4082-b0c8-b7ba4ac04d83  LENDINGTREE, LLC

In [9]:
### start timer
t0=time.time()

### set the path for the input file and save to variable
res_folder = "../csvResults/"
input_file = "OcResults1000WithUniqueAssigneeIDsAddCoorPreparedForScoring.csv"
a_full=os.path.join(res_folder,input_file)
print(a_full,"\n")

### imports the dfMergedFullDataSet file to merge onto Mike's output file using the ID column
dfScore=pd.read_csv(a_full).iloc[:,0:6]

### end timer and print total time
t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

### print general stats and first 5 records for dataset
display(dfScore.info(null_counts=True),dfScore.head())

../csvResults/OcResults1000WithUniqueAssigneeIDsAddCoorPreparedForScoring.csv

Total time is 0.000000 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 378 entries, 0 to 377
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            378 non-null    int64
 1   assignee_id   378 non-null    object
 2   location_id   378 non-null    object
 3   organization  378 non-null    object
 4   city          378 non-null    object
 5   state         378 non-null    object
dtypes: int64(1), object(5)
memory usage: 17.8+ KB

None

,ID,assignee_id,location_id,organization,city,state
0,875,f7b31db8-0a3d-425e-a79f-d84ba6333b60,de5d6510-cb90-11eb-9615-121df0c29c1e,The Egg Factory,Roanoke,Va
1,1284,f3e6ae72-e2b1-4165-a0f7-9be773bf1e56,9447f283-cb8e-11eb-9615-121df0c29c1e,Tank Vision,Vineyard Haven,Ma
2,1667,f0447e02-fb80-46f7-a97c-cb4b2f398aeb,4b56fc31-cb8e-11eb-9615-121df0c29c1e,Infinibox,Westwood,Ma
3,2655,e62b4591-f071-4597-b791-35e9075d2af1,f97aecf0-cb90-11eb-9615-121df0c29c1e,Agricultural Aviation Engineering Company,Las Vegas,Nv
4,2729,e5614631-da49-4351-a6c6-8f81358b767d,fb7257e4-cb8f-11eb-9615-121df0c29c1e,Fanamana,Washington,Dc

In [10]:
noMatchStateless=dfOut.merge(dfScore,on=['assignee_id'],how='outer',indicator=True)
noMatchStateless1=noMatchStateless.loc[noMatchStateless['_merge']=='left_only'].iloc[:,1:2]
noMatchStateless1.drop_duplicates(subset=['assignee_id'],inplace=True)
noMatchStateless2=noMatchStateless1.reset_index(drop=True)

display(noMatchStateless2.info(),noMatchStateless2.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 622 entries, 0 to 621
Data columns (total 1 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   assignee_id  622 non-null    object
dtypes: object(1)
memory usage: 5.0+ KB

None

                            assignee_id
0  5d5ead2f-1ef7-4db6-a6ce-9cdea523f834
1  8a841c57-22b6-4ad0-ad42-16532c3ab4fc
2  57ee3f8d-0756-4a84-a29d-adfdaea6e290
3  e809c8fa-1ae3-43b4-b504-307c633646e7
4  cb6a6b0b-4197-49a2-854d-d2a5e68e5847

# Match Patents with Assignee_id

In [11]:
### start timer
t0=time.time()

### set the path for the input file and save to variable
res_folder = "../sourceFiles/"
input_file = "patent_assignee.tsv"
a_full=os.path.join(res_folder,input_file)
print(a_full,"\n")

### imports the dfMergedFullDataSet file to merge onto Mike's output file using the ID column
patAssignee=pd.read_csv(a_full,sep="\t")

### end timer and print total time
t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

### print general stats and first 5 records for dataset
display(patAssignee.info(null_counts=True),patAssignee.head())

../sourceFiles/patent_assignee.tsv

Total time is 0.065327 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7334687 entries, 0 to 7334686
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   patent_id    7334687 non-null  object
 1   assignee_id  7334687 non-null  object
 2   location_id  7322023 non-null  object
dtypes: object(3)
memory usage: 167.9+ MB

None

,patent_id,assignee_id,location_id
0,10000000,e915981d-a0eb-4a13-a817-bc4597d35b98,a0fda6be-cb8e-11eb-9615-121df0c29c1e
1,10000001,2f57ff76-4e82-475f-8684-6f60c381c418,e8ec5703-cb8f-11eb-9615-121df0c29c1e
2,10000002,60d94af5-bec3-45ca-9f2a-6b8856cf609a,60542c0c-cb8e-11eb-9615-121df0c29c1e
3,10000003,388cf9b1-27d1-484d-8c91-fe4272bc5484,f853ec68-cb90-11eb-9615-121df0c29c1e
4,10000004,6a603056-d0ad-49a7-978c-a62ed8f19cda,f2aaa1f3-09bd-11ec-893a-12de62d610b1

In [12]:
mergePatents=patAssignee.merge(noMatchStateless2,on=['assignee_id'],how='inner')

display(mergePatents.info(),mergePatents.head())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11710 entries, 0 to 11709
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   patent_id    11710 non-null  object
 1   assignee_id  11710 non-null  object
 2   location_id  11705 non-null  object
dtypes: object(3)
memory usage: 365.9+ KB

None

,patent_id,assignee_id,location_id
0,10000705,719489d5-f9ab-40fd-bfaa-1f81b897042b,3d046eca-cb8e-11eb-9615-121df0c29c1e
1,10280376,719489d5-f9ab-40fd-bfaa-1f81b897042b,e4031219-cb8e-11eb-9615-121df0c29c1e
2,5421972,719489d5-f9ab-40fd-bfaa-1f81b897042b,3d046eca-cb8e-11eb-9615-121df0c29c1e
3,5756872,719489d5-f9ab-40fd-bfaa-1f81b897042b,3d046eca-cb8e-11eb-9615-121df0c29c1e
4,5763714,719489d5-f9ab-40fd-bfaa-1f81b897042b,3d046eca-cb8e-11eb-9615-121df0c29c1e

In [13]:
counts=pd.DataFrame(mergePatents.groupby(by=['assignee_id'],
                                         as_index=False)['patent_id'].count()).sort_values(by=['patent_id'],ascending=False)
counts1=counts.loc[counts['patent_id'] > 1].reset_index(drop=True)

display(counts1.info(),counts1.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 302 entries, 0 to 301
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   assignee_id  302 non-null    object
 1   patent_id    302 non-null    int64
dtypes: int64(1), object(1)
memory usage: 4.8+ KB

None

                            assignee_id  patent_id
0  91bdd73c-7cc8-4272-aa11-b7e31afa6e05       3648
1  448ee430-0e82-493c-82ab-64b4f547c6df        821
2  758af6c7-7795-4cc9-8aca-1132bbc7efb8        621
3  7d2e8a66-e902-483f-b87b-96a1df9166b0        569
4  003f6f0e-b92c-47f3-a4f8-529f59595fc7        413

# Add Assignee Information

In [14]:
### start timer
t0=time.time()

### set the path for the input file and save to variable
res_folder = "../sourceFiles/"
input_file = "assignee.tsv"
a_full=os.path.join(res_folder,input_file)
print(a_full,"\n")

### imports the dfMergedFullDataSet file to merge onto Mike's output file using the ID column
assignee=pd.read_csv(a_full,sep="\t")

### end timer and print total time
t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

### print general stats and first 5 records for dataset
display(assignee.info(null_counts=True),assignee.head())

../sourceFiles/assignee.tsv

Total time is 0.012045 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 540183 entries, 0 to 540182
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            540183 non-null  object
 1   type          525963 non-null  float64
 2   name_first    55423 non-null   object
 3   name_last     55360 non-null   object
 4   organization  484722 non-null  object
dtypes: float64(1), object(4)
memory usage: 20.6+ MB

None

,id,type,name_first,name_last,organization
0,000049db-1cf0-4735-8a71-5a44b04859a6,2.0,NaN,NaN,"Atlantech International, Inc."
1,000074b2-2134-459b-a481-26c72c2313ae,3.0,NaN,NaN,Shanghai Juge Electronics Technologies Co. Ltd.
2,00007cb5-f03a-4547-8b7a-dd97dd959ef8,2.0,NaN,NaN,UrVibe LLC
3,0000c3c1-5ce8-4f80-8e21-d263467ab1fd,4.0,Wiley L.,"Day, Jr.",NaN
4,0000c853-052b-4c30-acea-0c64e371349c,2.0,NaN,NaN,"Ringertown Innovations, LLC"

In [15]:
ctAssigneeMerge=assignee.merge(counts1,left_on=['id'],right_on=['assignee_id'],how='inner')
ctAssigneeMerge1=ctAssigneeMerge.loc[ctAssigneeMerge['type']==2.0].iloc[:,[5,4,6]]
ctAssigneeMerge1.rename(columns={'patent_id':'patentCount'},inplace=True)
ctAssigneeMerge1['organization']=ctAssigneeMerge1['organization'].str.title()

ctAssigneeMerge1

,assignee_id,organization,patentCount
0,003f6f0e-b92c-47f3-a4f8-529f59595fc7,"Genetics Research, Llc",413
1,00db4065-517c-4604-9cfe-62d6afff6ec7,Teledyne Electro-Mechanisms,4
2,02c4bfb8-27dc-4e3d-b2e8-5ffb3ff52a28,"B & D Independence, Inc.",7
3,052ebc68-fdbd-43a0-b37b-f89143b45039,Still Strong Corporation,2
4,0590a3dd-e9f3-422b-b567-b29fe3af8434,"Precision Lapping & Optical Co., Inc.",2
...,...,...,...
296,f562fabd-541e-46b2-ae7e-65d14e64c826,Engineered Spray Components Llc,9
297,f8d9da94-2230-478f-8a41-54014f9fdee6,Internatioanal Business Machines Corporation,4
299,fc645e81-b1aa-4826-80f6-c9ec55f01813,"Murgor Electric Company, Inc.",2
300,fe34cca6-d073-49a3-9b67-d3e7527c3e15,Warren R. Jewett,3
301,fe9f7caf-6bf4-4905-a15b-67df1b145579,Kulite Tungsten Corporation,8

# Add Location and Patent Date Data

In [16]:
locPatMerge=ctAssigneeMerge1.merge(df,on=['assignee_id','organization'],how='inner')

locPatMerge.drop_duplicates(subset=['assignee_id'],
                            keep='first').iloc[:,[3,0,4,1,2,7]].sample(n=100,random_state=42)#.to_csv("../csvResults/100samplePatentsOnePlus.csv",index=False)

,ID,assignee_id,location_id,organization,patentCount,dateOfFirstPat
294,161609,83ebfb32-be0e-4dad-aa7c-2027f985acca,3ca3f1ce-cb8e-11eb-9615-121df0c29c1e,Toyota Motor Engineering & Manafacturing North...,2,03/03/2015
319,141493,9a7f1b5d-d4d8-4038-a3c6-ec95c40ec254,5571f074-cb8e-11eb-9615-121df0c29c1e,International Precision Components Corporation,8,06/22/1987
205,195656,5e2afed6-d1ab-42fa-abae-0ce5f0a66212,f96393df-cb8e-11eb-9615-121df0c29c1e,"Medtronic Endonetics, Inc.",2,04/06/2000
393,107975,c00f1c26-d92b-4c4f-8d7c-506f4c9d9614,fd85167b-cb8e-11eb-9615-121df0c29c1e,Oracle Internaional Corporation,2,06/09/2008
38,42596,0e6a949b-bacf-4dce-bcf7-9d1a4b86bc7c,f95c5472-09bd-11ec-893a-12de62d610b1,Xoma Technology Ltd.,244,10/18/1982
...,...,...,...,...,...,...
334,138318,9e030978-6781-44a0-9742-6c6cc3e2c2ae,484bbfef-cb8e-11eb-9615-121df0c29c1e,"San Giacomo, N.A., Ltd.",3,10/11/1994
259,14581,71465332-f6c2-4edd-93d4-fe9d9c80a525,fe46641e-cb8f-11eb-9615-121df0c29c1e,"Macpherson Designs And Consulting, Llc",2,04/04/2012
198,196024,5db6e796-45d3-44a3-97d4-f2302a34dd56,fea686f6-09bd-11ec-893a-12de62d610b1,Virginia Mason Clinic,3,02/24/1987
189,17225,57865fbd-eade-4f2c-8e8c-c1ce5b37cfa4,f8f418f8-cb8f-11eb-9615-121df0c29c1e,Ansimag Incorporated,10,05/17/1990
317,141858,9a1af314-a7a0-46fd-833d-961d0163a51a,3c7b1bf0-cb8e-11eb-9615-121df0c29c1e,"Ultra Design And Engineering, Llc",3,04/16/2004

In [17]:
### start timer
t0=time.time()

### set the path for the input file and save to variable
res_folder = "../sourceFiles/"
input_file = "application.tsv"
a_full=os.path.join(res_folder,input_file)
print(a_full,"\n")

### imports the dfMergedFullDataSet file to merge onto Mike's output file using the ID column
app=pd.read_csv(a_full,sep="\t")

### end timer and print total time
t1=time.time()
total=t1-t0
print("Total time is %4f" % (total/60), "mins")

### print general stats and first 5 records for dataset
display(app.info(null_counts=True),app.head())

../sourceFiles/application.tsv

Total time is 0.100707 mins
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7988799 entries, 0 to 7988798
Data columns (total 6 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   id           7988799 non-null  object
 1   patent_id    7988799 non-null  object
 2   series_code  7988799 non-null  object
 3   number       7988799 non-null  object
 4   country      7988799 non-null  object
 5   date         7988799 non-null  object
dtypes: object(6)
memory usage: 365.7+ MB

None

          id patent_id series_code   number country        date
0  02/002761   D345393           2  2002761      US  1992-12-21
1  02/007691   5164715           2  2007691      US  1990-04-10
2  02/010248   5177974           2  2010248      US  1988-06-23
3  02/020141   5379515           2  2020141      US  1994-02-16
4  02/027172   5264790           2  2027172      US  1991-07-01

In [60]:
patAssignee.loc[patAssignee['assignee_id']=='0888dbba-f19e-49ed-8bf8-039c9caf7ca4']

,patent_id,assignee_id,location_id
2695174,5713154,0888dbba-f19e-49ed-8bf8-039c9caf7ca4,e7275ca8-cb8f-11eb-9615-121df0c29c1e
5867695,9082912,0888dbba-f19e-49ed-8bf8-039c9caf7ca4,ff5953b1-cb8e-11eb-9615-121df0c29c1e